# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_motor_withwrappers.substitutions $
# $Revision: #3 $
# $DateTime: 2012/03/22 09:46:31 $
# $Author: cliftm $
#
# Description
# Substitution file for galil_motors.template
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

file "$(GALIL)/GalilSup/Db/galil_motor-v6-9down.template"
{
pattern
{   M,   ADDR, EGU, DESC, VELO,  VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES,  SREV, ERES,     PREC, DHLM,    DLLM,     OFF,     UEIP, RTRY, NTM,   PCOF, ICOF, DCOF}

# Real motors
# Delete rows as necessary for controller
   {"A", 0,    mm,  "",   20,    20,    1,     0,     0,     5,     .0025, 1000, 0.001,     5,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"B", 1,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 1000, 0.001,     5,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"C", 2,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,     5,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"D", 3,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,     5,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"E", 4,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,     5,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"F", 5,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,     5,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"G", 6,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,     5,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"H", 7,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,     5,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}

# Coordinate system (CS) motors
# If real motors in CSAxis require backlash correction then NTM must be NO
# If only CSAxis requires backlash correction NTM can be any value
# These rows are ok no matter how many axis controller supports
   {"I", 8,    mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"J", 9,    mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"K", 10,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"L", 11,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"M", 12,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"N", 13,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"O", 14,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"P", 15,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}

}

# end

