# Description:
# CS Motor extras substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

# Forward kinematic transform equations for CS motors
#
# 8 forward equations per controller.
# 1 forward equation per CS motor I-P (8-15) = 8 in total
#
# Eg. I=(A+B)/2 - Forward equations for CS motor I (8)
#
# M    - CSMotor name
# ADDR - CS Motor I-P (8-15)

file "$(GALIL)/GalilSup/Db/galil_forward_transform.template"
{
   pattern { M,    ADDR }
# CS motors (forward transforms)
           { "I",  "8"   }
           { "J",  "9"   }
           { "K",  "10"  }
           { "L",  "11"  }
           { "M",  "12"  }
           { "N",  "13"  }
           { "O",  "14"  }
           { "P",  "15"  }

}

# Reverse kinematic transform equations for CS motors
#
# 8 reverse equations per CS Motor that represent real motors A-H
# 64 reverse equations per controller in total as there are 8 CS motors I-P (8-15)
#
# Eg. A=I-J/2 - Reverse equation A for CS motor I (8)
#
# M    - CSMotor name
# ADDR - CS Motor I-P (8-15)

file "$(GALIL)/GalilSup/Db/galil_reverse_transforms.template"
{
   pattern { M,    ADDR }
# CS motors (reverse transforms)
           { "I",  "8"   }
           { "J",  "9"   }
           { "K",  "10"  }
           { "L",  "11"  }
           { "M",  "12"  }
           { "N",  "13"  }
           { "O",  "14"  }
           { "P",  "15"  }

}

# end

