SUPPORT=J:/epics/devel
EPICS_BASE=H:/epics/base-3.14.8.2
ALLEN_BRADLEY=$(SUPPORT)/allenBradley/2-1
ASYN=$(SUPPORT)/asyn/4-6
AUTOSAVE=$(SUPPORT)/autosave/4-2-1
CALC=$(SUPPORT)/calc/2-6-3
CAMAC=$(SUPPORT)/camac/2-5
CCD=$(SUPPORT)/ccd/1-6
DAC128V=$(SUPPORT)/dac128V/2-3
DXP=$(SUPPORT)/dxp/2-5
GENSUB=$(SUPPORT)/genSub/1-6a
IP=$(SUPPORT)/ip/2-7
IP330=$(SUPPORT)/ip330/2-4
IPAC=$(SUPPORT)/ipac/2-8
IPUNIDIG=$(SUPPORT)/ipUnidig/2-4
LOVE=$(SUPPORT)/love/3-2-3
MCA=$(SUPPORT)/mca/6-9
MOTOR=$(SUPPORT)/motor/6-1
OPTICS=$(SUPPORT)/optics/2-5-2
QUADEM=$(SUPPORT)/quadEM/2-3
SNCSEQ=$(SUPPORT)/seq/2-0-11
SSCAN=$(SUPPORT)/sscan/2-5-3
STD=$(SUPPORT)/std/2-5-4
VME=$(SUPPORT)/vme/2-4-4
VXSTATS=$(SUPPORT)/vxStats/1-7-2e
XXX=$(SUPPORT)/xxx/5-2
CARS=$(SUPPORT)/CARS/1-5

