file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR, NPOINTS,   NREADBACK,  MOTOR,    PREC,    TIMEOUT}
{DMC01:,  Prof1:, 1,  Galil,    0,    1441,       1441,      DMC01:A,  4,       1}
{DMC01:,  Prof1:, 2,  Galil,    1,    1441,       1441,      DMC01:B,  4,       1}
{DMC01:,  Prof1:, 3,  Galil,    2,    1441,       1441,      DMC01:C,  4,       1}
{DMC01:,  Prof1:, 4,  Galil,    3,    1441,       1441,      DMC01:D,  4,       1}
{DMC01:,  Prof1:, 5,  Galil,    4,    1441,       1441,      DMC01:E,  4,       1}
{DMC01:,  Prof1:, 6,  Galil,    5,    1441,       1441,      DMC01:F,  4,       1}
{DMC01:,  Prof1:, 7,  Galil,    6,    1441,       1441,      DMC01:G,  4,       1}
{DMC01:,  Prof1:, 8,  Galil,    7,    1441,       1441,      DMC01:H,  4,       1}
}

file "$(GALIL)/GalilSup/Db/galil_profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR, PREC,    TIMEOUT}
{DMC01:,  Prof1:, 1,  Galil,    0,    4,       1}
{DMC01:,  Prof1:, 2,  Galil,    1,    4,       1}
{DMC01:,  Prof1:, 3,  Galil,    2,    4,       1}
{DMC01:,  Prof1:, 4,  Galil,    3,    4,       1}
{DMC01:,  Prof1:, 5,  Galil,    4,    4,       1}
{DMC01:,  Prof1:, 6,  Galil,    5,    4,       1}
{DMC01:,  Prof1:, 7,  Galil,    6,    4,       1}
{DMC01:,  Prof1:, 8,  Galil,    7,    4,       1}
}

