
file {
	name="/home/ics/git/Galil-3-0/3-5/GalilSup/op/adl/galil_amp.adl"
	version=030105
}
display {
	object {
		x=299
		y=172
		width=400
		height=142
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=92
		y=7
		width=209
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=99
		y=12
		width=193
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil amplifier settings"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=46
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
"text update" {
	object {
		x=150
		y=48
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=65
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M).NAME"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=64
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
composite {
	object {
		x=8
		y=81
		width=347
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=8
				y=117
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Low current mode"
		}
		"text entry" {
			object {
				x=150
				y=117
				width=100
				height=18
			}
			control {
				chan="$(P)$(M)_AMPLC_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=274
				y=121
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_AMPLC_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=8
				y=81
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Amplifier gain"
		}
		menu {
			object {
				x=150
				y=81
				width=100
				height=18
			}
			control {
				chan="$(P)$(M)_AMPGAIN_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=274
				y=86
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_AMPGAIN_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=8
				y=98
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current loop gain"
		}
		menu {
			object {
				x=150
				y=98
				width=100
				height=18
			}
			control {
				chan="$(P)$(M)_AMPCLGAIN_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=274
				y=103
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_AMPCLGAIN_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
