<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFrame</class>
 <widget class="QEFrame" name="EFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSI Encoder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>7</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>A</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QEForm" name="qeform">
         <property name="uiFile" stdset="0">
          <string>galil_motor_ssi.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M1)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>B</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QEForm" name="qeform_2">
         <property name="uiFile" stdset="0">
          <string>galil_motor_ssi.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M2)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>C</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QEForm" name="qeform_3">
         <property name="uiFile" stdset="0">
          <string>galil_motor_ssi.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M3)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>D</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QEForm" name="qeform_4">
         <property name="uiFile" stdset="0">
          <string>galil_motor_ssi.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M4)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>E</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QEForm" name="qeform_5">
         <property name="uiFile" stdset="0">
          <string>galil_motor_ssi.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M5)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>F</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QEForm" name="qeform_6">
         <property name="uiFile" stdset="0">
          <string>galil_motor_ssi.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M6)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>G</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QEForm" name="qeform_7">
         <property name="uiFile" stdset="0">
          <string>galil_motor_ssi.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M7)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>H</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QEForm" name="qeform_8">
         <property name="uiFile" stdset="0">
          <string>galil_motor_ssi.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M8)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEForm</class>
   <extends>QWidget</extends>
   <header>QEForm.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
