<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFrame</class>
 <widget class="QEFrame" name="EFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor control</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <property name="lineWidth">
   <number>16</number>
  </property>
  <property name="midLineWidth">
   <number>5</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>39</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>1</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Abyssinica SIL</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Motor</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QEPushButton" name="qcapushbuttonplugin_17">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>170</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>170</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>118</red>
                      <green>118</green>
                      <blue>117</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Pop out...</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>popout.jpeg</normaloff>popout.jpeg</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <property name="variable" stdset="0">
                 <string/>
                </property>
                <property name="variableSubstitutions" stdset="0">
                 <string notr="true"/>
                </property>
                <property name="variableAsToolTip">
                 <bool>false</bool>
                </property>
                <property name="userLevelVisibility" stdset="0">
                 <enum>QEPushButton::User</enum>
                </property>
                <property name="writeOnClick">
                 <bool>false</bool>
                </property>
                <property name="guiFile" stdset="0">
                 <string>galil_csmotor_basic.ui</string>
                </property>
                <property name="creationOption" stdset="0">
                 <enum>QEPushButton::NewWindow</enum>
                </property>
                <property name="prioritySubstitutions">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QELabel" name="rbv_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>1</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>3</number>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).NAME</string>
              </property>
              <property name="variableAsToolTip">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget { color: grey }</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Hi limit status</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>2</number>
              </property>
              <property name="onColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).MSTA</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
              <property name="visible" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Homed status</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>14</number>
              </property>
              <property name="onColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).MSTA</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
              <property name="visible" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>61</width>
                <height>0</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>1</width>
                <height>1</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Motor desc</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QELineEdit" name="qelineedit_18">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).DESC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Lo limit status</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>13</number>
              </property>
              <property name="onColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).MSTA</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
              <property name="visible" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Moving status</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>10</number>
              </property>
              <property name="onColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).MSTA</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,1,1" columnstretch="1,2,1">
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>61</width>
              <height>0</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Readback</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>61</width>
              <height>0</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Drive</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QELabel" name="rbv_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="indent">
             <number>3</number>
            </property>
            <property name="variable" stdset="0">
             <string>$(DMC)$(M$(SLOT)).RBV</string>
            </property>
            <property name="variableAsToolTip">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget { color: grey }</string>
            </property>
            <property name="precision">
             <number>3</number>
            </property>
            <property name="useDbPrecision">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QELineEdit" name="qelineedit_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable" stdset="0">
             <string>$(DMC)$(M$(SLOT)).VAL</string>
            </property>
            <property name="precision">
             <number>3</number>
            </property>
            <property name="useDbPrecision">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QEPushButton" name="twr_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>1</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Jog-</string>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).JOGR</string>
              </property>
              <property name="variableSubstitutions" stdset="0">
               <string/>
              </property>
              <property name="variableAsToolTip">
               <bool>true</bool>
              </property>
              <property name="writeOnPress">
               <bool>true</bool>
              </property>
              <property name="writeOnRelease">
               <bool>true</bool>
              </property>
              <property name="writeOnClick">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QEPushButton" name="twr">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>1</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Tweak reverse</string>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).TWR</string>
              </property>
              <property name="variableSubstitutions" stdset="0">
               <string/>
              </property>
              <property name="variableAsToolTip">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <widget class="QELineEdit" name="qelineedit_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable" stdset="0">
             <string>$(DMC)$(M$(SLOT)).TWV</string>
            </property>
            <property name="precision">
             <number>3</number>
            </property>
            <property name="useDbPrecision">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QEPushButton" name="twf">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>1</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Tweak forwards</string>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).TWF</string>
              </property>
              <property name="variableSubstitutions" stdset="0">
               <string/>
              </property>
              <property name="variableAsToolTip">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QEPushButton" name="twr_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>1</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Jog+</string>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).JOGF</string>
              </property>
              <property name="variableSubstitutions" stdset="0">
               <string/>
              </property>
              <property name="variableAsToolTip">
               <bool>true</bool>
              </property>
              <property name="writeOnPress">
               <bool>true</bool>
              </property>
              <property name="writeOnRelease">
               <bool>true</bool>
              </property>
              <property name="writeOnClick">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QEPushButton" name="twr_10">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>1</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Abyssinica SIL</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Home+</string>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(M$(SLOT)).HOMF</string>
              </property>
              <property name="variableSubstitutions" stdset="0">
               <string/>
              </property>
              <property name="variableAsToolTip">
               <bool>true</bool>
              </property>
              <property name="userLevelVisibility" stdset="0">
               <enum>QEPushButton::Scientist</enum>
              </property>
              <property name="userLevelEnabled" stdset="0">
               <enum>QEPushButton::Scientist</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <widget class="QEComboBox" name="qecombobox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>1</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable" stdset="0">
             <string>$(DMC)$(M$(SLOT)).SPMG</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QEPushButton" name="twr_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Home-</string>
            </property>
            <property name="variable" stdset="0">
             <string>$(DMC)$(M$(SLOT)).HOMR</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string/>
            </property>
            <property name="variableAsToolTip">
             <bool>true</bool>
            </property>
            <property name="userLevelVisibility" stdset="0">
             <enum>QEPushButton::Scientist</enum>
            </property>
            <property name="userLevelEnabled" stdset="0">
             <enum>QEPushButton::Scientist</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QEComboBox" name="qecombobox_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Calibration</string>
            </property>
            <property name="variable" stdset="0">
             <string>$(DMC)$(M$(SLOT)).SET</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="userLevelVisibility" stdset="0">
             <enum>QEComboBox::Scientist</enum>
            </property>
            <property name="userLevelEnabled" stdset="0">
             <enum>QEComboBox::Scientist</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QELabel" name="rbv_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Retries</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="indent">
             <number>3</number>
            </property>
            <property name="variable" stdset="0">
             <string>$(DMC)$(M$(SLOT)).RCNT</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget { color: grey }</string>
            </property>
            <property name="userLevelVisibility" stdset="0">
             <enum>QELabel::Scientist</enum>
            </property>
            <property name="userLevelEnabled" stdset="0">
             <enum>QELabel::Scientist</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Connected</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Not applicable</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEBitStatus</class>
   <extends>QBitStatus</extends>
   <header>QEBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QEComboBox</class>
   <extends>QComboBox</extends>
   <header>QEComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QBitStatus</class>
   <extends>QWidget</extends>
   <header>QBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
