# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_userdef_records.substitutions $
# $Revision: #2 $
# $DateTime: 2012/03/20 11:55:19 $
# $Author: cliftm $
#
# Description
# Substitution file for user defined commands and monitors
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.

# P - PV prefix
# PORT - asyn port
# ADDR 0 - 63
# EPICSNAME - PV suffix
# P:EPICSNAME_MONITOR
# P:EPICSNAME_STATUS
# P:EPICSNAME_SP
# P:EPICSNAME_CMD

# GALILSTR - is a galil command or variable 
# eg. TI0, SB 1, user variable name, etc

# DRVCMD = VAR (GALILSTR is a galil variable)
# DRVCMD = CMD (GALILSTR is a galil command)
# ADDR 0 - 63.  VAR and CMD are separately numbered from 0 - 63

# SCAN = use I/O Intr when EPICS only will change the value.
#        use Periodic scan when external will change value.
# PINI = YES will push autosave or default value to controller at startup

file "$(GALIL)/GalilSup/Db/galil_userdef_records.template"
{

pattern
{ P,               PORT,    ADDR,  EPICSNAME,        GALILSTR, DRVCMD, SCAN,       DRVL, DRVH, LOW,  HIGH, LSV,     HSV,     ZNAM,      ONAM,  ZSV,      OSV,        DEFAULT, EGU,  PINI }

 {"SR08ID01WFS01:", "Galil",    0,  "BEGIN",          "begin",  "VAR",  "I/O Intr", 0,    1,    0,    1,    "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",  "NO_ALARM", "10",    "", "YES"}

#{"SR08ID01WFS01:", "Galil",    0,  "DIGITAL_PORT0",  "TI",     "CMD",  "1 second", 1,    1000, 1,    1000, "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",  "NO_ALARM", "10",    "",   "YES"}

}

# end

