
file {
	name="/home/ics/git/Galil/GalilSup/op/adl/galil_amp_8.adl"
	version=030120
}
display {
	object {
		x=453
		y=363
		width=1075
		height=511
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=86
		width=1065
		height=58
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=86
		width=1065
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=30
		width=1065
		height=56
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=7
		width=1065
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=437
		y=13
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil amplifier $(P)"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=87
		width=58
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
text {
	object {
		x=131
		y=105
		width=57
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor name"
}
text {
	object {
		x=6
		y=372
		width=182
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Low current mode (stepper only)"
}
text {
	object {
		x=12
		y=331
		width=176
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Microsteps/step (stepper only)"
}
text {
	object {
		x=10
		y=290
		width=178
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current loop gain (servo only)"
}
text {
	object {
		x=106
		y=249
		width=82
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier gain"
}
"text update" {
	object {
		x=193
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=372
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=290
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=249
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=331
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=390
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=193
		y=349
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=193
		y=308
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=193
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=508
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=136
		y=33
		width=52
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier"
}
text {
	object {
		x=191
		y=33
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(AMP1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=504
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=118
		y=51
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault status"
}
rectangle {
	object {
		x=236
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_OVERCURRENT_STATUS"
	}
}
text {
	object {
		x=213
		y=51
		width=62
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverCurrent"
	align="horiz. centered"
}
rectangle {
	object {
		x=315
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_UNDERVOLTAGE_STATUS"
	}
}
text {
	object {
		x=299
		y=51
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UnderVolt"
	align="horiz. centered"
}
text {
	object {
		x=378
		y=51
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverVolt"
	align="horiz. centered"
}
rectangle {
	object {
		x=393
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_OVERVOLTAGE_STATUS"
	}
}
rectangle {
	object {
		x=472
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_OVERTEMPERATURE_STATUS"
	}
}
text {
	object {
		x=456
		y=51
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverTemp"
	align="horiz. centered"
}
rectangle {
	object {
		x=551
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_ELO_STATUS"
	}
}
text {
	object {
		x=552
		y=51
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ELO"
	align="horiz. centered"
}
text {
	object {
		x=632
		y=51
		width=62
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverCurrent"
	align="horiz. centered"
}
rectangle {
	object {
		x=656
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_OVERCURRENT_STATUS"
	}
}
rectangle {
	object {
		x=735
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_UNDERVOLTAGE_STATUS"
	}
}
text {
	object {
		x=717
		y=51
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UnderVolt"
	align="horiz. centered"
}
text {
	object {
		x=797
		y=51
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverVolt"
	align="horiz. centered"
}
rectangle {
	object {
		x=813
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_OVERVOLTAGE_STATUS"
	}
}
rectangle {
	object {
		x=892
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_OVERTEMPERATURE_STATUS"
	}
}
text {
	object {
		x=876
		y=51
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverTemp"
	align="horiz. centered"
}
rectangle {
	object {
		x=971
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_ELO_STATUS"
	}
}
text {
	object {
		x=972
		y=51
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ELO"
	align="horiz. centered"
}
text {
	object {
		x=611
		y=33
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(AMP2)"
	align="horiz. centered"
}
text {
	object {
		x=48
		y=125
		width=140
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AtTorqueLimit, HallError"
}
"message button" {
	object {
		x=116
		y=69
		width=72
		height=15
	}
	control {
		chan="$(P)CLEARAMPFAULTS_CMD"
		clr=14
		bclr=51
	}
	label="ClearFaults"
	press_msg="1"
}
"choice button" {
	object {
		x=193
		y=431
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=94
		y=413
		width=94
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier enable"
}
composite {
	object {
		x=78
		y=456
		width=900
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=78
				y=456
				width=900
				height=40
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=116
				y=460
				width=148
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Low current mode value N:"
		}
		composite {
			object {
				x=272
				y=460
				width=331
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=272
						y=460
						width=331
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="N >= 2:   0% current after N samples after move complete"
				}
				text {
					object {
						x=272
						y=478
						width=307
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="N = 1:   25% current immediately after move complete"
				}
			}
		}
		composite {
			object {
				x=623
				y=460
				width=331
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=623
						y=460
						width=307
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="N = 0:  100% current always, no reduction after move"
				}
				text {
					object {
						x=623
						y=478
						width=331
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="N <= -1: 25% current after N samples after move complete"
				}
			}
		}
	}
}
composite {
	object {
		x=226
		y=123
		width=35
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=226
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M1)_ATTORQUELIMIT_STATUS"
			}
		}
		rectangle {
			object {
				x=246
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M1)_HALLERROR_STATUS"
			}
		}
	}
}
rectangle {
	object {
		x=436
		y=123
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M3)_ATTORQUELIMIT_STATUS"
	}
}
rectangle {
	object {
		x=456
		y=123
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M3)_HALLERROR_STATUS"
	}
}
composite {
	object {
		x=541
		y=123
		width=35
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=541
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M4)_ATTORQUELIMIT_STATUS"
			}
		}
		rectangle {
			object {
				x=561
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M4)_HALLERROR_STATUS"
			}
		}
	}
}
composite {
	object {
		x=646
		y=123
		width=35
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=646
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M5)_ATTORQUELIMIT_STATUS"
			}
		}
		rectangle {
			object {
				x=666
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M5)_HALLERROR_STATUS"
			}
		}
	}
}
composite {
	object {
		x=751
		y=123
		width=35
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=751
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M6)_ATTORQUELIMIT_STATUS"
			}
		}
		rectangle {
			object {
				x=771
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M6)_HALLERROR_STATUS"
			}
		}
	}
}
composite {
	object {
		x=856
		y=123
		width=35
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=876
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M7)_HALLERROR_STATUS"
			}
		}
		rectangle {
			object {
				x=856
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M7)_ATTORQUELIMIT_STATUS"
			}
		}
	}
}
composite {
	object {
		x=961
		y=123
		width=35
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=961
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M8)_ATTORQUELIMIT_STATUS"
			}
		}
		rectangle {
			object {
				x=981
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M8)_HALLERROR_STATUS"
			}
		}
	}
}
text {
	object {
		x=101
		y=149
		width=87
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier model"
}
text {
	object {
		x=130
		y=167
		width=58
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor type"
}
text {
	object {
		x=130
		y=208
		width=58
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Brush type"
}
"text update" {
	object {
		x=193
		y=149
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPMODEL_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=167
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=193
		y=185
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_MTRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=193
		y=208
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=193
		y=226
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_BRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=193
		y=413
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=331
		y=123
		width=35
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=331
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M2)_ATTORQUELIMIT_STATUS"
			}
		}
		rectangle {
			object {
				x=351
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(M2)_HALLERROR_STATUS"
			}
		}
	}
}
"text update" {
	object {
		x=298
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=149
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPMODEL_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=167
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=298
		y=185
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_MTRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=298
		y=208
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=298
		y=226
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_BRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=298
		y=249
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=298
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=298
		y=290
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=298
		y=308
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=298
		y=331
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=298
		y=349
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=298
		y=372
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=298
		y=390
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=298
		y=413
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=298
		y=431
		width=100
		height=15
	}
	control {
		chan="$(P)$(M2)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=403
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=149
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPMODEL_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=167
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=403
		y=185
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_MTRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=403
		y=208
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=403
		y=226
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_BRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=403
		y=249
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=403
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=403
		y=290
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=403
		y=308
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=403
		y=331
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=403
		y=349
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=403
		y=372
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=403
		y=390
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=403
		y=413
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=403
		y=431
		width=100
		height=15
	}
	control {
		chan="$(P)$(M3)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=508
		y=431
		width=100
		height=15
	}
	control {
		chan="$(P)$(M4)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=508
		y=413
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=508
		y=390
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=508
		y=372
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=508
		y=349
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=508
		y=331
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=508
		y=308
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=508
		y=290
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=508
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=508
		y=249
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=508
		y=226
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_BRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=508
		y=208
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=508
		y=185
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_MTRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=508
		y=167
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=149
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPMODEL_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=613
		y=431
		width=100
		height=15
	}
	control {
		chan="$(P)$(M5)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=613
		y=413
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=613
		y=390
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=613
		y=372
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=613
		y=349
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=613
		y=331
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=613
		y=308
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=613
		y=290
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=613
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=613
		y=249
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=613
		y=226
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_BRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=613
		y=208
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=613
		y=185
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_MTRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=613
		y=167
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=149
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPMODEL_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=718
		y=431
		width=100
		height=15
	}
	control {
		chan="$(P)$(M6)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=718
		y=413
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=718
		y=390
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=718
		y=372
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=718
		y=349
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=718
		y=331
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=718
		y=308
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=718
		y=290
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=718
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=718
		y=249
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=718
		y=226
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_BRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=718
		y=208
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=718
		y=185
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_MTRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=718
		y=167
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=149
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPMODEL_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=823
		y=431
		width=100
		height=15
	}
	control {
		chan="$(P)$(M7)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=823
		y=413
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=823
		y=390
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=823
		y=372
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=823
		y=349
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=823
		y=331
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=823
		y=308
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=823
		y=290
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=823
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=823
		y=249
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=823
		y=226
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_BRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=823
		y=208
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=823
		y=185
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_MTRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=823
		y=167
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=149
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPMODEL_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=928
		y=431
		width=100
		height=15
	}
	control {
		chan="$(P)$(M8)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=928
		y=413
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=928
		y=390
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=928
		y=372
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=928
		y=349
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=928
		y=331
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=928
		y=308
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=928
		y=290
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=928
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=928
		y=249
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=928
		y=226
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_BRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=928
		y=208
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=928
		y=185
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_MTRTYPE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=928
		y=167
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=149
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPMODEL_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=3
		y=144
		width=1065
		height=360
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
