
file {
	name="/home/ics/git/Galil/GalilSup/op/adl/galil_amp_8.adl"
	version=030120
}
display {
	object {
		x=510
		y=199
		width=1075
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=162
		width=1065
		height=283
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=86
		width=1065
		height=76
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=86
		width=1065
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=47
		width=1065
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=32
		width=1065
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=7
		width=1065
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=363
		y=353
		width=399
		height=87
	}
	"composite name"=""
	children {
		text {
			object {
				x=363
				y=353
				width=175
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Low current mode value N:"
		}
		text {
			object {
				x=370
				y=373
				width=392
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="N >= 2:   0% current after N samples after move complete"
		}
		text {
			object {
				x=370
				y=391
				width=364
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="N = 1:   25% current immediately after move complete"
		}
		text {
			object {
				x=370
				y=409
				width=364
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="N = 0:  100% current always, no reduction after move"
		}
		text {
			object {
				x=370
				y=427
				width=392
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="N <= -1: 25% current after N samples after move complete"
		}
	}
}
text {
	object {
		x=437
		y=13
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil amplifier $(P)"
	align="horiz. centered"
}
rectangle {
	object {
		x=236
		y=123
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M1)_HALLERROR_STATUS"
	}
}
rectangle {
	object {
		x=236
		y=143
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M1)_ATTORQUELIMIT_STATUS"
	}
}
text {
	object {
		x=130
		y=87
		width=58
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
text {
	object {
		x=136
		y=105
		width=52
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
text {
	object {
		x=6
		y=286
		width=182
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Low current mode (stepper only)"
}
text {
	object {
		x=12
		y=245
		width=176
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Microsteps/step (stepper only)"
}
text {
	object {
		x=10
		y=204
		width=178
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current loop gain (servo only)"
}
text {
	object {
		x=106
		y=163
		width=82
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier gain"
}
"text update" {
	object {
		x=193
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=204
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=163
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=245
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=304
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=193
		y=263
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=193
		y=222
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=193
		y=181
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=298
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=204
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=163
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=245
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=298
		y=304
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=298
		y=263
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=298
		y=222
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=298
		y=181
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=403
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=204
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=163
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=245
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=403
		y=304
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=403
		y=263
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=403
		y=222
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=403
		y=181
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=508
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=204
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=163
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=245
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=508
		y=304
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=508
		y=263
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=508
		y=222
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=508
		y=181
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=613
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=204
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=163
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=245
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=613
		y=304
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=613
		y=263
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=613
		y=222
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=613
		y=181
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=718
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=204
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=163
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=245
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=718
		y=304
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=718
		y=263
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=718
		y=222
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=718
		y=181
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=823
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=204
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=163
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=245
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=823
		y=304
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=823
		y=263
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=823
		y=222
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=823
		y=181
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=928
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=105
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=204
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=163
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=928
		y=245
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=928
		y=304
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=928
		y=263
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=928
		y=222
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=928
		y=181
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=136
		y=33
		width=52
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier"
}
text {
	object {
		x=191
		y=33
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(AMP1)"
	align="horiz. centered"
}
"text update" {
	object {
		x=504
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=87
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=118
		y=51
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault status"
}
rectangle {
	object {
		x=236
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_OVERCURRENT_STATUS"
	}
}
text {
	object {
		x=213
		y=51
		width=62
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverCurrent"
	align="horiz. centered"
}
rectangle {
	object {
		x=315
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_UNDERVOLTAGE_STATUS"
	}
}
text {
	object {
		x=299
		y=51
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UnderVolt"
	align="horiz. centered"
}
text {
	object {
		x=378
		y=51
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverVolt"
	align="horiz. centered"
}
rectangle {
	object {
		x=393
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_OVERVOLTAGE_STATUS"
	}
}
rectangle {
	object {
		x=472
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_OVERTEMPERATURE_STATUS"
	}
}
text {
	object {
		x=456
		y=51
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverTemp"
	align="horiz. centered"
}
rectangle {
	object {
		x=551
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP1)_ELO_STATUS"
	}
}
text {
	object {
		x=552
		y=51
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ELO"
	align="horiz. centered"
}
text {
	object {
		x=632
		y=51
		width=62
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverCurrent"
	align="horiz. centered"
}
rectangle {
	object {
		x=656
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_OVERCURRENT_STATUS"
	}
}
rectangle {
	object {
		x=735
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_UNDERVOLTAGE_STATUS"
	}
}
text {
	object {
		x=717
		y=51
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UnderVolt"
	align="horiz. centered"
}
text {
	object {
		x=797
		y=51
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverVolt"
	align="horiz. centered"
}
rectangle {
	object {
		x=813
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_OVERVOLTAGE_STATUS"
	}
}
rectangle {
	object {
		x=892
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_OVERTEMPERATURE_STATUS"
	}
}
text {
	object {
		x=876
		y=51
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OverTemp"
	align="horiz. centered"
}
rectangle {
	object {
		x=971
		y=69
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(AMP2)_ELO_STATUS"
	}
}
text {
	object {
		x=972
		y=51
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ELO"
	align="horiz. centered"
}
text {
	object {
		x=611
		y=33
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(AMP2)"
	align="horiz. centered"
}
text {
	object {
		x=136
		y=125
		width=52
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="HallError"
}
text {
	object {
		x=112
		y=145
		width=76
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AtTorqueLimit"
}
rectangle {
	object {
		x=341
		y=123
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M2)_HALLERROR_STATUS"
	}
}
rectangle {
	object {
		x=341
		y=143
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M2)_ATTORQUELIMIT_STATUS"
	}
}
rectangle {
	object {
		x=446
		y=143
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M3)_ATTORQUELIMIT_STATUS"
	}
}
rectangle {
	object {
		x=446
		y=123
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M3)_HALLERROR_STATUS"
	}
}
rectangle {
	object {
		x=551
		y=123
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M4)_HALLERROR_STATUS"
	}
}
rectangle {
	object {
		x=551
		y=143
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M4)_ATTORQUELIMIT_STATUS"
	}
}
rectangle {
	object {
		x=656
		y=122
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M5)_HALLERROR_STATUS"
	}
}
rectangle {
	object {
		x=656
		y=142
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M5)_ATTORQUELIMIT_STATUS"
	}
}
rectangle {
	object {
		x=761
		y=122
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M6)_HALLERROR_STATUS"
	}
}
rectangle {
	object {
		x=761
		y=142
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M6)_ATTORQUELIMIT_STATUS"
	}
}
rectangle {
	object {
		x=866
		y=122
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M7)_HALLERROR_STATUS"
	}
}
rectangle {
	object {
		x=866
		y=142
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M7)_ATTORQUELIMIT_STATUS"
	}
}
rectangle {
	object {
		x=971
		y=122
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M8)_HALLERROR_STATUS"
	}
}
rectangle {
	object {
		x=971
		y=142
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(M8)_ATTORQUELIMIT_STATUS"
	}
}
"message button" {
	object {
		x=116
		y=69
		width=72
		height=15
	}
	control {
		chan="$(P)CLEARAMPFAULTS_CMD"
		clr=14
		bclr=51
	}
	label="ClearFaults"
	press_msg="1"
}
"choice button" {
	object {
		x=193
		y=330
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1).CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=298
		y=330
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1).CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=508
		y=330
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1).CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=403
		y=330
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1).CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=613
		y=330
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1).CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=718
		y=330
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1).CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=823
		y=330
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1).CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=928
		y=330
		width=100
		height=15
	}
	control {
		chan="$(P)$(M1).CNEN"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=94
		y=330
		width=94
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier enable"
}
