
file {
	name="/home/ics/git/Galil/GalilSup/op/adl/galil_dmc_ctrl.adl"
	version=030120
}
display {
	object {
		x=142
		y=69
		width=410
		height=683
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=124
		y=8
		width=150
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=105
		y=15
		width=193
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DMC controller"
	align="horiz. centered"
}
composite {
	object {
		x=189
		y=334
		width=156
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=189
				y=334
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Coordinate systems"
		}
		"related display" {
			object {
				x=330
				y=335
				width=15
				height=15
			}
			display[0] {
				label="Coordinate system S"
				name="galil_coordinate_system.adl"
				args="P=$(DMC), R=S"
			}
			display[1] {
				label="Coordinate system T"
				name="galil_coordinate_system.adl"
				args="P=$(DMC), R=T"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=9
		y=353
		width=156
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=353
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="User array"
		}
		"related display" {
			object {
				x=150
				y=354
				width=15
				height=15
			}
			display[0] {
				label="User array0"
				name="galil_user_array.adl"
				args="P=$(DMC), R=0, Y=$(DMC)UARRAY0_MON"
			}
			display[1] {
				label="User array1"
				name="galil_user_array.adl"
				args="P=$(DMC), R=1, Y=$(DMC)UARRAY1_MON"
			}
			display[2] {
				label="User array2"
				name="galil_user_array.adl"
				args="P=$(DMC), R=2, Y=$(DMC)UARRAY2_MON"
			}
			display[3] {
				label="User array3"
				name="galil_user_array.adl"
				args="P=$(DMC), R=3, Y=$(DMC)UARRAY3_MON"
			}
			display[4] {
				label="User array4"
				name="galil_user_array.adl"
				args="P=$(DMC), R=4, Y=$(DMC)UARRAY4_MON"
			}
			display[5] {
				label="User array5"
				name="galil_user_array.adl"
				args="P=$(DMC), R=5, Y=$(DMC)UARRAY5_MON"
			}
			display[6] {
				label="User array6"
				name="galil_user_array.adl"
				args="P=$(DMC), R=6, Y=$(DMC)UARRAY6_MON"
			}
			display[7] {
				label="User array7"
				name="galil_user_array.adl"
				args="P=$(DMC), R=7, Y=$(DMC)UARRAY7_MON"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=9
		y=183
		width=358
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=286
				y=183
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)ECATCAPABLE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=183
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="EtherCat Capable"
		}
	}
}
composite {
	object {
		x=9
		y=165
		width=358
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=165
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="PVT Capable"
		}
		"text update" {
			object {
				x=286
				y=165
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)PVTCAPABLE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=147
		width=358
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=286
				y=147
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)BISSCAPABLE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=147
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="BISS Capable"
		}
	}
}
composite {
	object {
		x=9
		y=129
		width=358
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=129
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SSI Capable"
		}
		"text update" {
			object {
				x=286
				y=129
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)SSICAPABLE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=110
		width=372
		height=14
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=286
				y=110
				width=95
				height=13
			}
			monitor {
				chan="$(DMC)START_STATUS"
				clr=54
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=9
				y=111
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller start status"
		}
	}
}
composite {
	object {
		x=9
		y=92
		width=372
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=92
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Communication Status"
		}
		"text update" {
			object {
				x=286
				y=92
				width=95
				height=13
			}
			monitor {
				chan="$(DMC)COMMERR_STATUS"
				clr=54
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=74
		width=372
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=286
				y=74
				width=95
				height=13
			}
			monitor {
				chan="$(DMC)ADDRESS_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=74
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller address"
		}
	}
}
composite {
	object {
		x=9
		y=56
		width=397
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=56
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller model"
		}
		"text update" {
			object {
				x=286
				y=56
				width=120
				height=13
			}
			monitor {
				chan="$(DMC)MODEL_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=38
		width=397
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=286
				y=38
				width=120
				height=13
			}
			monitor {
				chan="$(DMC)DRIVER_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=38
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver version"
		}
	}
}
text {
	object {
		x=9
		y=219
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Home switch type"
}
"text update" {
	object {
		x=286
		y=220
		width=81
		height=13
	}
	monitor {
		chan="$(DMC)HOMETYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=9
		y=332
		width=156
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=332
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog/Digital IO"
		}
		"related display" {
			object {
				x=150
				y=333
				width=15
				height=15
			}
			display[0] {
				label="Controller IO"
				name="galil_ctrl_io.adl"
				args="P=$(DMC), R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=9
		y=374
		width=156
		height=16
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=150
				y=375
				width=15
				height=15
			}
			display[0] {
				label="Scan1 (for all scans)"
				name="scan.adl"
				args="P=$(IOC),N=1,S=scan1"
			}
			display[1] {
				label="Scan2 (for 2D & higher scans)"
				name="scan.adl"
				args="P=$(IOC),N=2,S=scan2"
			}
			display[2] {
				label="Scan3 (for 3D & higher scans)"
				name="scan.adl"
				args="P=$(IOC),N=3,S=scan3"
			}
			display[3] {
				label="Scan4 (for 4D scans)"
				name="scan.adl"
				args="P=$(IOC),N=4,S=scan4"
			}
			display[4] {
				label="ScanH (for Hardware-assisted scans)"
				name="scan.adl"
				args="P=$(IOC),N=H,S=scanH"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=9
				y=374
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan records"
		}
	}
}
composite {
	object {
		x=56
		y=392
		width=237
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=56
				y=392
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Real motors"
		}
		text {
			object {
				x=228
				y=392
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="CS motors"
		}
	}
}
composite {
	object {
		x=56
		y=408
		width=289
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=56
				y=408
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor A"
		}
		"related display" {
			object {
				x=150
				y=409
				width=15
				height=15
			}
			display[0] {
				label="Motor A Extras"
				name="galil_motor_extras.adl"
				args="P=$(DMC),M=$(M1)"
			}
			display[1] {
				label="Motor A BISS"
				name="galil_BISS.adl"
				args="P=$(DMC),M=$(M1)"
			}
			display[2] {
				label="Motor A SSI"
				name="galil_SSI.adl"
				args="P=$(DMC),M=$(M1)"
			}
			display[3] {
				label="Motor A EtherCat"
				name="galil_ECAT.adl"
				args="P=$(DMC),M=$(M1)"
			}
			display[4] {
				label="Motor A Amp"
				name="galil_amp.adl"
				args="P=$(DMC),M=$(M1)"
			}
			display[5] {
				label="Motor A Motor"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M1)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=228
				y=408
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor I"
		}
		"related display" {
			object {
				x=330
				y=409
				width=15
				height=15
			}
			display[0] {
				label="Motor I"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M9)"
			}
			display[1] {
				label="Motor I kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M9),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=56
		y=429
		width=289
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=56
				y=429
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor B"
		}
		"related display" {
			object {
				x=150
				y=430
				width=15
				height=15
			}
			display[0] {
				label="Motor B Extras"
				name="galil_motor_extras.adl"
				args="P=$(DMC),M=$(M2)"
			}
			display[1] {
				label="Motor B BISS"
				name="galil_BISS.adl"
				args="P=$(DMC),M=$(M2)"
			}
			display[2] {
				label="Motor B SSI"
				name="galil_SSI.adl"
				args="P=$(DMC),M=$(M2)"
			}
			display[3] {
				label="Motor B EtherCat"
				name="galil_ECAT.adl"
				args="P=$(DMC),M=$(M2)"
			}
			display[4] {
				label="Motor B Amp"
				name="galil_amp.adl"
				args="P=$(DMC),M=$(M2)"
			}
			display[5] {
				label="Motor B Motor"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M2)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=228
				y=429
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor J"
		}
		"related display" {
			object {
				x=330
				y=430
				width=15
				height=15
			}
			display[0] {
				label="Motor J"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M10)"
			}
			display[1] {
				label="Motor J kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M10),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
	}
}
text {
	object {
		x=56
		y=471
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor D"
}
"related display" {
	object {
		x=150
		y=472
		width=15
		height=15
	}
	display[0] {
		label="Motor D Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M4)"
	}
	display[1] {
		label="Motor D BISS"
		name="galil_BISS.adl"
		args="P=$(DMC),M=$(M4)"
	}
	display[2] {
		label="Motor D SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M4)"
	}
	display[3] {
		label="Motor D EtherCat"
		name="galil_ECAT.adl"
		args="P=$(DMC),M=$(M4)"
	}
	display[4] {
		label="Motor D Amp"
		name="galil_amp.adl"
		args="P=$(DMC),M=$(M4)"
	}
	display[5] {
		label="Motor D Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M4)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=228
		y=471
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor L"
}
"related display" {
	object {
		x=330
		y=472
		width=15
		height=15
	}
	display[0] {
		label="Motor L"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M12)"
	}
	display[1] {
		label="Motor L kinematics"
		name="galil_csmotor_kinematics.adl"
		args="P=$(DMC),M=$(M12),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=56
		y=492
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor E"
}
"related display" {
	object {
		x=150
		y=493
		width=15
		height=15
	}
	display[0] {
		label="Motor E Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M5)"
	}
	display[1] {
		label="Motor E BISS"
		name="galil_BISS.adl"
		args="P=$(DMC),M=$(M5)"
	}
	display[2] {
		label="Motor E SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M5)"
	}
	display[3] {
		label="Motor E EtherCat"
		name="galil_ECAT.adl"
		args="P=$(DMC),M=$(M5)"
	}
	display[4] {
		label="Motor E Amp"
		name="galil_amp.adl"
		args="P=$(DMC),M=$(M5)"
	}
	display[5] {
		label="Motor E Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M5)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=228
		y=492
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor M"
}
"related display" {
	object {
		x=330
		y=492
		width=15
		height=15
	}
	display[0] {
		label="Motor M"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M13)"
	}
	display[1] {
		label="Motor M kinematics"
		name="galil_csmotor_kinematics.adl"
		args="P=$(DMC),M=$(M13),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=56
		y=513
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor F"
}
"related display" {
	object {
		x=150
		y=514
		width=15
		height=15
	}
	display[0] {
		label="Motor F Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M6)"
	}
	display[1] {
		label="Motor F BISS"
		name="galil_BISS.adl"
		args="P=$(DMC),M=$(M6)"
	}
	display[2] {
		label="Motor F SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M6)"
	}
	display[3] {
		label="Motor F EtherCat"
		name="galil_ECAT.adl"
		args="P=$(DMC),M=$(M6)"
	}
	display[4] {
		label="Motor F Amp"
		name="galil_amp.adl"
		args="P=$(DMC),M=$(M6)"
	}
	display[5] {
		label="Motor F Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M6)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=228
		y=513
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor N"
}
"related display" {
	object {
		x=330
		y=513
		width=15
		height=15
	}
	display[0] {
		label="Motor N"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M14)"
	}
	display[1] {
		label="Motor N kinematics"
		name="galil_csmotor_kinematics.adl"
		args="P=$(DMC),M=$(M14),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=56
		y=534
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor G"
}
"related display" {
	object {
		x=150
		y=535
		width=15
		height=15
	}
	display[0] {
		label="Motor G Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M7)"
	}
	display[1] {
		label="Motor G BISS"
		name="galil_BISS.adl"
		args="P=$(DMC),M=$(M7)"
	}
	display[2] {
		label="Motor G SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M7)"
	}
	display[3] {
		label="Motor G EtherCat"
		name="galil_ECAT.adl"
		args="P=$(DMC),M=$(M7)"
	}
	display[4] {
		label="Motor G Amp"
		name="galil_amp.adl"
		args="P=$(DMC),M=$(M7)"
	}
	display[5] {
		label="Motor G Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M7)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=228
		y=534
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor O"
}
"related display" {
	object {
		x=330
		y=535
		width=15
		height=15
	}
	display[0] {
		label="Motor O"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M15)"
	}
	display[1] {
		label="Motor O kinematics"
		name="galil_csmotor_kinematics.adl"
		args="P=$(DMC),M=$(M15),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=56
		y=576
		width=289
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=56
				y=576
				width=75
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Profile move"
		}
		"related display" {
			object {
				x=150
				y=576
				width=15
				height=15
			}
			display[0] {
				label="Profile 1"
				name="galil_profileMove.adl"
				args="P=$(DMC),TITLE=Galil profile, R=Prof1:, M1=A, M2=B, M3=C, M4=D, M5=E, M6=F, M7=G, M8=H"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=228
				y=577
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Profile move"
		}
		"related display" {
			object {
				x=330
				y=577
				width=15
				height=15
			}
			display[0] {
				label="Profile 1"
				name="galil_CSprofileMove.adl"
				args="P=$(DMC),TITLE=Galil CS profile, R=Prof1:, M9=I, M10=J, M11=K, M12=L, M13=M, M14=N, M15=O, M16=P"
			}
			clr=14
			bclr=51
		}
	}
}
text {
	object {
		x=56
		y=555
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor H"
}
"related display" {
	object {
		x=150
		y=556
		width=15
		height=15
	}
	display[0] {
		label="Motor H Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M8)"
	}
	display[1] {
		label="Motor H BISS"
		name="galil_BISS.adl"
		args="P=$(DMC),M=$(M8)"
	}
	display[2] {
		label="Motor H SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M8)"
	}
	display[3] {
		label="Motor H EtherCat"
		name="galil_ECAT.adl"
		args="P=$(DMC),M=$(M8)"
	}
	display[4] {
		label="Motor H Amp"
		name="galil_amp.adl"
		args="P=$(DMC),M=$(M8)"
	}
	display[5] {
		label="Motor H Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M8)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=228
		y=555
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor P"
}
"related display" {
	object {
		x=330
		y=556
		width=15
		height=15
	}
	display[0] {
		label="Motor P"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M16)"
	}
	display[1] {
		label="Motor P kinematics"
		name="galil_csmotor_kinematics.adl"
		args="P=$(DMC),M=$(M16),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=56
		y=450
		width=289
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=56
				y=450
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor C"
		}
		"related display" {
			object {
				x=150
				y=451
				width=15
				height=15
			}
			display[0] {
				label="Motor C Extras"
				name="galil_motor_extras.adl"
				args="P=$(DMC),M=$(M3)"
			}
			display[1] {
				label="Motor C BISS"
				name="galil_BISS.adl"
				args="P=$(DMC),M=$(M3)"
			}
			display[2] {
				label="Motor C SSI"
				name="galil_SSI.adl"
				args="P=$(DMC),M=$(M3)"
			}
			display[3] {
				label="Motor C EtherCat"
				name="galil_ECAT.adl"
				args="P=$(DMC),M=$(M3)"
			}
			display[4] {
				label="Motor C Amp"
				name="galil_amp.adl"
				args="P=$(DMC),M=$(M3)"
			}
			display[5] {
				label="Motor C Motor"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M3)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=228
				y=450
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor K"
		}
		"related display" {
			object {
				x=330
				y=451
				width=15
				height=15
			}
			display[0] {
				label="Motor K"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M11)"
			}
			display[1] {
				label="Motor K kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M11),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=5
		y=593
		width=402
		height=85
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=12
				y=612
				width=395
				height=13
			}
			monitor {
				chan="$(DMC)ERROR_MON"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=628
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Command console"
		}
		"text entry" {
			object {
				x=32
				y=645
				width=372
				height=20
			}
			control {
				chan="$(DMC)SEND_STR_CMD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=32
				y=665
				width=372
				height=13
			}
			monitor {
				chan="$(DMC)SEND_STR_MON"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=647
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cmd"
		}
		text {
			object {
				x=5
				y=664
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Resp"
		}
		text {
			object {
				x=5
				y=593
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller mesg"
		}
	}
}
text {
	object {
		x=9
		y=238
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Home edge found"
}
menu {
	object {
		x=149
		y=235
		width=120
		height=20
	}
	control {
		chan="$(DMC)HOMEEDGE_CMD"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=286
		y=238
		width=120
		height=13
	}
	monitor {
		chan="$(DMC)HOMEEDGE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=256
		width=81
		height=13
	}
	monitor {
		chan="$(DMC)DEFER_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=149
		y=253
		width=125
		height=18
	}
	control {
		chan="$(DMC)DEFER_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=9
		y=257
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Defer moves"
}
composite {
	object {
		x=9
		y=271
		width=397
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=275
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Deferred mode"
		}
		menu {
			object {
				x=149
				y=271
				width=120
				height=20
			}
			control {
				chan="$(DMC)DEFER_MODE_CMD"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=286
				y=275
				width=120
				height=13
			}
			monitor {
				chan="$(DMC)DEFER_MODE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=9
		y=293
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Coordinate system"
}
"choice button" {
	object {
		x=149
		y=290
		width=125
		height=18
	}
	control {
		chan="$(DMC)COORDSYS_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=286
		y=294
		width=81
		height=13
	}
	monitor {
		chan="$(DMC)COORDSYS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=149
		y=307
		width=125
		height=18
	}
	control {
		chan="$(DMC)ECATNETWORK_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=9
		y=310
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EtherCat Network"
}
"text update" {
	object {
		x=286
		y=311
		width=81
		height=13
	}
	monitor {
		chan="$(DMC)ECATNETWORK_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=286
		y=201
		width=95
		height=13
	}
	monitor {
		chan="$(DMC)LIMITTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=9
		y=200
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit switch type"
}
menu {
	object {
		x=149
		y=197
		width=120
		height=20
	}
	control {
		chan="$(DMC)LIMITTYPE_CMD"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=149
		y=215
		width=120
		height=20
	}
	control {
		chan="$(DMC)HOMETYPE_CMD"
		clr=14
		bclr=51
	}
}
