
file {
	name="/home/epics/support/Galil/GalilSup/op/adl/galil_extras_8.adl"
	version=030117
}
display {
	object {
		x=717
		y=290
		width=1075
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=155
		y=41
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
text {
	object {
		x=162
		y=59
		width=63
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
"text update" {
	object {
		x=230
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=650
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=650
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=860
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=860
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=7
		width=1065
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=12
		width=1050
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil extra settings  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=155
		y=77
		width=910
		height=36
	}
	"composite name"=""
	children {
		text {
			object {
				x=155
				y=97
				width=70
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=230
				y=77
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M1)_MTRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=230
				y=95
				width=100
				height=18
			}
			control {
				chan="$(P)$(M1)_MTRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=335
				y=77
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M2)_MTRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=335
				y=95
				width=100
				height=18
			}
			control {
				chan="$(P)$(M2)_MTRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=440
				y=77
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M3)_MTRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=440
				y=95
				width=100
				height=18
			}
			control {
				chan="$(P)$(M3)_MTRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=545
				y=77
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M4)_MTRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=545
				y=95
				width=100
				height=18
			}
			control {
				chan="$(P)$(M4)_MTRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=650
				y=77
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M5)_MTRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=650
				y=95
				width=100
				height=18
			}
			control {
				chan="$(P)$(M5)_MTRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=755
				y=77
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M6)_MTRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=755
				y=95
				width=100
				height=18
			}
			control {
				chan="$(P)$(M6)_MTRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=860
				y=77
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M7)_MTRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=860
				y=95
				width=100
				height=18
			}
			control {
				chan="$(P)$(M7)_MTRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=965
				y=77
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M8)_MTRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=965
				y=95
				width=100
				height=18
			}
			control {
				chan="$(P)$(M8)_MTRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
	}
}
text {
	object {
		x=120
		y=302
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor amplifier"
	align="horiz. right"
}
"choice button" {
	object {
		x=230
		y=300
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=230
		y=282
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=335
		y=300
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=335
		y=282
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=440
		y=300
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=440
		y=282
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=545
		y=300
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=545
		y=282
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=650
		y=300
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=650
		y=282
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=755
		y=300
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=755
		y=282
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=860
		y=300
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=860
		y=282
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=965
		y=300
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=965
		y=282
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_ON_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=155
		y=118
		width=910
		height=36
	}
	"composite name"=""
	children {
		text {
			object {
				x=155
				y=138
				width=70
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Bursh type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=230
				y=118
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M1)_BRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=230
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(M1)_BRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=335
				y=118
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M2)_BRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=335
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(M2)_BRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=440
				y=118
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M3)_BRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=440
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(M3)_BRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=545
				y=118
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M4)_BRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=545
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(M4)_BRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=650
				y=118
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M5)_BRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=650
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(M5)_BRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=755
				y=118
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M6)_BRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=755
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(M6)_BRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=860
				y=118
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M7)_BRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=860
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(M7)_BRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=965
				y=118
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M8)_BRTYPE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=965
				y=136
				width=100
				height=18
			}
			control {
				chan="$(P)$(M8)_BRTYPE_CMD"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=127
		y=159
		width=938
		height=36
	}
	"composite name"=""
	children {
		text {
			object {
				x=127
				y=179
				width=98
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Limit disable"
			align="horiz. right"
		}
		"text update" {
			object {
				x=230
				y=159
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M1)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=230
				y=177
				width=100
				height=18
			}
			control {
				chan="$(P)$(M1)_LIMITDISABLE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=335
				y=159
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M2)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=335
				y=177
				width=100
				height=18
			}
			control {
				chan="$(P)$(M2)_LIMITDISABLE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=440
				y=159
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M3)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=440
				y=177
				width=100
				height=18
			}
			control {
				chan="$(P)$(M3)_LIMITDISABLE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=545
				y=159
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M4)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=545
				y=177
				width=100
				height=18
			}
			control {
				chan="$(P)$(M4)_LIMITDISABLE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=650
				y=159
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M5)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=650
				y=177
				width=100
				height=18
			}
			control {
				chan="$(P)$(M5)_LIMITDISABLE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=755
				y=159
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M6)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=755
				y=177
				width=100
				height=18
			}
			control {
				chan="$(P)$(M6)_LIMITDISABLE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=860
				y=159
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M7)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=860
				y=177
				width=100
				height=18
			}
			control {
				chan="$(P)$(M7)_LIMITDISABLE_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=965
				y=159
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M8)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=965
				y=177
				width=100
				height=18
			}
			control {
				chan="$(P)$(M8)_LIMITDISABLE_CMD"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=92
		y=200
		width=973
		height=36
	}
	"composite name"=""
	children {
		text {
			object {
				x=92
				y=220
				width=133
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Wrong limit protect"
			align="horiz. right"
		}
		"text update" {
			object {
				x=230
				y=200
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M1)_WLP_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=230
				y=218
				width=100
				height=18
			}
			control {
				chan="$(P)$(M1)_WLP_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=335
				y=200
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M2)_WLP_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=335
				y=218
				width=100
				height=18
			}
			control {
				chan="$(P)$(M2)_WLP_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=440
				y=200
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M3)_WLP_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=440
				y=218
				width=100
				height=18
			}
			control {
				chan="$(P)$(M3)_WLP_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=545
				y=200
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M4)_WLP_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=545
				y=218
				width=100
				height=18
			}
			control {
				chan="$(P)$(M4)_WLP_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=650
				y=200
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M5)_WLP_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=650
				y=218
				width=100
				height=18
			}
			control {
				chan="$(P)$(M5)_WLP_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=755
				y=200
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M6)_WLP_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=755
				y=218
				width=100
				height=18
			}
			control {
				chan="$(P)$(M6)_WLP_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=860
				y=200
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M7)_WLP_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=860
				y=218
				width=100
				height=18
			}
			control {
				chan="$(P)$(M7)_WLP_CMD"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=965
				y=200
				width=100
				height=13
			}
			monitor {
				chan="$(P)$(M8)_WLP_STATUS"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=965
				y=218
				width=100
				height=18
			}
			control {
				chan="$(P)$(M8)_WLP_CMD"
				clr=14
				bclr=4
			}
		}
	}
}
text {
	object {
		x=99
		y=261
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Step smooth factor"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=241
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=259
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=241
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=259
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=440
		y=241
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=259
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=545
		y=241
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=545
		y=259
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=241
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=650
		y=259
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=755
		y=241
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=755
		y=259
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=860
		y=241
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=860
		y=259
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=965
		y=241
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=965
		y=259
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
