
file {
	name="/home/ics/git/Galil/GalilSup/op/adl/galil_amp.adl"
	version=030120
}
display {
	object {
		x=694
		y=276
		width=425
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=108
		y=7
		width=209
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=115
		y=12
		width=192
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil amplifier settings"
	align="horiz. centered"
}
text {
	object {
		x=57
		y=41
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
text {
	object {
		x=64
		y=59
		width=63
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
"text update" {
	object {
		x=132
		y=43
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=132
		y=60
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M).NAME"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=18
		y=148
		width=112
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Low current mode"
}
"text entry" {
	object {
		x=131
		y=145
		width=102
		height=18
	}
	control {
		chan="$(P)$(M)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=102
		width=119
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current loop gain"
}
menu {
	object {
		x=131
		y=99
		width=100
		height=18
	}
	control {
		chan="$(P)$(M)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=17
		y=168
		width=175
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Low current mode value N:"
}
text {
	object {
		x=24
		y=125
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Microsteps/step"
}
menu {
	object {
		x=131
		y=122
		width=100
		height=18
	}
	control {
		chan="$(P)$(M)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=24
		y=188
		width=392
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="N >= 2:   0% current after N samples after move complete"
}
text {
	object {
		x=24
		y=206
		width=364
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="N = 1:   25% current immediately after move complete"
}
text {
	object {
		x=24
		y=224
		width=364
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="N = 0:  100% current always, no reduction after move"
}
text {
	object {
		x=24
		y=242
		width=392
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="N <= -1: 25% current after N samples after move complete"
}
text {
	object {
		x=32
		y=79
		width=98
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier gain"
}
menu {
	object {
		x=132
		y=76
		width=100
		height=18
	}
	control {
		chan="$(P)$(M)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=246
		y=79
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=245
		y=102
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=245
		y=125
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=246
		y=148
		width=50
		height=13
	}
	monitor {
		chan="$(P)$(M)_AMPLC_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=305
		y=148
		width=98
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(stepper only)"
}
text {
	object {
		x=304
		y=125
		width=98
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(stepper only)"
}
text {
	object {
		x=304
		y=102
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(servo only)"
}
