
file {
	name="/home/ics/git/Galil/GalilSup/op/adl/galil_motor_extras.adl"
	version=030120
}
display {
	object {
		x=599
		y=69
		width=456
		height=655
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=114
		y=3
		width=200
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=116
		y=11
		width=193
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil motor extras"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=105
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor type"
}
text {
	object {
		x=2
		y=125
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Main encoder"
}
text {
	object {
		x=2
		y=145
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Auxiliary encoder"
}
text {
	object {
		x=2
		y=88
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor/limits consistent"
}
text {
	object {
		x=2
		y=70
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor connected"
}
text {
	object {
		x=2
		y=52
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
text {
	object {
		x=2
		y=33
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
text {
	object {
		x=2
		y=161
		width=89
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Wrong limit protection"
}
"text update" {
	object {
		x=326
		y=163
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_WLPSTOP_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=2
		y=179
		width=89
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor amplifier"
}
text {
	object {
		x=2
		y=196
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp auto on/off"
}
text {
	object {
		x=2
		y=214
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp on/brake off delay"
}
text {
	object {
		x=2
		y=233
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp off delay"
}
text {
	object {
		x=2
		y=251
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Brake on delay"
}
text {
	object {
		x=2
		y=269
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor brake on/off port"
}
text {
	object {
		x=2
		y=287
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor brake auto on/off"
}
text {
	object {
		x=2
		y=305
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor stop delay"
}
text {
	object {
		x=2
		y=324
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor off on error"
}
text {
	object {
		x=2
		y=343
		width=100
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Error limit (cts)"
}
text {
	object {
		x=2
		y=360
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Error (cts)"
}
text {
	object {
		x=2
		y=378
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder stall"
}
text {
	object {
		x=2
		y=398
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder stall time (s)"
}
text {
	object {
		x=2
		y=416
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder tolerance (cts)"
}
text {
	object {
		x=2
		y=491
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Home allowed"
}
text {
	object {
		x=2
		y=434
		width=89
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Step smooth factor"
}
text {
	object {
		x=2
		y=452
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EGU after limit"
}
text {
	object {
		x=2
		y=471
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit disable"
}
"text update" {
	object {
		x=150
		y=52
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M).NAME"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=34
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=70
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M)_MCONN_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=88
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M)_LIMITCONSISTENT_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=150
		y=102
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_MTRTYPE_CMD"
		clr=51
		bclr=51
	}
}
menu {
	object {
		x=150
		y=122
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_MENCTYPE_CMD"
		clr=51
		bclr=51
	}
}
menu {
	object {
		x=150
		y=142
		width=135
		height=18
	}
	control {
		chan="$(P)$(M)_AENCTYPE_CMD"
		clr=51
		bclr=51
	}
}
"choice button" {
	object {
		x=150
		y=159
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_WLP_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=150
		y=176
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=150
		y=194
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_AUTOONOFF_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=150
		y=212
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_ONDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=230
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_OFFDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=248
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_BRAKEONDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=266
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_BRAKEPORT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=150
		y=284
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_AUTOBRAKE_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=150
		y=302
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_STOPDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=150
		y=321
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_OFFONERR_CMD"
		clr=51
		bclr=51
	}
}
"text entry" {
	object {
		x=150
		y=339
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_ERRLIMIT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=395
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_ESTALLTIME_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=413
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_ENC_TOLERANCE_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=432
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=450
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_EGUAFTLIMIT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=152
		y=469
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_LIMITDISABLE_CMD"
		clr=51
		bclr=51
	}
}
menu {
	object {
		x=152
		y=489
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_HOMEALLOWED_CMD"
		clr=51
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=107
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=127
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M)_MENCTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=147
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M)_AENCTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=163
		width=30
		height=13
	}
	monitor {
		chan="$(P)$(M)_WLP_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=197
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_AUTOONOFF_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=180
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ON_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=215
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ONDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=233
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_OFFDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=251
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKEONDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=269
		width=10
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKEPORT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=314
		y=269
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=287
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_AUTOBRAKE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=305
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_STOPDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=325
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_OFFONERR_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=344
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ERRLIMIT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=362
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ERR_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=379
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ESTALL_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=396
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ESTALLTIME_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=414
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ENC_TOLERANCE_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=433
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=451
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_EGUAFTLIMIT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=472
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=492
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_HOMEALLOWED_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=2
		y=508
		width=375
		height=143
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=527
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Use index during home"
		}
		text {
			object {
				x=2
				y=510
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Use switch during home"
		}
		text {
			object {
				x=2
				y=545
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Jog after home"
		}
		text {
			object {
				x=2
				y=564
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Jog after home to (User)"
		}
		text {
			object {
				x=2
				y=583
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="User data deadband"
		}
		text {
			object {
				x=2
				y=601
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="User data"
		}
		text {
			object {
				x=2
				y=620
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Servo velocity (cts/s)"
		}
		text {
			object {
				x=2
				y=638
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Servo velocity (EGU/s)"
		}
		"choice button" {
			object {
				x=151
				y=508
				width=140
				height=18
			}
			control {
				chan="$(P)$(M)_USWITCH_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=151
				y=525
				width=140
				height=18
			}
			control {
				chan="$(P)$(M)_UINDEX_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=151
				y=543
				width=140
				height=18
			}
			control {
				chan="$(P)$(M)_JAH_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text entry" {
			object {
				x=151
				y=561
				width=138
				height=19
			}
			control {
				chan="$(P)$(M)_JAHV_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=580
				width=138
				height=19
			}
			control {
				chan="$(P)$(M)_USERDATADEADB_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=510
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_USWITCH_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=527
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_UINDEX_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=545
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_JAH_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=562
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_JAHV_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=603
				width=58
				height=13
			}
			monitor {
				chan="$(P)$(M)_USERDATA_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=619
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_VELOCITYRAW_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=636
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_VELOCITYEGU_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
