
file {
	name="/home/epics/devel/Galil-4-0-2/GalilSup/op/adl/galil_extras_8.adl"
	version=030117
}
display {
	object {
		x=495
		y=132
		width=990
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=7
		width=980
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=12
		width=970
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil extra settings  $(P)"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=97
		width=98
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit disable"
	align="horiz. right"
}
text {
	object {
		x=10
		y=138
		width=133
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Wrong limit protect"
	align="horiz. right"
}
text {
	object {
		x=17
		y=179
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Step smooth factor"
	align="horiz. right"
}
text {
	object {
		x=73
		y=41
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
text {
	object {
		x=80
		y=59
		width=63
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
"text update" {
	object {
		x=148
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=148
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_LIMITDISABLE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=253
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=253
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_LIMITDISABLE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=358
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=358
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_LIMITDISABLE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=463
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=463
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_LIMITDISABLE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=568
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=568
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_LIMITDISABLE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=673
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=673
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_LIMITDISABLE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=778
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=778
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_LIMITDISABLE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=883
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=883
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_LIMITDISABLE_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=148
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_WLP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=148
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_WLP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=253
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_WLP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=253
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_WLP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=358
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_WLP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=358
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_WLP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=463
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_WLP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=463
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_WLP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=568
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_WLP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=568
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_WLP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=673
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_WLP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=673
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_WLP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=778
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_WLP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=778
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_WLP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=883
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_WLP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=883
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_WLP_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=148
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=148
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=253
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=253
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=358
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=358
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=463
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=463
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=568
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=568
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=673
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=673
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=778
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=778
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=883
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=883
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=148
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=148
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=358
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=358
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=568
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=568
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=673
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=673
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=883
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=883
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
