
file {
	name="/home/ics/git/Galil-3-0/3-2/GalilSup/op/adl/galil_profileMove_more.adl"
	version=030109
}
display {
	object {
		x=368
		y=191
		width=600
		height=335
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=187
		y=91
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
text {
	object {
		x=192
		y=67
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Minimum"
}
"text update" {
	object {
		x=187
		y=195
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M4MinPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=220
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M5MinPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=245
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M6MinPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=120
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M1MinPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=145
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M2MinPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=170
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M3MinPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=175
		y=58
		width=100
		height=261
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=187
		y=295
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M8MinPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=270
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M7MinPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=292
		y=91
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
text {
	object {
		x=297
		y=67
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
}
"text update" {
	object {
		x=292
		y=195
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M4MaxPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=220
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M5MaxPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=245
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M6MaxPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=120
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M1MaxPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=145
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M2MaxPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=170
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M3MaxPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=280
		y=58
		width=100
		height=261
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=292
		y=295
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M8MaxPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=270
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M7MaxPosition"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=397
		y=91
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Velocity"
}
text {
	object {
		x=402
		y=67
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
}
"text update" {
	object {
		x=397
		y=195
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M4MaxVelocity"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=397
		y=220
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M5MaxVelocity"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=397
		y=245
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M6MaxVelocity"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=397
		y=120
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M1MaxVelocity"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=397
		y=145
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M2MaxVelocity"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=397
		y=170
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M3MaxVelocity"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=385
		y=58
		width=100
		height=261
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=397
		y=295
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M8MaxVelocity"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=397
		y=270
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M7MaxVelocity"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=506
		y=91
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Accel."
}
text {
	object {
		x=501
		y=67
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
}
"text update" {
	object {
		x=496
		y=195
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M4MaxAcceleration"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=220
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M5MaxAcceleration"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=245
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M6MaxAcceleration"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=120
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M1MaxAcceleration"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=145
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M2MaxAcceleration"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=170
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M3MaxAcceleration"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=490
		y=58
		width=100
		height=261
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=496
		y=295
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M8MaxAcceleration"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=270
		width=80
		height=13
	}
	monitor {
		chan="$(P)$(R)M7MaxAcceleration"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=119
		y=7
		width=450
		height=35
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=230
		y=16
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=51
		width=590
		height=275
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=9
		y=120
		width=150
		height=13
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=145
		width=150
		height=13
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=170
		width=150
		height=13
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=195
		width=150
		height=13
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=220
		width=150
		height=13
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=245
		width=150
		height=13
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=270
		width=150
		height=13
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=295
		width=150
		height=13
	}
	monitor {
		chan="$(P)$(M8).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
