
file {
	name="/home/epics/support/Galil/GalilSup/op/adl/galil_motor_extras.adl"
	version=030117
}
display {
	object {
		x=422
		y=192
		width=456
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=114
		y=3
		width=200
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=140
		y=11
		width=144
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil motor extras"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=127
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Brush type"
}
menu {
	object {
		x=150
		y=124
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_BRTYPE_CMD"
		clr=51
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=129
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=33
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
"text update" {
	object {
		x=150
		y=34
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=52
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M).NAME"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=52
		width=63
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
text {
	object {
		x=2
		y=70
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor connected"
}
"text update" {
	object {
		x=150
		y=70
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M)_MCONN_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=88
		width=161
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor/limits consistent"
}
"text update" {
	object {
		x=150
		y=88
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M)_LIMITCONSISTENT_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=107
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor type"
}
menu {
	object {
		x=150
		y=103
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_MTRTYPE_CMD"
		clr=51
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=107
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=147
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Main encoder"
}
"text update" {
	object {
		x=295
		y=148
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M)_MENCTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=150
		y=144
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_MENCTYPE_CMD"
		clr=51
		bclr=51
	}
}
text {
	object {
		x=2
		y=167
		width=119
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Auxiliary encoder"
}
menu {
	object {
		x=150
		y=164
		width=135
		height=18
	}
	control {
		chan="$(P)$(M)_AENCTYPE_CMD"
		clr=51
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=168
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M)_AENCTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=326
		y=187
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_WLPSTOP_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=2
		y=311
		width=161
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor brake auto on/off"
}
text {
	object {
		x=2
		y=329
		width=112
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor stop delay"
}
text {
	object {
		x=2
		y=348
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor off on error"
}
text {
	object {
		x=2
		y=367
		width=119
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Error limit (cts)"
}
text {
	object {
		x=2
		y=384
		width=77
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Error (cts)"
}
text {
	object {
		x=2
		y=402
		width=91
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder stall"
}
text {
	object {
		x=2
		y=422
		width=154
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder stall time (s)"
}
text {
	object {
		x=2
		y=440
		width=161
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder tolerance (cts)"
}
text {
	object {
		x=2
		y=515
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Home allowed"
}
text {
	object {
		x=2
		y=458
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Step smooth factor"
}
text {
	object {
		x=2
		y=476
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EGU after limit"
}
text {
	object {
		x=2
		y=495
		width=91
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit disable"
}
text {
	object {
		x=2
		y=535
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Use limits as home"
}
text {
	object {
		x=2
		y=570
		width=147
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Use index during home"
}
text {
	object {
		x=2
		y=553
		width=154
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Use switch during home"
}
text {
	object {
		x=2
		y=588
		width=98
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog after home"
}
"choice button" {
	object {
		x=150
		y=308
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_AUTOBRAKE_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=150
		y=326
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_STOPDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=150
		y=345
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_OFFONERR_CMD"
		clr=51
		bclr=51
	}
}
"text entry" {
	object {
		x=150
		y=363
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_ERRLIMIT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=419
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_ESTALLTIME_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=437
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_ENC_TOLERANCE_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=456
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=474
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_EGUAFTLIMIT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=152
		y=493
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_LIMITDISABLE_CMD"
		clr=51
		bclr=51
	}
}
menu {
	object {
		x=152
		y=513
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_HOMEALLOWED_CMD"
		clr=51
		bclr=51
	}
}
"choice button" {
	object {
		x=152
		y=533
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_ULAH_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=551
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_USWITCH_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=568
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_UINDEX_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=586
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_JAH_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=295
		y=311
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_AUTOBRAKE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=329
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_STOPDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=349
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_OFFONERR_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=368
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ERRLIMIT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=386
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ERR_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=403
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ESTALL_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=420
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ESTALLTIME_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=438
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ENC_TOLERANCE_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=457
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=475
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_EGUAFTLIMIT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=496
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=516
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_HOMEALLOWED_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=297
		y=535
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ULAH_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=553
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_USWITCH_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=570
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_UINDEX_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=588
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_JAH_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=185
		width=154
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Wrong limit protection"
}
"choice button" {
	object {
		x=150
		y=183
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_WLP_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=295
		y=187
		width=30
		height=13
	}
	monitor {
		chan="$(P)$(M)_WLP_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=203
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor amplifier"
}
"text update" {
	object {
		x=295
		y=204
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ON_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=150
		y=200
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=220
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp auto on/off"
}
"choice button" {
	object {
		x=150
		y=218
		width=140
		height=18
	}
	control {
		chan="$(P)$(M)_AUTOONOFF_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=295
		y=221
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_AUTOONOFF_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=238
		width=154
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp on/brake off delay"
}
"text entry" {
	object {
		x=150
		y=236
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_ONDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=239
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ONDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=257
		width=91
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp off delay"
}
"text entry" {
	object {
		x=150
		y=254
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_OFFDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=257
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_OFFDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=275
		width=98
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Brake on delay"
}
"text entry" {
	object {
		x=150
		y=272
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_BRAKEONDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=275
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKEONDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=290
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_BRAKEPORT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=293
		width=10
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKEPORT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=314
		y=293
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=293
		width=161
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor brake on/off port"
}
text {
	object {
		x=2
		y=681
		width=154
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo velocity (EGU/s)"
}
"text update" {
	object {
		x=296
		y=679
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_VELOCITYEGU_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=663
		width=154
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo velocity (cts/s)"
}
"text update" {
	object {
		x=296
		y=662
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_VELOCITYRAW_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=644
		width=63
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="User data"
}
"text update" {
	object {
		x=296
		y=646
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_USERDATA_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=623
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_USERDATADEADB_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=2
		y=626
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="User data deadband"
}
text {
	object {
		x=2
		y=607
		width=168
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog after home to (User)"
}
"text update" {
	object {
		x=296
		y=605
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_JAHV_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=604
		width=138
		height=19
	}
	control {
		chan="$(P)$(M)_JAHV_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
