
file {
	name="/home/blctl/git/Galil-3-0/3-6/GalilSup/op/adl/galil_ctrl_io.adl"
	version=030110
}
display {
	object {
		x=2361
		y=273
		width=935
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=322
		y=6
		width=256
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil I/O"
}
text {
	object {
		x=384
		y=20
		width=132
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
text {
	object {
		x=807
		y=219
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=233
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=5
		y=211
		width=890
		height=78
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=9
		y=223
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Word 0"
}
text {
	object {
		x=9
		y=275
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
composite {
	object {
		x=83
		y=212
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=83
				y=227
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=107
				y=227
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=107
				y=212
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=83
				y=212
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
rectangle {
	object {
		x=5
		y=36
		width=890
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=9
		y=19
		width=132
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
}
"text entry" {
	object {
		x=83
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi0_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi1_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi2_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi3_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi6_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi7_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi5_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi4_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=9
		y=41
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Byte 0"
}
text {
	object {
		x=9
		y=71
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=807
		y=37
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=51
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=5
		y=88
		width=890
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=83
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi0_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi1_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi2_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi3_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi4_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi5_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi6_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi7_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=807
		y=90
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=104
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=5
		y=140
		width=890
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=83
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi0_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi1_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi2_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi3_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi4_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi5_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi6_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi7_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=807
		y=142
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=156
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=9
		y=123
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=9
		y=94
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Byte 1"
}
text {
	object {
		x=9
		y=144
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Byte 2"
}
text {
	object {
		x=9
		y=173
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
composite {
	object {
		x=85
		y=37
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=52
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=109
				y=52
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=109
				y=37
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=85
				y=37
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
composite {
	object {
		x=85
		y=89
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=104
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=109
				y=104
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=109
				y=89
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=85
				y=89
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
composite {
	object {
		x=85
		y=141
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=156
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=109
				y=156
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=109
				y=141
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=85
				y=141
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
composite {
	object {
		x=220
		y=41
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=220
				y=41
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)0Bi1_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=223
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bi1_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=223
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bi1_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=120
		y=41
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=120
				y=41
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)0Bi0_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=123
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bi0_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=123
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bi0_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=320
		y=41
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=320
				y=41
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)0Bi2_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=323
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bi2_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=324
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bi2_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=420
		y=41
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=420
				y=41
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)0Bi3_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=423
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bi3_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=423
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bi3_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=520
		y=41
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=520
				y=41
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)0Bi4_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=523
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bi4_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=523
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bi4_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=720
		y=41
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=720
				y=41
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)0Bi6_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=723
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bi6_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=723
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bi6_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=820
		y=41
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=820
				y=41
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)0Bi7_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=823
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bi7_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=823
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bi7_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=120
		y=93
		width=726
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=120
				y=93
				width=26
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=120
						y=93
						width=26
						height=21
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						clr="alarm"
						chan="$(P)$(R)1Bi0_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=123
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=23
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi0_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=123
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=19
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi0_STATUS.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=220
				y=93
				width=26
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=220
						y=93
						width=26
						height=21
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						clr="alarm"
						chan="$(P)$(R)1Bi1_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=223
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=23
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi1_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=223
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=19
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi1_STATUS.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=320
				y=93
				width=26
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=320
						y=93
						width=26
						height=21
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						clr="alarm"
						chan="$(P)$(R)1Bi2_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=323
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=23
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi2_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=323
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=19
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi2_STATUS.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=420
				y=93
				width=26
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=420
						y=93
						width=26
						height=21
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						clr="alarm"
						chan="$(P)$(R)1Bi3_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=423
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=23
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi3_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=423
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=19
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi3_STATUS.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=520
				y=93
				width=26
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=520
						y=93
						width=26
						height=21
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						clr="alarm"
						chan="$(P)$(R)1Bi4_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=523
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=23
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi4_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=523
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=19
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi4_STATUS.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=620
				y=93
				width=26
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=620
						y=93
						width=26
						height=21
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						clr="alarm"
						chan="$(P)$(R)1Bi5_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=623
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=23
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi5_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=623
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=19
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi5_STATUS.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=720
				y=93
				width=26
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=720
						y=93
						width=26
						height=21
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						clr="alarm"
						chan="$(P)$(R)1Bi6_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=723
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=23
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi6_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=723
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=19
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi6_STATUS.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=820
				y=93
				width=26
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=820
						y=93
						width=26
						height=21
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						clr="alarm"
						chan="$(P)$(R)1Bi7_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=823
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=23
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi7_STATUS.VAL"
					}
				}
				rectangle {
					object {
						x=823
						y=96
						width=20
						height=15
					}
					"basic attribute" {
						clr=19
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi7_STATUS.VAL"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=220
		y=144
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=220
				y=144
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)2Bi1_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=223
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2Bi1_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=223
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2Bi1_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=320
		y=144
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=320
				y=144
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)2Bi2_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=323
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2Bi2_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=323
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2Bi2_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=420
		y=144
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=420
				y=144
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)2Bi3_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=423
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2Bi3_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=423
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2Bi3_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=520
		y=144
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=520
				y=144
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)2Bi4_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=523
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2Bi4_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=523
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2Bi4_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=620
		y=144
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=620
				y=144
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)2Bi5_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=623
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2Bi5_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=623
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2Bi5_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=720
		y=144
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=720
				y=144
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)2Bi6_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=723
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2Bi6_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=723
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2Bi6_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=820
		y=144
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=820
				y=144
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)2Bi7_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=823
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2Bi7_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=823
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2Bi7_STATUS.VAL"
			}
		}
	}
}
text {
	object {
		x=9
		y=195
		width=132
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
}
"choice button" {
	object {
		x=816
		y=234
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo7_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=716
		y=234
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo6_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=616
		y=234
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo5_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=516
		y=234
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo4_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=416
		y=234
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo3_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=316
		y=234
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo2_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=216
		y=234
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo1_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=116
		y=234
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo0_CMD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=783
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo7_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo6_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo5_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo4_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo3_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo2_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo1_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=83
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo0_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=807
		y=291
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=807
		y=305
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
rectangle {
	object {
		x=5
		y=289
		width=890
		height=78
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=9
		y=301
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Word 0"
}
text {
	object {
		x=9
		y=353
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=83
		y=307
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="DMC"
}
text {
	object {
		x=107
		y=307
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=107
		y=292
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=83
		y=292
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="RIO"
}
"choice button" {
	object {
		x=116
		y=313
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo8_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=216
		y=313
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo9_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=316
		y=313
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo10_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=416
		y=313
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo11_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=516
		y=313
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo12_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=616
		y=313
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo13_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=716
		y=313
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo14_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=816
		y=313
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo15_CMD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=783
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo15_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo14_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo13_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo12_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo11_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo10_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo9_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=83
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo8_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=807
		y=374
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=388
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=5
		y=367
		width=890
		height=78
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=9
		y=379
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Word 1"
}
text {
	object {
		x=9
		y=429
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
composite {
	object {
		x=83
		y=370
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=83
				y=385
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=107
				y=385
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=107
				y=370
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=83
				y=370
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
"choice button" {
	object {
		x=816
		y=391
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo7_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=716
		y=391
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo6_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=616
		y=391
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo5_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=516
		y=391
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo4_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=416
		y=391
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo3_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=316
		y=391
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo2_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=216
		y=391
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo1_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=116
		y=391
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo0_CMD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=783
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo7_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo6_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo5_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo4_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo3_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo2_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo1_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=83
		y=423
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo0_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=467
		width=310
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=20
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=110
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=471
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
}
text {
	object {
		x=257
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=203
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadb"
	align="horiz. centered"
}
rectangle {
	object {
		x=324
		y=467
		width=570
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=448
		y=471
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
text {
	object {
		x=342
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=434
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=524
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=627
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=807
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
}
text {
	object {
		x=348
		y=449
		width=216
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog I/O"
}
text {
	object {
		x=735
		y=488
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadb"
	align="horiz. centered"
}
text {
	object {
		x=735
		y=470
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="RIO Only Readbacks"
}
composite {
	object {
		x=338
		y=549
		width=517
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=554
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 3"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=363
				y=549
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ao2_SP.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=549
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao2_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=570
				y=549
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Ao2_SP.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=727
				y=549
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao2Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=805
				y=551
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ao2_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=338
		y=569
		width=517
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=574
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai2.VAL"
			}
			textix=" 4"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=363
				y=569
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ao3_SP.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=569
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao3_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=570
				y=569
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Ao3_SP.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=727
				y=569
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao3Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=805
				y=571
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ao3_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=338
		y=589
		width=517
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=594
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai0.VAL"
			}
			textix=" 5"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=363
				y=589
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ao4_SP.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=589
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao4_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=570
				y=589
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Ao4_SP.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=727
				y=589
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao4Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=805
				y=591
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ao4_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=338
		y=609
		width=517
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=614
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 6"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=363
				y=609
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ao5_SP.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=609
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao5_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=570
				y=609
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Ao5_SP.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=727
				y=609
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao5Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=805
				y=611
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ao5_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=338
		y=630
		width=517
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=635
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 7"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=363
				y=630
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ao6_SP.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=630
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao6_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=570
				y=630
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Ao6_SP.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=727
				y=630
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao6Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=805
				y=632
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ao6_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=338
		y=651
		width=517
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=656
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai2.VAL"
			}
			textix=" 8"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=363
				y=651
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ao7_SP.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=651
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao7_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=570
				y=651
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Ao7_SP.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=727
				y=651
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao7Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=805
				y=653
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ao7_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=338
		y=528
		width=517
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=533
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 2"
			align="horiz. centered"
		}
		composite {
			object {
				x=363
				y=528
				width=492
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=363
						y=528
						width=148
						height=20
					}
					control {
						chan="$(P)$(R)Ao1_SP.DESC"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=515
						y=528
						width=50
						height=20
					}
					control {
						chan="$(P)$(R)Ao1_SP.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=570
						y=528
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)Ao1_SP.VAL"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=727
						y=528
						width=50
						height=20
					}
					control {
						chan="$(P)$(R)Ao1Deadb_SP.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=805
						y=530
						width=50
						height=16
					}
					monitor {
						chan="$(P)$(R)Ao1_MON.VAL"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=16
		y=629
		width=284
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=635
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 7"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=39
				y=630
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ai6_MON.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=193
				y=629
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ai6Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=632
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ai6_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=608
		width=284
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=614
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 6"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=39
				y=609
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ai5_MON.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=193
				y=608
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ai5Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=611
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ai5_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=588
		width=284
		height=21
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=250
				y=591
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ai4_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=193
				y=588
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ai4Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=39
				y=589
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ai4_MON.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=16
				y=594
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai0.VAL"
			}
			textix=" 5"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=16
		y=568
		width=284
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=574
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai2.VAL"
			}
			textix=" 4"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=39
				y=569
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ai3_MON.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=193
				y=568
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ai3Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=571
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ai3_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=548
		width=284
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=554
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 3"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=39
				y=549
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ai2_MON.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=193
				y=548
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ai2Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=551
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ai2_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=527
		width=284
		height=21
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=250
				y=530
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ai1_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=193
				y=527
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ai1Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=39
				y=528
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ai1_MON.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=16
				y=533
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=16
		y=505
		width=284
		height=21
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=250
				y=508
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ai0_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=193
				y=505
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ai0Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=39
				y=506
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ai0_MON.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=16
				y=511
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai0.VAL"
			}
			textix=" 1"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=16
		y=651
		width=284
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=250
				y=655
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ai7_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=193
				y=651
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ai7Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=39
				y=651
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ai7_MON.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=16
				y=658
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai2.VAL"
			}
			textix=" 8"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=338
		y=506
		width=517
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=511
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai0.VAL"
			}
			textix=" 1"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=363
				y=506
				width=148
				height=20
			}
			control {
				chan="$(P)$(R)Ao0_SP.DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=515
				y=506
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao0_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=570
				y=506
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Ao0_SP.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=727
				y=506
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao0Deadb_SP.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=805
				y=508
				width=50
				height=16
			}
			monitor {
				chan="$(P)$(R)Ao0_MON.VAL"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=120
		y=144
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=120
				y=144
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)2Bi0_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=123
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2Bi0_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=123
				y=147
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2Bi0_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=620
		y=41
		width=26
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=620
				y=41
				width=26
				height=21
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)$(R)0Bi5_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=623
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bi5_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=623
				y=44
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bi5_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=123
		y=214
		width=20
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=123
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo0_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=123
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo0_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=223
		y=214
		width=20
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo1_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=223
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo1_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=323
		y=214
		width=20
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=323
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo2_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=323
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo2_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=423
		y=214
		width=21
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=423
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo3_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=424
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo3_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=523
		y=214
		width=20
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=523
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo4_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=523
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo4_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=623
		y=214
		width=20
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=623
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo5_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=623
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo5_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=723
		y=214
		width=20
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=723
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo6_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=723
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo6_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=823
		y=214
		width=20
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=823
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo7_STATUS.VAL"
			}
		}
		rectangle {
			object {
				x=823
				y=214
				width=20
				height=15
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo7_STATUS.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=123
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bo8_STATUS.VAL"
	}
}
rectangle {
	object {
		x=123
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo8_STATUS.VAL"
	}
}
rectangle {
	object {
		x=223
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bo9_STATUS.VAL"
	}
}
rectangle {
	object {
		x=223
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo9_STATUS.VAL"
	}
}
rectangle {
	object {
		x=123
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo0_STATUS.VAL"
	}
}
rectangle {
	object {
		x=123
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo0_STATUS.VAL"
	}
}
rectangle {
	object {
		x=223
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo1_STATUS.VAL"
	}
}
rectangle {
	object {
		x=223
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo1_STATUS.VAL"
	}
}
rectangle {
	object {
		x=323
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bo10_STATUS.VAL"
	}
}
rectangle {
	object {
		x=323
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo10_STATUS.VAL"
	}
}
rectangle {
	object {
		x=323
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo2_STATUS.VAL"
	}
}
rectangle {
	object {
		x=323
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo2_STATUS.VAL"
	}
}
rectangle {
	object {
		x=423
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bo11_STATUS.VAL"
	}
}
rectangle {
	object {
		x=423
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo11_STATUS.VAL"
	}
}
rectangle {
	object {
		x=423
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo3_STATUS.VAL"
	}
}
rectangle {
	object {
		x=423
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo3_STATUS.VAL"
	}
}
rectangle {
	object {
		x=523
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bo12_STATUS.VAL"
	}
}
rectangle {
	object {
		x=523
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo12_STATUS.VAL"
	}
}
rectangle {
	object {
		x=523
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo4_STATUS.VAL"
	}
}
rectangle {
	object {
		x=523
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo4_STATUS.VAL"
	}
}
rectangle {
	object {
		x=623
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bo13_STATUS.VAL"
	}
}
rectangle {
	object {
		x=623
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo13_STATUS.VAL"
	}
}
rectangle {
	object {
		x=623
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo5_STATUS.VAL"
	}
}
rectangle {
	object {
		x=623
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo5_STATUS.VAL"
	}
}
rectangle {
	object {
		x=723
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bo14_STATUS.VAL"
	}
}
rectangle {
	object {
		x=723
		y=295
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo14_STATUS.VAL"
	}
}
rectangle {
	object {
		x=723
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo6_STATUS.VAL"
	}
}
rectangle {
	object {
		x=723
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo6_STATUS.VAL"
	}
}
rectangle {
	object {
		x=823
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo7_STATUS.VAL"
	}
}
rectangle {
	object {
		x=823
		y=373
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo7_STATUS.VAL"
	}
}
rectangle {
	object {
		x=823
		y=296
		width=20
		height=15
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bo15_STATUS.VAL"
	}
}
rectangle {
	object {
		x=823
		y=296
		width=20
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo15_STATUS.VAL"
	}
}
