# Kinematics
# Forward transforms (Readbacks)
file "galil_forward_transform.req" P=$(P1), M=I
file "galil_forward_transform.req" P=$(P1), M=J
file "galil_forward_transform.req" P=$(P1), M=K
file "galil_forward_transform.req" P=$(P1), M=L
file "galil_forward_transform.req" P=$(P1), M=M
file "galil_forward_transform.req" P=$(P1), M=N
file "galil_forward_transform.req" P=$(P1), M=O
file "galil_forward_transform.req" P=$(P1), M=P
# Reverse transforms (Setpoints)
file "galil_reverse_transforms.req" P=$(P1), M=I
file "galil_reverse_transforms.req" P=$(P1), M=J
file "galil_reverse_transforms.req" P=$(P1), M=K
file "galil_reverse_transforms.req" P=$(P1), M=L
file "galil_reverse_transforms.req" P=$(P1), M=M
file "galil_reverse_transforms.req" P=$(P1), M=N
file "galil_reverse_transforms.req" P=$(P1), M=O
file "galil_reverse_transforms.req" P=$(P1), M=P
