
file {
	name="/home/ics/git/Galil-3-0/3-2/GalilSup/op/adl/galil_ctrl_io.adl"
	version=030105
}
display {
	object {
		x=313
		y=103
		width=900
		height=770
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=322
		y=6
		width=256
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil I/O"
}
text {
	object {
		x=384
		y=24
		width=132
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
rectangle {
	object {
		x=5
		y=512
		width=310
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=20
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=16
		y=559
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai0.VAL"
	}
	textix=" 1"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=584
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 2"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=609
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 3"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=634
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai2.VAL"
	}
	textix=" 4"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=658
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai0.VAL"
	}
	textix=" 5"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=683
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 6"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=708
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 7"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=733
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai2.VAL"
	}
	textix=" 8"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=554
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai0_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=110
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=579
		width=148
		height=16
	}
	control {
		chan="$(P)$(R)Ai1_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=604
		width=148
		height=16
	}
	control {
		chan="$(P)$(R)Ai2_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=629
		width=148
		height=16
	}
	control {
		chan="$(P)$(R)Ai3_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=653
		width=148
		height=16
	}
	control {
		chan="$(P)$(R)Ai4_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=678
		width=148
		height=16
	}
	control {
		chan="$(P)$(R)Ai5_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=703
		width=148
		height=16
	}
	control {
		chan="$(P)$(R)Ai6_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=728
		width=148
		height=16
	}
	control {
		chan="$(P)$(R)Ai7_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=118
		y=516
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
}
text {
	object {
		x=9
		y=30
		width=132
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
}
rectangle {
	object {
		x=5
		y=47
		width=890
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=823
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi0_STATUS.VAL"
	}
}
"text entry" {
	object {
		x=83
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi0_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi1_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi2_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi3_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi6_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi7_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi5_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi4_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=123
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi0_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=823
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=52
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi3_STATUS.VAL"
	}
}
text {
	object {
		x=9
		y=52
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Byte 0"
}
text {
	object {
		x=9
		y=82
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=807
		y=48
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=62
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=5
		y=99
		width=890
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=823
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi0_STATUS.VAL"
	}
}
oval {
	object {
		x=823
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi0_STATUS.VAL"
	}
}
"text entry" {
	object {
		x=83
		y=128
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi0_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=128
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi1_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=128
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi2_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=128
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi3_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=128
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi4_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=128
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi5_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=128
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi6_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=128
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi7_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=807
		y=101
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=115
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=5
		y=151
		width=890
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=823
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)2Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)2Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)2Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)2Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)2Bi3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)2Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)2Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)2Bi0_STATUS.VAL"
	}
}
oval {
	object {
		x=823
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)2Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)2Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)2Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)2Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)2Bi3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)2Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)2Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)2Bi0_STATUS.VAL"
	}
}
"text entry" {
	object {
		x=83
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi0_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi1_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi2_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi3_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi4_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi5_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi6_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2Bi7_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=807
		y=153
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=167
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=9
		y=206
		width=132
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
}
text {
	object {
		x=807
		y=232
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=246
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
composite {
	object {
		x=123
		y=229
		width=720
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=123
				y=229
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo0_STATUS.VAL"
			}
		}
		oval {
			object {
				x=223
				y=229
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo1_STATUS.VAL"
			}
		}
		oval {
			object {
				x=323
				y=229
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo2_STATUS.VAL"
			}
		}
		oval {
			object {
				x=423
				y=229
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo3_STATUS.VAL"
			}
		}
		oval {
			object {
				x=523
				y=229
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo4_STATUS.VAL"
			}
		}
		oval {
			object {
				x=623
				y=229
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo5_STATUS.VAL"
			}
		}
		oval {
			object {
				x=723
				y=229
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo6_STATUS.VAL"
			}
		}
		oval {
			object {
				x=823
				y=229
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo7_STATUS.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=224
		width=890
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=216
		y=254
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo1_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=316
		y=254
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo2_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=616
		y=254
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo5_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=716
		y=254
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo6_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=816
		y=254
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo7_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=116
		y=254
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo0_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=9
		y=236
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Word 0"
}
text {
	object {
		x=9
		y=291
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
"choice button" {
	object {
		x=416
		y=254
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo3_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=516
		y=254
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo4_CMD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=83
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo0_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo1_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo2_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo3_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo4_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo5_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo6_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo7_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=823
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo0_STATUS.VAL"
	}
}
text {
	object {
		x=807
		y=313
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=807
		y=327
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
composite {
	object {
		x=123
		y=316
		width=720
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=123
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo8_STATUS.VAL"
			}
		}
		oval {
			object {
				x=223
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo9_STATUS.VAL"
			}
		}
		oval {
			object {
				x=323
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo10_STATUS.VAL"
			}
		}
		oval {
			object {
				x=423
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo11_STATUS.VAL"
			}
		}
		oval {
			object {
				x=523
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo12_STATUS.VAL"
			}
		}
		oval {
			object {
				x=623
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo13_STATUS.VAL"
			}
		}
		oval {
			object {
				x=723
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo14_STATUS.VAL"
			}
		}
		oval {
			object {
				x=823
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo15_STATUS.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=311
		width=890
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=216
		y=341
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo9_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=316
		y=341
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo10_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=616
		y=341
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo13_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=716
		y=341
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo14_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=816
		y=341
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo15_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=116
		y=341
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo8_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=9
		y=323
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Word 0"
}
text {
	object {
		x=9
		y=378
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
"choice button" {
	object {
		x=416
		y=341
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo11_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=516
		y=341
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo12_CMD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=83
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo8_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo9_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo10_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo11_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo12_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo13_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo14_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo15_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=123
		y=316
		width=720
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=823
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo15_STATUS.VAL"
			}
		}
		oval {
			object {
				x=723
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo14_STATUS.VAL"
			}
		}
		oval {
			object {
				x=623
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo13_STATUS.VAL"
			}
		}
		oval {
			object {
				x=523
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo12_STATUS.VAL"
			}
		}
		oval {
			object {
				x=423
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo11_STATUS.VAL"
			}
		}
		oval {
			object {
				x=323
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo10_STATUS.VAL"
			}
		}
		oval {
			object {
				x=223
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo9_STATUS.VAL"
			}
		}
		oval {
			object {
				x=123
				y=316
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo8_STATUS.VAL"
			}
		}
	}
}
text {
	object {
		x=807
		y=405
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=807
		y=419
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
oval {
	object {
		x=123
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo0_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo1_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo2_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo3_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo4_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo5_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo6_STATUS.VAL"
	}
}
oval {
	object {
		x=823
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bo7_STATUS.VAL"
	}
}
rectangle {
	object {
		x=5
		y=398
		width=890
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=216
		y=428
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo1_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=316
		y=428
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo2_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=616
		y=428
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo5_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=716
		y=428
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo6_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=816
		y=428
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo7_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=116
		y=428
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo0_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=9
		y=410
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Word 1"
}
text {
	object {
		x=9
		y=465
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
"choice button" {
	object {
		x=416
		y=428
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo3_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=516
		y=428
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)1Bo4_CMD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=83
		y=462
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo0_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=462
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo1_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=462
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo2_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=462
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo3_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=462
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo4_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=462
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo5_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=462
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo6_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=462
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bo7_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=823
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bo0_STATUS.VAL"
	}
}
text {
	object {
		x=9
		y=134
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=9
		y=105
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Byte 1"
}
text {
	object {
		x=9
		y=155
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Byte 2"
}
text {
	object {
		x=9
		y=184
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
composite {
	object {
		x=85
		y=48
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=63
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=109
				y=63
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=109
				y=48
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=85
				y=48
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
composite {
	object {
		x=85
		y=100
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=115
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=109
				y=115
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=109
				y=100
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=85
				y=100
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
composite {
	object {
		x=85
		y=152
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=167
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=109
				y=167
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=109
				y=152
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=85
				y=152
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
composite {
	object {
		x=83
		y=225
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=83
				y=240
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=107
				y=240
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=107
				y=225
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=83
				y=225
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
composite {
	object {
		x=83
		y=401
		width=34
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=83
				y=416
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		text {
			object {
				x=107
				y=416
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=107
				y=401
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
		text {
			object {
				x=83
				y=401
				width=20
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
text {
	object {
		x=83
		y=329
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="DMC"
}
text {
	object {
		x=107
		y=329
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=107
		y=314
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=83
		y=314
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="RIO"
}
text {
	object {
		x=257
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
"text entry" {
	object {
		x=193
		y=553
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ai0Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=578
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ai1Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=603
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ai2Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=628
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ai3Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=652
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ai4Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=677
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ai5Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=702
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ai6Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=727
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ai7Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=203
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadb"
	align="horiz. centered"
}
rectangle {
	object {
		x=324
		y=512
		width=560
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=448
		y=516
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
text {
	object {
		x=342
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=338
		y=733
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai2.VAL"
	}
	textix=" 8"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=708
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 7"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=683
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 6"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=658
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai0.VAL"
	}
	textix=" 5"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=634
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai2.VAL"
	}
	textix=" 4"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=609
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 3"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=584
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 2"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=559
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai0.VAL"
	}
	textix=" 1"
	align="horiz. centered"
}
valuator {
	object {
		x=570
		y=554
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao0_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=570
		y=579
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao1_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=570
		y=604
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao2_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=570
		y=629
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao3_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=570
		y=653
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao4_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=570
		y=678
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao5_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=570
		y=703
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao6_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=570
		y=728
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao7_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=363
		y=554
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao0_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=434
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
"text entry" {
	object {
		x=363
		y=579
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao1_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=363
		y=604
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao2_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=363
		y=629
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao3_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=363
		y=653
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao4_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=363
		y=678
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao5_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=363
		y=703
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao6_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=363
		y=728
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao7_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=524
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=627
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
"text entry" {
	object {
		x=515
		y=554
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao0_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=579
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao1_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=604
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao2_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=629
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao3_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=653
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao4_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=678
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao5_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=703
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao6_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=728
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao7_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=807
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
}
text {
	object {
		x=348
		y=491
		width=216
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog I/O"
}
"text entry" {
	object {
		x=727
		y=554
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao0Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=727
		y=579
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao1Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=727
		y=604
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao2Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=727
		y=629
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao3Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=727
		y=653
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao4Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=727
		y=678
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao5Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=727
		y=703
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao6Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=727
		y=728
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao7Deadb_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=735
		y=533
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadb"
	align="horiz. centered"
}
"text update" {
	object {
		x=805
		y=556
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ao0_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=805
		y=581
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ao1_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=805
		y=606
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ao2_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=805
		y=631
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ao3_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=805
		y=655
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ao4_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=805
		y=680
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ao5_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=805
		y=705
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ao6_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=805
		y=730
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ao7_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=556
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ai0_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=581
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ai1_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=606
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ai2_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=631
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ai3_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=655
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ai4_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=680
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ai5_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=705
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ai6_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=730
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)Ai7_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=735
		y=515
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="RIO Only Readbacks"
}
