
file {
	name="/home/ics/git/Galil-3-0/3-2/GalilSup/op/adl/galil_CSprofileMove.adl"
	version=030109
}
display {
	object {
		x=189
		y=53
		width=530
		height=695
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=73
		y=10
		width=384
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=103
		y=16
		width=324
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=45
		width=524
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=12
		y=54
		width=160
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="# Profile points"
}
text {
	object {
		x=346
		y=50
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
"text update" {
	object {
		x=414
		y=50
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(R)CurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=49
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)NumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=12
		y=212
		width=200
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Trajectory file:"
}
text {
	object {
		x=12
		y=193
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Start position:"
}
text {
	object {
		x=12
		y=175
		width=180
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output compare 2 Axis:"
}
text {
	object {
		x=12
		y=155
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Start position:"
}
text {
	object {
		x=12
		y=137
		width=180
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output compare 1 Axis:"
}
text {
	object {
		x=12
		y=115
		width=200
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Fixed time per point"
}
text {
	object {
		x=12
		y=93
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Time mode"
}
"text entry" {
	object {
		x=158
		y=210
		width=331
		height=20
	}
	control {
		chan="$(P)$(R)TrajectoryFile"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=342
		y=194
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Then every:"
}
"text entry" {
	object {
		x=414
		y=191
		width=75
		height=20
	}
	control {
		chan="$(P)OC2INCR_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=342
		y=155
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Then every:"
}
"text entry" {
	object {
		x=414
		y=151
		width=75
		height=20
	}
	control {
		chan="$(P)OC1INCR_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=494
		y=194
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(EGU)"
}
text {
	object {
		x=494
		y=155
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(EGU)"
}
"text update" {
	object {
		x=97
		y=233
		width=425
		height=13
	}
	monitor {
		chan="$(P)OCMESSAGE_MON"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=12
		y=233
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text entry" {
	object {
		x=158
		y=191
		width=80
		height=20
	}
	control {
		chan="$(P)OC2START_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=171
		width=80
		height=20
	}
	control {
		chan="$(P)OC2AXIS_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=244
		y=194
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(EGU)"
}
"text update" {
	object {
		x=244
		y=176
		width=25
		height=13
	}
	monitor {
		chan="$(P)OC2AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=244
		y=155
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(EGU)"
}
"text entry" {
	object {
		x=158
		y=151
		width=80
		height=20
	}
	control {
		chan="$(P)OC1START_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=133
		width=80
		height=20
	}
	control {
		chan="$(P)OC1AXIS_CMD"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=244
		y=137
		width=25
		height=13
	}
	monitor {
		chan="$(P)OC1AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=112
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FixedTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=92
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TimeMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=277
		y=137
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo only"
}
text {
	object {
		x=278
		y=176
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo only"
}
menu {
	object {
		x=158
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PROFILETYPE_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=12
		y=73
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Profile type"
}
"text update" {
	object {
		x=245
		y=74
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(R)PROFILETYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=4
		y=258
		width=524
		height=229
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=4
		y=492
		width=524
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=130
		y=262
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Move axis?"
}
menu {
	object {
		x=129
		y=311
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M10UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=336
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M11UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=286
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M9UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=361
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M12UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=386
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M13UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=411
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M14UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=436
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M15UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=461
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M16UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=286
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M9MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=311
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M10MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=336
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M11MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=361
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M12MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=386
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M13MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=411
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M14MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=436
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M15MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=461
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M16MoveMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=230
		y=263
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Move mode"
}
"text update" {
	object {
		x=296
		y=286
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M9).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=311
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M10).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=336
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M11).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=361
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M12).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=386
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M13).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=411
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M14).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=436
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M15).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=461
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M16).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=321
		y=262
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Pos."
}
text {
	object {
		x=415
		y=262
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots"
}
"related display" {
	object {
		x=414
		y=286
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M9),TITLE=Output_Trajectory, Y=$(P)$(R)M9Positions"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=311
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M10),TITLE=Output_Trajectory, Y=$(P)$(R)M10Positions"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=336
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M11),TITLE=Output_Trajectory, Y=$(P)$(R)M11Positions"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=361
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M12),TITLE=Output_Trajectory, Y=$(P)$(R)M12Positions"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=386
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M13),TITLE=Output_Trajectory, Y=$(P)$(R)M13Positions"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=411
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M14),TITLE=Output_Trajectory, Y=$(P)$(R)M14Positions"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=436
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M15),TITLE=Output_Trajectory, Y=$(P)$(R)M15Positions"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=461
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M16),TITLE=Output_Trajectory, Y=$(P)$(R)M16Positions"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=15
		y=461
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M16).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=436
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M15).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=411
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M14).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=386
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M13).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=361
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M12).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=336
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M11).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=311
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M10).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M9).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=40
		y=526
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Build"
}
"message button" {
	object {
		x=96
		y=526
		width=96
		height=16
	}
	control {
		chan="$(P)$(R)Build"
		clr=14
		bclr=51
	}
	label="Build"
	press_msg="1"
}
"text update" {
	object {
		x=201
		y=526
		width=103
		height=16
	}
	monitor {
		chan="$(P)$(R)BuildState"
		clr=50
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=601
		width=103
		height=16
	}
	monitor {
		chan="$(P)$(R)ExecuteState"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=526
		width=103
		height=16
	}
	monitor {
		chan="$(P)$(R)BuildStatus"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=601
		width=103
		height=16
	}
	monitor {
		chan="$(P)$(R)ExecuteStatus"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=109
		y=501
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
text {
	object {
		x=227
		y=501
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
}
text {
	object {
		x=336
		y=501
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"message button" {
	object {
		x=422
		y=591
		width=100
		height=30
	}
	control {
		chan="$(P)$(R)Abort"
		clr=14
		bclr=20
	}
	label="Abort!"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=20
		y=626
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text update" {
	object {
		x=11
		y=642
		width=512
		height=11
	}
	monitor {
		chan="$(P)$(R)ExecuteMessage"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=601
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Execute"
}
"message button" {
	object {
		x=96
		y=601
		width=96
		height=16
	}
	control {
		chan="$(P)$(R)Execute"
		clr=14
		bclr=51
	}
	label="Execute"
	press_msg="1"
}
"text update" {
	object {
		x=11
		y=568
		width=512
		height=11
	}
	monitor {
		chan="$(P)$(R)BuildMessage"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=551
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
