
file {
	name="/home/ics/git/Galil-3-0/3-2/GalilSup/op/adl/galil_coordinate_system.adl"
	version=030109
}
display {
	object {
		x=273
		y=126
		width=400
		height=224
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=123
		y=8
		width=150
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=105
		y=15
		width=193
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Coordinate system"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=82
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor list"
}
text {
	object {
		x=23
		y=129
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Segments processed"
}
text {
	object {
		x=23
		y=106
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving"
}
text {
	object {
		x=23
		y=60
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Coordinate system"
}
"text update" {
	object {
		x=277
		y=63
		width=95
		height=13
	}
	monitor {
		chan="$(P)$(R)_NAME_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=84
		width=95
		height=13
	}
	monitor {
		chan="$(P)$(R)_MOTORS_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=107
		width=95
		height=13
	}
	monitor {
		chan="$(P)$(R)_MOVN_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=277
		y=129
		width=95
		height=13
	}
	monitor {
		chan="$(P)$(R)_SEGMENTS_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=153
		y=193
		width=89
		height=21
	}
	control {
		chan="$(P)DEFER_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=23
		y=151
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Stop all motors"
}
text {
	object {
		x=23
		y=174
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Go all motors"
}
"message button" {
	object {
		x=153
		y=151
		width=89
		height=21
	}
	control {
		chan="$(P)$(R)_STOP_CMD"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=153
		y=172
		width=89
		height=21
	}
	control {
		chan="$(P)$(R)_GO_CMD"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
	release_msg="1"
}
text {
	object {
		x=23
		y=197
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Defer moves"
}
"text update" {
	object {
		x=277
		y=197
		width=81
		height=13
	}
	monitor {
		chan="$(P)DEFER_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
