<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFrame</class>
 <widget class="QEFrame" name="EFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1689</width>
    <height>98</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EFrame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_22">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Byte</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0,0,0">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QESubstitutedLabel" name="qesubstitutedlabel">
         <property name="text">
          <string>$(BYTE)</string>
         </property>
         <property name="labelText" stdset="0">
          <string>$(BYTE)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_17" stretch="90,1,1">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_16" stretch="80,9">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="40,30,40">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Abyssinica SIL</family>
               <pointsize>6</pointsize>
              </font>
             </property>
             <property name="text">
              <string>RIO 0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Abyssinica SIL</family>
               <pointsize>6</pointsize>
              </font>
             </property>
             <property name="text">
              <string>DMC 1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QESimpleShape" name="qesimpleshape">
             <property name="edgeWidth">
              <number>3</number>
             </property>
             <property name="colour0" stdset="0">
              <color>
               <red>159</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="colour1" stdset="0">
              <color>
               <red>0</red>
               <green>136</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi0_STATUS</string>
             </property>
             <property name="edgeVariable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi0_STATUS</string>
             </property>
             <property name="displayAlarmStateOption" stdset="0">
              <enum>QESimpleShape::Never</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_23"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QELineEdit" name="qelineedit_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(P)Galil$(BYTE)Bi0_STATUS.DESC</string>
         </property>
         <property name="displayAlarmStateOption" stdset="0">
          <enum>QEGenericEdit::Never</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="40,30,40">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_35">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QESimpleShape" name="qesimpleshape_4">
             <property name="edgeWidth">
              <number>3</number>
             </property>
             <property name="colour0" stdset="0">
              <color>
               <red>159</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="colour1" stdset="0">
              <color>
               <red>0</red>
               <green>136</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi1_STATUS</string>
             </property>
             <property name="edgeVariable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi1_STATUS</string>
             </property>
             <property name="displayAlarmStateOption" stdset="0">
              <enum>QESimpleShape::Never</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_36">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QELineEdit" name="qelineedit_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(P)Galil$(BYTE)Bi1_STATUS.DESC</string>
         </property>
         <property name="displayAlarmStateOption" stdset="0">
          <enum>QEGenericEdit::Never</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="40,30,40">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_45">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QESimpleShape" name="qesimpleshape_5">
             <property name="edgeWidth">
              <number>3</number>
             </property>
             <property name="colour0" stdset="0">
              <color>
               <red>159</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="colour1" stdset="0">
              <color>
               <red>0</red>
               <green>136</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi2_STATUS</string>
             </property>
             <property name="edgeVariable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi2_STATUS</string>
             </property>
             <property name="displayAlarmStateOption" stdset="0">
              <enum>QESimpleShape::Never</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_46">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QELineEdit" name="qelineedit_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(P)Galil$(BYTE)Bi2_STATUS.DESC</string>
         </property>
         <property name="displayAlarmStateOption" stdset="0">
          <enum>QEGenericEdit::Never</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="40,30,40">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_37">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QESimpleShape" name="qesimpleshape_6">
             <property name="edgeWidth">
              <number>3</number>
             </property>
             <property name="colour0" stdset="0">
              <color>
               <red>159</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="colour1" stdset="0">
              <color>
               <red>0</red>
               <green>136</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi3_STATUS</string>
             </property>
             <property name="edgeVariable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi3_STATUS</string>
             </property>
             <property name="displayAlarmStateOption" stdset="0">
              <enum>QESimpleShape::Never</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_38">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QELineEdit" name="qelineedit_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(P)Galil$(BYTE)Bi3_STATUS.DESC</string>
         </property>
         <property name="displayAlarmStateOption" stdset="0">
          <enum>QEGenericEdit::Never</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="40,30,40">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_39">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QESimpleShape" name="qesimpleshape_3">
             <property name="edgeWidth">
              <number>3</number>
             </property>
             <property name="colour0" stdset="0">
              <color>
               <red>159</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="colour1" stdset="0">
              <color>
               <red>0</red>
               <green>136</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi4_STATUS</string>
             </property>
             <property name="edgeVariable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi4_STATUS</string>
             </property>
             <property name="displayAlarmStateOption" stdset="0">
              <enum>QESimpleShape::Never</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_40">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QELineEdit" name="qelineedit_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(P)Galil$(BYTE)Bi4_STATUS.DESC</string>
         </property>
         <property name="displayAlarmStateOption" stdset="0">
          <enum>QEGenericEdit::Never</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="40,30,40">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_41">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QESimpleShape" name="qesimpleshape_7">
             <property name="edgeWidth">
              <number>3</number>
             </property>
             <property name="colour0" stdset="0">
              <color>
               <red>159</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="colour1" stdset="0">
              <color>
               <red>0</red>
               <green>136</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi5_STATUS</string>
             </property>
             <property name="edgeVariable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi5_STATUS</string>
             </property>
             <property name="displayAlarmStateOption" stdset="0">
              <enum>QESimpleShape::Never</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_42">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QELineEdit" name="qelineedit_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(P)Galil$(BYTE)Bi5_STATUS.DESC</string>
         </property>
         <property name="displayAlarmStateOption" stdset="0">
          <enum>QEGenericEdit::Never</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="40,30,40">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_43">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QESimpleShape" name="qesimpleshape_8">
             <property name="edgeWidth">
              <number>3</number>
             </property>
             <property name="colour0" stdset="0">
              <color>
               <red>159</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="colour1" stdset="0">
              <color>
               <red>0</red>
               <green>136</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi6_STATUS</string>
             </property>
             <property name="edgeVariable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi6_STATUS</string>
             </property>
             <property name="displayAlarmStateOption" stdset="0">
              <enum>QESimpleShape::Never</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_44">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QELineEdit" name="qelineedit_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(P)Galil$(BYTE)Bi6_STATUS.DESC</string>
         </property>
         <property name="displayAlarmStateOption" stdset="0">
          <enum>QEGenericEdit::Never</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="40,30,40">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Abyssinica SIL</family>
               <pointsize>6</pointsize>
              </font>
             </property>
             <property name="text">
              <string>RIO 7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Abyssinica SIL</family>
               <pointsize>6</pointsize>
              </font>
             </property>
             <property name="text">
              <string>DMC 8</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QESimpleShape" name="qesimpleshape_9">
             <property name="edgeWidth">
              <number>3</number>
             </property>
             <property name="colour0" stdset="0">
              <color>
               <red>159</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="colour1" stdset="0">
              <color>
               <red>0</red>
               <green>136</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi7_STATUS</string>
             </property>
             <property name="edgeVariable" stdset="0">
              <string>$(P)Galil$(BYTE)Bi7_STATUS</string>
             </property>
             <property name="displayAlarmStateOption" stdset="0">
              <enum>QESimpleShape::Never</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_48">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QELineEdit" name="qelineedit_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="variable" stdset="0">
          <string>$(P)Galil$(BYTE)Bi7_STATUS.DESC</string>
         </property>
         <property name="displayAlarmStateOption" stdset="0">
          <enum>QEGenericEdit::Never</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QESubstitutedLabel</class>
   <extends>QLabel</extends>
   <header>QESubstitutedLabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
