<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFrame</class>
 <widget class="QEFrame" name="EFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EFrame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QEFrame" name="qeframe">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,80,1">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1,1" columnstretch="1,1,1,1,1">
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <item row="1" column="1">
           <widget class="QLabel" name="label_73">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>UnderVolt</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_71">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ELO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QESubstitutedLabel" name="qesubstitutedlabel_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="text">
             <string>$(AMP$(COL))</string>
            </property>
            <property name="labelText" stdset="0">
             <string>$(AMP$(COL))</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_46">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>ELO</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>0</number>
              </property>
              <property name="onColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(AMP$(COL))_ELO_STATUS</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
              <property name="visible" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_49">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>OverVolt</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>0</number>
              </property>
              <property name="onColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(AMP$(COL))_OVERVOLTAGE_STATUS</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
              <property name="visible" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_79">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>OverCurrent</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_52">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>UnderVolt</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>0</number>
              </property>
              <property name="onColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(AMP$(COL))_UNDERVOLTAGE_STATUS</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
              <property name="visible" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_72">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>OverVolt</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_51">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>OverTemp</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>0</number>
              </property>
              <property name="onColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(AMP$(COL))_OVERTEMPERATURE_STATUS</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
              <property name="visible" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QEBitStatus" name="qebitstatus_48">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Overcurrent</string>
              </property>
              <property name="numberOfBits">
               <number>1</number>
              </property>
              <property name="shift">
               <number>0</number>
              </property>
              <property name="onColour">
               <color>
                <red>159</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColour">
               <color>
                <red>0</red>
                <green>136</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="variable" stdset="0">
               <string>$(DMC)$(AMP$(COL))_OVERCURRENT_STATUS</string>
              </property>
              <property name="variableAsToolTip">
               <bool>false</bool>
              </property>
              <property name="visible" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_77">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>OverTemp</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEBitStatus</class>
   <extends>QBitStatus</extends>
   <header>QEBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QESubstitutedLabel</class>
   <extends>QLabel</extends>
   <header>QESubstitutedLabel.h</header>
  </customwidget>
  <customwidget>
   <class>QBitStatus</class>
   <extends>QWidget</extends>
   <header>QBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
