<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFrame</class>
 <widget class="QEFrame" name="EFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User array plot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>7</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Array 0</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QEPlot" name="qeplot_2">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(P)UARRAY0_MON</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Array name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QELineEdit" name="qelineedit_16">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UARRAYNAME0_SP</string>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Array 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QEPlot" name="qeplot_3">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(P)UARRAY1_MON</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Array name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QELineEdit" name="qelineedit_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UARRAYNAME1_SP</string>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Array 2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QEPlot" name="qeplot_4">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(P)UARRAY2_MON</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Array name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QELineEdit" name="qelineedit_18">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UARRAYNAME2_SP</string>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Array 3</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QEPlot" name="qeplot_5">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(P)UARRAY3_MON</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Array name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QELineEdit" name="qelineedit_19">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UARRAYNAME3_SP</string>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Array 4</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QEPlot" name="qeplot_6">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(P)UARRAY4_MON</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Array name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QELineEdit" name="qelineedit_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UARRAYNAME4_SP</string>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Array 5</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QEPlot" name="qeplot_7">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(P)UARRAY5_MON</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Array name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QELineEdit" name="qelineedit_21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UARRAYNAME5_SP</string>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Array 6</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QEPlot" name="qeplot_8">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(P)UARRAY6_MON</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Array name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QELineEdit" name="qelineedit_22">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UARRAYNAME6_SP</string>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Array 7</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QEPlot" name="qeplot_9">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(P)UARRAY7_MON</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Array name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QELineEdit" name="qelineedit_23">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Abyssinica SIL</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UARRAYNAME7_SP</string>
           </property>
           <property name="addUnits">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>7</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QEPushButton" name="qepushbutton_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Upload</string>
       </property>
       <property name="variable" stdset="0">
        <string>$(P)UPLOAD_CMD</string>
       </property>
       <property name="variableAsToolTip">
        <bool>false</bool>
       </property>
       <property name="guiFile" stdset="0">
        <string/>
       </property>
       <property name="creationOption" stdset="0">
        <enum>QEPushButton::NewWindow</enum>
       </property>
       <property name="prioritySubstitutions">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QELabel" name="qelabel_18">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="variable" stdset="0">
        <string>$(P)UPLOAD_STATUS</string>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QwtPlot</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
