
file {
	name="/beamline/ioc/GalilSup/op/adl/galil_profileMove.adl"
	version=030105
}
display {
	object {
		x=189
		y=53
		width=530
		height=680
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=242
		width=524
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=73
		y=10
		width=384
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=103
		y=16
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=477
		width=524
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=15
		y=246
		width=474
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=130
				y=246
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Move axis?"
		}
		menu {
			object {
				x=129
				y=295
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M2UseAxis"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=129
				y=320
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M3UseAxis"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=129
				y=270
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M1UseAxis"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=129
				y=345
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M4UseAxis"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=129
				y=370
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M5UseAxis"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=129
				y=395
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M6UseAxis"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=129
				y=420
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M7UseAxis"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=129
				y=445
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M8UseAxis"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=221
				y=270
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M1MoveMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=221
				y=295
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M2MoveMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=221
				y=320
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M3MoveMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=221
				y=345
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M4MoveMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=221
				y=370
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M5MoveMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=221
				y=395
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M6MoveMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=221
				y=420
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M7MoveMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=221
				y=445
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M8MoveMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=230
				y=247
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Move mode"
		}
		"text update" {
			object {
				x=296
				y=270
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(M1).RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=295
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(M2).RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=320
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(M3).RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=345
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(M4).RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=370
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(M5).RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=395
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(M6).RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=420
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(M7).RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=445
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(M8).RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=321
				y=246
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current Pos."
		}
		composite {
			object {
				x=414
				y=246
				width=75
				height=219
			}
			"composite name"=""
			children {
				text {
					object {
						x=415
						y=246
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Plots"
				}
				"related display" {
					object {
						x=414
						y=270
						width=75
						height=20
					}
					display[0] {
						label="Output"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M1),TITLE=Output_Trajectory, Y=$(P)$(R)M1Positions"
					}
					display[1] {
						label="Readback"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M1),TITLE=Actual_Trajectory, Y=$(P)$(R)M1Readbacks"
					}
					display[2] {
						label="Following error"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M1),TITLE=Following_Error, Y=$(P)$(R)M1FollowingErrors"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=414
						y=295
						width=75
						height=20
					}
					display[0] {
						label="Output"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M2),TITLE=Output_Trajectory, Y=$(P)$(R)M2Positions"
					}
					display[1] {
						label="Readback"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M2),TITLE=Actual_Trajectory, Y=$(P)$(R)M2Readbacks"
					}
					display[2] {
						label="Following error"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M2),TITLE=Following_Error, Y=$(P)$(R)M2FollowingErrors"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=414
						y=320
						width=75
						height=20
					}
					display[0] {
						label="Output"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M3),TITLE=Output_Trajectory, Y=$(P)$(R)M3Positions"
					}
					display[1] {
						label="Readback"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M3),TITLE=Actual_Trajectory, Y=$(P)$(R)M3Readbacks"
					}
					display[2] {
						label="Following error"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M3),TITLE=Following_Error, Y=$(P)$(R)M3FollowingErrors"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=414
						y=345
						width=75
						height=20
					}
					display[0] {
						label="Output"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M4),TITLE=Output_Trajectory, Y=$(P)$(R)M4Positions"
					}
					display[1] {
						label="Readback"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M4),TITLE=Actual_Trajectory, Y=$(P)$(R)M4Readbacks"
					}
					display[2] {
						label="Following error"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M4),TITLE=Following_Error, Y=$(P)$(R)M4FollowingErrors"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=414
						y=370
						width=75
						height=20
					}
					display[0] {
						label="Output"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M5),TITLE=Output_Trajectory, Y=$(P)$(R)M5Positions"
					}
					display[1] {
						label="Readback"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M5),TITLE=Actual_Trajectory, Y=$(P)$(R)M5Readbacks"
					}
					display[2] {
						label="Following error"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M5),TITLE=Following_Error, Y=$(P)$(R)M5FollowingErrors"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=414
						y=395
						width=75
						height=20
					}
					display[0] {
						label="Output"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M6),TITLE=Output_Trajectory, Y=$(P)$(R)M6Positions"
					}
					display[1] {
						label="Readback"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M6),TITLE=Actual_Trajectory, Y=$(P)$(R)M6Readbacks"
					}
					display[2] {
						label="Following error"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M6),TITLE=Following_Error, Y=$(P)$(R)M6FollowingErrors"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=414
						y=420
						width=75
						height=20
					}
					display[0] {
						label="Output"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M7),TITLE=Output_Trajectory, Y=$(P)$(R)M7Positions"
					}
					display[1] {
						label="Readback"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M7),TITLE=Actual_Trajectory, Y=$(P)$(R)M7Readbacks"
					}
					display[2] {
						label="Following error"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M7),TITLE=Following_Error, Y=$(P)$(R)M7FollowingErrors"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=414
						y=445
						width=75
						height=20
					}
					display[0] {
						label="Output"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M8),TITLE=Output_Trajectory, Y=$(P)$(R)M8Positions"
					}
					display[1] {
						label="Readback"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M8),TITLE=Actual_Trajectory, Y=$(P)$(R)M8Readbacks"
					}
					display[2] {
						label="Following error"
						name="trajectoryPlot.adl"
						args="M=$(P)$(M8),TITLE=Following_Error, Y=$(P)$(R)M8FollowingErrors"
					}
					clr=14
					bclr=51
				}
			}
		}
		composite {
			object {
				x=15
				y=320
				width=100
				height=145
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=15
						y=445
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M8).DESC"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=15
						y=420
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M7).DESC"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=15
						y=395
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M6).DESC"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=15
						y=370
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M5).DESC"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=15
						y=345
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M4).DESC"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=15
						y=320
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M3).DESC"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		"text update" {
			object {
				x=16
				y=295
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M2).DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=16
				y=270
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M1).DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=45
		width=524
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=16
		y=191
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trajectory file:"
}
text {
	object {
		x=16
		y=172
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start position:"
}
text {
	object {
		x=16
		y=154
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output compare 2 Axis:"
}
text {
	object {
		x=16
		y=134
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start position:"
}
text {
	object {
		x=16
		y=116
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output compare 1 Axis:"
}
text {
	object {
		x=16
		y=94
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fixed time per point"
}
text {
	object {
		x=16
		y=72
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time mode"
}
text {
	object {
		x=16
		y=50
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Profile points"
}
"text entry" {
	object {
		x=158
		y=189
		width=331
		height=20
	}
	control {
		chan="$(P)$(R)TrajectoryFile"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=414
		y=90
		width=75
		height=20
	}
	display[0] {
		label="Galil more"
		name="galil_profileMove_more.adl"
		args="P=$(P),R=$(R),TITLE=Details,M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8)"
	}
	clr=14
	bclr=51
	label="More"
}
"related display" {
	object {
		x=414
		y=71
		width=75
		height=20
	}
	display[0] {
		label="Time per element"
		name="trajectoryPlot.adl"
		args="TITLE=Time_per_element, Y=$(P)$(R)Times"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=346
		y=71
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot time"
}
text {
	object {
		x=346
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=342
		y=173
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Then every:"
}
"text entry" {
	object {
		x=414
		y=170
		width=75
		height=20
	}
	control {
		chan="$(P)OC2INCR_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=342
		y=134
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Then every:"
}
"text entry" {
	object {
		x=414
		y=130
		width=75
		height=20
	}
	control {
		chan="$(P)OC1INCR_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=414
		y=50
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)CurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=494
		y=173
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(EGU)"
}
text {
	object {
		x=494
		y=134
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(EGU)"
}
"text update" {
	object {
		x=97
		y=212
		width=425
		height=15
	}
	monitor {
		chan="$(P)OCMESSAGE_MON"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=16
		y=212
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text entry" {
	object {
		x=158
		y=170
		width=80
		height=20
	}
	control {
		chan="$(P)OC2START_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=150
		width=80
		height=20
	}
	control {
		chan="$(P)OC2AXIS_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=244
		y=173
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(EGU)"
}
"text update" {
	object {
		x=244
		y=155
		width=25
		height=20
	}
	monitor {
		chan="$(P)OC2AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=244
		y=134
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(EGU)"
}
"text entry" {
	object {
		x=158
		y=130
		width=80
		height=20
	}
	control {
		chan="$(P)OC1START_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=112
		width=80
		height=20
	}
	control {
		chan="$(P)OC1AXIS_CMD"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=244
		y=116
		width=25
		height=20
	}
	monitor {
		chan="$(P)OC1AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=91
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FixedTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=71
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TimeMode"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=158
		y=49
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)NumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=277
		y=116
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo only"
}
text {
	object {
		x=278
		y=155
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo only"
}
composite {
	object {
		x=20
		y=486
		width=502
		height=180
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=511
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Build"
		}
		"message button" {
			object {
				x=96
				y=511
				width=96
				height=20
			}
			control {
				chan="$(P)$(R)Build"
				clr=14
				bclr=51
			}
			label="Build"
			press_msg="1"
		}
		"text update" {
			object {
				x=201
				y=511
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(R)BuildState"
				clr=50
				bclr=13
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=201
				y=586
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(R)ExecuteState"
				clr=50
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=511
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(R)BuildStatus"
				clr=50
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=586
				width=103
				height=20
			}
			monitor {
				chan="$(P)$(R)ExecuteStatus"
				clr=50
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=109
				y=486
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Command"
		}
		text {
			object {
				x=227
				y=486
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="State"
		}
		text {
			object {
				x=336
				y=486
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		text {
			object {
				x=40
				y=641
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Abort"
		}
		"message button" {
			object {
				x=96
				y=636
				width=150
				height=30
			}
			control {
				chan="$(P)$(R)Abort"
				clr=14
				bclr=20
			}
			label="Abort!"
			press_msg="1"
			release_msg="0"
		}
		text {
			object {
				x=20
				y=611
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Message"
		}
		"text update" {
			object {
				x=97
				y=614
				width=425
				height=15
			}
			monitor {
				chan="$(P)$(R)ExecuteMessage"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=20
				y=586
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Execute"
		}
		"message button" {
			object {
				x=96
				y=586
				width=96
				height=20
			}
			control {
				chan="$(P)$(R)Execute"
				clr=14
				bclr=51
			}
			label="Execute"
			press_msg="1"
		}
		"text update" {
			object {
				x=97
				y=539
				width=425
				height=15
			}
			monitor {
				chan="$(P)$(R)BuildMessage"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=20
				y=536
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Message"
		}
	}
}
