
file {
	name="/beamline/ioc/GalilSup/op/adl/galil_ctrl_extras.adl"
	version=030105
}
display {
	object {
		x=883
		y=172
		width=410
		height=520
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=124
		y=18
		width=150
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=105
		y=25
		width=193
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil controller"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=82
		width=97
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller address"
}
"text update" {
	object {
		x=294
		y=84
		width=95
		height=15
	}
	monitor {
		chan="$(DMC)ADDRESS_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=23
		y=129
		width=97
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit switch type"
}
"choice button" {
	object {
		x=191
		y=125
		width=89
		height=21
	}
	control {
		chan="$(DMC)LIMITTYPE_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=294
		y=128
		width=95
		height=15
	}
	monitor {
		chan="$(DMC)LIMITTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=23
		y=151
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Home switch type"
}
"choice button" {
	object {
		x=191
		y=146
		width=89
		height=21
	}
	control {
		chan="$(DMC)HOMETYPE_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=294
		y=149
		width=81
		height=15
	}
	monitor {
		chan="$(DMC)HOMETYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=23
		y=106
		width=97
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Communication Status"
}
"text update" {
	object {
		x=294
		y=105
		width=95
		height=15
	}
	monitor {
		chan="$(DMC)COMMERR_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=23
		y=60
		width=97
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller model"
}
"text update" {
	object {
		x=294
		y=63
		width=120
		height=15
	}
	monitor {
		chan="$(DMC)MODEL_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=23
		y=171
		width=97
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Defer moves"
}
"text update" {
	object {
		x=294
		y=170
		width=81
		height=15
	}
	monitor {
		chan="$(DMC)DEFER_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=191
		y=167
		width=89
		height=21
	}
	control {
		chan="$(DMC)DEFER_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=23
		y=213
		width=97
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="SSI Capable"
}
"text update" {
	object {
		x=294
		y=211
		width=81
		height=15
	}
	monitor {
		chan="$(DMC)SSICAPABLE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=294
		y=191
		width=81
		height=15
	}
	monitor {
		chan="$(DMC)COORDSYS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=191
		y=188
		width=89
		height=21
	}
	control {
		chan="$(DMC)COORDSYS_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=23
		y=192
		width=97
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Coordinate system"
}
text {
	object {
		x=23
		y=233
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Coordinate system status"
}
"related display" {
	object {
		x=263
		y=253
		width=15
		height=15
	}
	display[0] {
		label="Profile 1"
		name="galil_profileMove.adl"
		args="P=$(DMC),TITLE=Galil profile, R=Prof1:, M1=A, M2=B, M3=C, M4=D, M5=E, M6=F, M7=G, M8=H"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=23
		y=254
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Profile move"
}
"related display" {
	object {
		x=263
		y=231
		width=15
		height=15
	}
	display[0] {
		label="Coordinate system S"
		name="galil_coordinate_system.adl"
		args="P=$(DMC), R=S"
	}
	display[1] {
		label="Coordinate system T"
		name="galil_coordinate_system.adl"
		args="P=$(DMC), R=T"
	}
	display[2] {
		label="Variables"
		name="galil_variables.adl"
		args="P=$(DMC)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=495
		width=15
		height=15
	}
	display[0] {
		label="I"
		name="motorx_all.adl"
		args="P=$(DMC), M=$(M9)"
	}
	display[1] {
		label="J"
		name="motorx_all.adl"
		args="P=$(DMC), M=$(M10)"
	}
	display[2] {
		label="K"
		name="motorx_all.adl"
		args="P=$(DMC), M=$(M11)"
	}
	display[3] {
		label="L"
		name="motorx_all.adl"
		args="P=$(DMC), M=$(M12)"
	}
	display[4] {
		label="M"
		name="motorx_all.adl"
		args="P=$(DMC), M=$(M13)"
	}
	display[5] {
		label="N"
		name="motorx_all.adl"
		args="P=$(DMC), M=$(M14)"
	}
	display[6] {
		label="O"
		name="motorx_all.adl"
		args="P=$(DMC), M=$(M15)"
	}
	display[7] {
		label="P"
		name="motorx_all.adl"
		args="P=$(DMC), M=$(M16)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=23
		y=276
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog/Digital IO"
}
text {
	object {
		x=23
		y=297
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan records"
}
text {
	object {
		x=23
		y=320
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor A"
}
text {
	object {
		x=23
		y=342
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor B"
}
text {
	object {
		x=23
		y=364
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor C"
}
text {
	object {
		x=23
		y=386
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor D"
}
text {
	object {
		x=23
		y=408
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor E"
}
text {
	object {
		x=23
		y=430
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor F"
}
text {
	object {
		x=23
		y=451
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor G"
}
text {
	object {
		x=23
		y=473
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor H"
}
"related display" {
	object {
		x=263
		y=276
		width=15
		height=15
	}
	display[0] {
		label="Controller IO"
		name="galil_ctrl_io.adl"
		args="P=$(DMC), R=$(R)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=299
		width=15
		height=15
	}
	display[0] {
		label="Scan1 (for all scans)"
		name="scan.adl"
		args="P=$(IOC),N=1,S=scan1"
	}
	display[1] {
		label="Scan2 (for 2D & higher scans)"
		name="scan.adl"
		args="P=$(IOC),N=2,S=scan2"
	}
	display[2] {
		label="Scan3 (for 3D & higher scans)"
		name="scan.adl"
		args="P=$(IOC),N=3,S=scan3"
	}
	display[3] {
		label="Scan4 (for 4D scans)"
		name="scan.adl"
		args="P=$(IOC),N=4,S=scan4"
	}
	display[4] {
		label="ScanH (for Hardware-assisted scans)"
		name="scan.adl"
		args="P=$(IOC),N=H,S=scanH"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=322
		width=15
		height=15
	}
	display[0] {
		label="Motor A Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[1] {
		label="Motor A SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[2] {
		label="Motor A Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M1)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=343
		width=15
		height=15
	}
	display[0] {
		label="Motor B Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M2)"
	}
	display[1] {
		label="Motor B SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M2)"
	}
	display[2] {
		label="Motor B Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M2)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=364
		width=15
		height=15
	}
	display[0] {
		label="Motor C Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M3)"
	}
	display[1] {
		label="Motor C SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M3)"
	}
	display[2] {
		label="Motor C Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M3)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=385
		width=15
		height=15
	}
	display[0] {
		label="Motor D Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M4)"
	}
	display[1] {
		label="Motor D SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M4)"
	}
	display[2] {
		label="Motor D Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M4)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=407
		width=15
		height=15
	}
	display[0] {
		label="Motor E Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M5)"
	}
	display[1] {
		label="Motor E SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M5)"
	}
	display[2] {
		label="Motor E Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M5)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=430
		width=15
		height=15
	}
	display[0] {
		label="Motor F Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M6)"
	}
	display[1] {
		label="Motor F SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M6)"
	}
	display[2] {
		label="Motor F Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M6)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=452
		width=15
		height=15
	}
	display[0] {
		label="Motor G Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M7)"
	}
	display[1] {
		label="Motor G SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M7)"
	}
	display[2] {
		label="Motor G Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M7)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=263
		y=474
		width=15
		height=15
	}
	display[0] {
		label="Motor H Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M8)"
	}
	display[1] {
		label="Motor H SSI"
		name="galil_SSI.adl"
		args="P=$(DMC),M=$(M8)"
	}
	display[2] {
		label="Motor H Motor"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M8)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=23
		y=494
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="CS motors"
}
