
file {
	name="/beamline/perforce/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/3-0/GalilSup/op/adl/galil_variables.adl"
	version=030105
}
display {
	object {
		x=833
		y=421
		width=350
		height=235
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=129
		y=11
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Kinematic variables"
}
composite {
	object {
		x=13
		y=38
		width=5
		height=185
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=38
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Q"
		}
		text {
			object {
				x=13
				y=57
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="R"
		}
		text {
			object {
				x=13
				y=76
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
		}
		text {
			object {
				x=13
				y=95
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
		}
		text {
			object {
				x=13
				y=114
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="U"
		}
		text {
			object {
				x=13
				y=133
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="V"
		}
		text {
			object {
				x=13
				y=208
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Z"
		}
		text {
			object {
				x=13
				y=189
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
		}
		text {
			object {
				x=13
				y=170
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
		}
		text {
			object {
				x=13
				y=151
				width=5
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="W"
		}
	}
}
"text entry" {
	object {
		x=30
		y=73
		width=194
		height=18
	}
	control {
		chan="$(P)S_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=54
		width=194
		height=18
	}
	control {
		chan="$(P)R_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=35
		width=194
		height=18
	}
	control {
		chan="$(P)Q_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=130
		width=194
		height=18
	}
	control {
		chan="$(P)V_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=111
		width=194
		height=18
	}
	control {
		chan="$(P)U_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=92
		width=194
		height=18
	}
	control {
		chan="$(P)T_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=186
		width=194
		height=18
	}
	control {
		chan="$(P)Y_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=167
		width=194
		height=18
	}
	control {
		chan="$(P)X_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=148
		width=194
		height=18
	}
	control {
		chan="$(P)W_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=205
		width=194
		height=18
	}
	control {
		chan="$(P)Z_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=73
		width=112
		height=18
	}
	control {
		chan="$(P)S_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=54
		width=112
		height=18
	}
	control {
		chan="$(P)R_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=35
		width=112
		height=18
	}
	control {
		chan="$(P)Q_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=130
		width=112
		height=18
	}
	control {
		chan="$(P)V_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=111
		width=112
		height=18
	}
	control {
		chan="$(P)U_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=92
		width=112
		height=18
	}
	control {
		chan="$(P)T_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=186
		width=112
		height=18
	}
	control {
		chan="$(P)Y_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=167
		width=112
		height=18
	}
	control {
		chan="$(P)X_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=148
		width=112
		height=18
	}
	control {
		chan="$(P)W_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=205
		width=112
		height=18
	}
	control {
		chan="$(P)Z_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=4
		y=3
		width=341
		height=227
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
