# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilSup/Db/galil_analog.template $
# $Revision: #1 $
# $DateTime: 2012/03/19 12:39:43 $
# $Author: cliftm $
#
# Description:
# Analog out template.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#
# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# ADDR - Hardware port to read
# PREC - Precision

record(ai, "$(P)$(R)_MON") {
	field(PREC, "$(PREC)")
	field(EGU,  "Volts")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR))ANALOG_OUTRBV")
}

record(ao, "$(P)$(R)Deadb_SP") {
	field(PREC, "$(PREC)")
	field(EGU,  "Volts")
	field(PINI, "YES")
	field(VAL,  "0.002")
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR))ANALOG_OUTRBV_DEADB")
}

record(ao, "$(P)$(R)_SP") {
	field(PREC, "$(PREC)")
	field(EGU,  "Volts")
	field(LOPR, "$(LOPR)")
	field(HOPR, "$(HOPR)")
	field(DTYP, "asynFloat64")
	field(PINI, "YES")
	field(OUT,  "@asyn($(PORT),$(ADDR))ANALOG_OUT")
}

# end

