# Controller settings that motorRecord does not support
file "galil_dmc_ctrl.req" P=$(P1)

# Motor record settings
# Real motors
file "motor_settings.req" P=$(P1), M=A
file "motor_settings.req" P=$(P1), M=B
file "motor_settings.req" P=$(P1), M=C
file "motor_settings.req" P=$(P1), M=D
file "motor_settings.req" P=$(P1), M=E
file "motor_settings.req" P=$(P1), M=F
file "motor_settings.req" P=$(P1), M=G
file "motor_settings.req" P=$(P1), M=H

# Motor settings that motorRecord does not support
# Real motors only
file "galil_motor_extras.req" P=$(P1), M=A
file "galil_motor_extras.req" P=$(P1), M=B
file "galil_motor_extras.req" P=$(P1), M=C
file "galil_motor_extras.req" P=$(P1), M=D
file "galil_motor_extras.req" P=$(P1), M=E
file "galil_motor_extras.req" P=$(P1), M=F
file "galil_motor_extras.req" P=$(P1), M=G
file "galil_motor_extras.req" P=$(P1), M=H

# Coordinate system (cs) motors
file "motor_settings.req" P=$(P1), M=I
file "motor_settings.req" P=$(P1), M=J
file "motor_settings.req" P=$(P1), M=K
file "motor_settings.req" P=$(P1), M=L
file "motor_settings.req" P=$(P1), M=M
file "motor_settings.req" P=$(P1), M=N
file "motor_settings.req" P=$(P1), M=O
file "motor_settings.req" P=$(P1), M=P

# Kinematics
# Forward transforms (Readbacks)
file "galil_forward_transform.req" P=$(P1), M=I
file "galil_forward_transform.req" P=$(P1), M=J
file "galil_forward_transform.req" P=$(P1), M=K
file "galil_forward_transform.req" P=$(P1), M=L
file "galil_forward_transform.req" P=$(P1), M=M
file "galil_forward_transform.req" P=$(P1), M=N
file "galil_forward_transform.req" P=$(P1), M=O
file "galil_forward_transform.req" P=$(P1), M=P
# Reverse transforms (Setpoints)
file "galil_reverse_transforms.req" P=$(P1), M=I
file "galil_reverse_transforms.req" P=$(P1), M=J
file "galil_reverse_transforms.req" P=$(P1), M=K
file "galil_reverse_transforms.req" P=$(P1), M=L
file "galil_reverse_transforms.req" P=$(P1), M=M
file "galil_reverse_transforms.req" P=$(P1), M=N
file "galil_reverse_transforms.req" P=$(P1), M=O
file "galil_reverse_transforms.req" P=$(P1), M=P

# Kinematic variables
file "galil_kinematic_variable.req" P=$(P1), R=Q
file "galil_kinematic_variable.req" P=$(P1), R=R
file "galil_kinematic_variable.req" P=$(P1), R=S
file "galil_kinematic_variable.req" P=$(P1), R=T
file "galil_kinematic_variable.req" P=$(P1), R=U
file "galil_kinematic_variable.req" P=$(P1), R=V
file "galil_kinematic_variable.req" P=$(P1), R=W
file "galil_kinematic_variable.req" P=$(P1), R=X
file "galil_kinematic_variable.req" P=$(P1), R=Y
file "galil_kinematic_variable.req" P=$(P1), R=Z

# DMC example
# First 24 Digital input bits
file "galil_digital_in_bit.req" P=$(P1), R=Galil0Bi0
file "galil_digital_in_bit.req" P=$(P1), R=Galil0Bi1
file "galil_digital_in_bit.req" P=$(P1), R=Galil0Bi2
file "galil_digital_in_bit.req" P=$(P1), R=Galil0Bi3
file "galil_digital_in_bit.req" P=$(P1), R=Galil0Bi4
file "galil_digital_in_bit.req" P=$(P1), R=Galil0Bi5
file "galil_digital_in_bit.req" P=$(P1), R=Galil0Bi6
file "galil_digital_in_bit.req" P=$(P1), R=Galil0Bi7
file "galil_digital_in_bit.req" P=$(P1), R=Galil1Bi0
file "galil_digital_in_bit.req" P=$(P1), R=Galil1Bi1
file "galil_digital_in_bit.req" P=$(P1), R=Galil1Bi2
file "galil_digital_in_bit.req" P=$(P1), R=Galil1Bi3
file "galil_digital_in_bit.req" P=$(P1), R=Galil1Bi4
file "galil_digital_in_bit.req" P=$(P1), R=Galil1Bi5
file "galil_digital_in_bit.req" P=$(P1), R=Galil1Bi6
file "galil_digital_in_bit.req" P=$(P1), R=Galil1Bi7
file "galil_digital_in_bit.req" P=$(P1), R=Galil2Bi0
file "galil_digital_in_bit.req" P=$(P1), R=Galil2Bi1
file "galil_digital_in_bit.req" P=$(P1), R=Galil2Bi2
file "galil_digital_in_bit.req" P=$(P1), R=Galil2Bi3
file "galil_digital_in_bit.req" P=$(P1), R=Galil2Bi4
file "galil_digital_in_bit.req" P=$(P1), R=Galil2Bi5
file "galil_digital_in_bit.req" P=$(P1), R=Galil2Bi6
file "galil_digital_in_bit.req" P=$(P1), R=Galil2Bi7

# First 24 Digital output bits
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo0
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo1
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo2
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo3
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo4
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo5
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo6
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo7
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo8
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo9
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo10
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo11
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo12
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo13
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo14
file "galil_digital_out_bit.req" P=$(P1), R=Galil0Bo15
file "galil_digital_out_bit.req" P=$(P1), R=Galil1Bo0
file "galil_digital_out_bit.req" P=$(P1), R=Galil1Bo1
file "galil_digital_out_bit.req" P=$(P1), R=Galil1Bo2
file "galil_digital_out_bit.req" P=$(P1), R=Galil1Bo3
file "galil_digital_out_bit.req" P=$(P1), R=Galil1Bo4
file "galil_digital_out_bit.req" P=$(P1), R=Galil1Bo5
file "galil_digital_out_bit.req" P=$(P1), R=Galil1Bo6
file "galil_digital_out_bit.req" P=$(P1), R=Galil1Bo7

# RIO example
# First 24 Digital input bits
file "galil_digital_in_bit.req" P=$(P2), R=Galil0Bi0
file "galil_digital_in_bit.req" P=$(P2), R=Galil0Bi1
file "galil_digital_in_bit.req" P=$(P2), R=Galil0Bi2
file "galil_digital_in_bit.req" P=$(P2), R=Galil0Bi3
file "galil_digital_in_bit.req" P=$(P2), R=Galil0Bi4
file "galil_digital_in_bit.req" P=$(P2), R=Galil0Bi5
file "galil_digital_in_bit.req" P=$(P2), R=Galil0Bi6
file "galil_digital_in_bit.req" P=$(P2), R=Galil0Bi7
file "galil_digital_in_bit.req" P=$(P2), R=Galil1Bi0
file "galil_digital_in_bit.req" P=$(P2), R=Galil1Bi1
file "galil_digital_in_bit.req" P=$(P2), R=Galil1Bi2
file "galil_digital_in_bit.req" P=$(P2), R=Galil1Bi3
file "galil_digital_in_bit.req" P=$(P2), R=Galil1Bi4
file "galil_digital_in_bit.req" P=$(P2), R=Galil1Bi5
file "galil_digital_in_bit.req" P=$(P2), R=Galil1Bi6
file "galil_digital_in_bit.req" P=$(P2), R=Galil1Bi7
file "galil_digital_in_bit.req" P=$(P2), R=Galil2Bi0
file "galil_digital_in_bit.req" P=$(P2), R=Galil2Bi1
file "galil_digital_in_bit.req" P=$(P2), R=Galil2Bi2
file "galil_digital_in_bit.req" P=$(P2), R=Galil2Bi3
file "galil_digital_in_bit.req" P=$(P2), R=Galil2Bi4
file "galil_digital_in_bit.req" P=$(P2), R=Galil2Bi5
file "galil_digital_in_bit.req" P=$(P2), R=Galil2Bi6
file "galil_digital_in_bit.req" P=$(P2), R=Galil2Bi7

# First 24 Digital output bits
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo0
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo1
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo2
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo3
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo4
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo5
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo6
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo7
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo8
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo9
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo10
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo11
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo12
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo13
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo14
file "galil_digital_out_bit.req" P=$(P2), R=Galil0Bo15
file "galil_digital_out_bit.req" P=$(P2), R=Galil1Bo0
file "galil_digital_out_bit.req" P=$(P2), R=Galil1Bo1
file "galil_digital_out_bit.req" P=$(P2), R=Galil1Bo2
file "galil_digital_out_bit.req" P=$(P2), R=Galil1Bo3
file "galil_digital_out_bit.req" P=$(P2), R=Galil1Bo4
file "galil_digital_out_bit.req" P=$(P2), R=Galil1Bo5
file "galil_digital_out_bit.req" P=$(P2), R=Galil1Bo6
file "galil_digital_out_bit.req" P=$(P2), R=Galil1Bo7

# DMC example
# First 8 Analog inputs
file "galil_analog_in.req" P=$(P1), R=GalilAi0
file "galil_analog_in.req" P=$(P1), R=GalilAi1
file "galil_analog_in.req" P=$(P1), R=GalilAi2
file "galil_analog_in.req" P=$(P1), R=GalilAi3
file "galil_analog_in.req" P=$(P1), R=GalilAi4
file "galil_analog_in.req" P=$(P1), R=GalilAi5
file "galil_analog_in.req" P=$(P1), R=GalilAi6
file "galil_analog_in.req" P=$(P1), R=GalilAi7

# First 8 Analog outputs
file "galil_analog_out.req" P=$(P1), R=GalilAo0
file "galil_analog_out.req" P=$(P1), R=GalilAo1
file "galil_analog_out.req" P=$(P1), R=GalilAo2
file "galil_analog_out.req" P=$(P1), R=GalilAo3
file "galil_analog_out.req" P=$(P1), R=GalilAo4
file "galil_analog_out.req" P=$(P1), R=GalilAo5
file "galil_analog_out.req" P=$(P1), R=GalilAo6
file "galil_analog_out.req" P=$(P1), R=GalilAo7

# RIO example
# First 8 Analog inputs
file "galil_analog_in.req" P=$(P2), R=GalilAi0
file "galil_analog_in.req" P=$(P2), R=GalilAi1
file "galil_analog_in.req" P=$(P2), R=GalilAi2
file "galil_analog_in.req" P=$(P2), R=GalilAi3
file "galil_analog_in.req" P=$(P2), R=GalilAi4
file "galil_analog_in.req" P=$(P2), R=GalilAi5
file "galil_analog_in.req" P=$(P2), R=GalilAi6
file "galil_analog_in.req" P=$(P2), R=GalilAi7

# First 8 Analog outputs
file "galil_analog_out.req" P=$(P2), R=GalilAo0
file "galil_analog_out.req" P=$(P2), R=GalilAo1
file "galil_analog_out.req" P=$(P2), R=GalilAo2
file "galil_analog_out.req" P=$(P2), R=GalilAo3
file "galil_analog_out.req" P=$(P2), R=GalilAo4
file "galil_analog_out.req" P=$(P2), R=GalilAo5
file "galil_analog_out.req" P=$(P2), R=GalilAo6
file "galil_analog_out.req" P=$(P2), R=GalilAo7

