
file {
	name="/home/ics/git/Galil-3-0/3-3/GalilSup/op/adl/galil_user_array.adl"
	version=030105
}
display {
	object {
		x=278
		y=123
		width=569
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=10
		y=29
		width=550
		height=310
	}
	plotcom {
		xlabel="Point"
		ylabel="Position"
		clr=14
		bclr=0
	}
	style="line"
	count="2000"
	trace[0] {
		ydata="$(Y)"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="2000"
}
"text update" {
	object {
		x=186
		y=11
		width=200
		height=17
	}
	monitor {
		chan="$(P)UARRAY$(R)_MON.NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=3
		y=3
		width=560
		height=360
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=12
		y=367
		width=173
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=12
				y=367
				width=80
				height=20
			}
			control {
				chan="$(P)UPLOAD_CMD"
				clr=14
				bclr=51
			}
			label="Upload"
			press_msg="Upload"
			release_msg="Upload"
		}
		"text update" {
			object {
				x=99
				y=371
				width=86
				height=13
			}
			monitor {
				chan="$(P)UPLOAD_STATUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=14
		y=339
		width=202
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=95
				y=339
				width=121
				height=20
			}
			control {
				chan="$(P)UARRAYNAME$(R)_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=14
				y=342
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Array name:"
		}
	}
}
