<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFrame</class>
 <widget class="QEFrame" name="EFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profile plot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>7</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>A</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QEPlot" name="qeplot_2">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(DMC)Prof1:M1Positions</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>B</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QEPlot" name="qeplot_3">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(DMC)Prof1:M2Positions</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>C</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QEPlot" name="qeplot_4">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(DMC)Prof1:M3Positions</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>D</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QEPlot" name="qeplot_5">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(DMC)Prof1:M4Positions</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>E</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QEPlot" name="qeplot_6">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(DMC)Prof1:M5Positions</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>F</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QEPlot" name="qeplot_7">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(DMC)Prof1:M6Positions</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>G</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QEPlot" name="qeplot_8">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(DMC)Prof1:M7Positions</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>H</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QEPlot" name="qeplot_9">
            <property name="font">
             <font>
              <family>Abyssinica SIL</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="variable1" stdset="0">
             <string>$(DMC)Prof1:M8Positions</string>
            </property>
            <property name="axisEnableX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorX">
             <bool>true</bool>
            </property>
            <property name="gridEnableMajorY">
             <bool>true</bool>
            </property>
            <property name="xIncrement">
             <double>1.000000000000000</double>
            </property>
            <property name="timeSpan">
             <UInt>59</UInt>
            </property>
            <property name="tickRate">
             <UInt>50</UInt>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QwtPlot</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
