<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFrame</class>
 <widget class="QEFrame" name="EFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor record settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>10</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>A</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QEForm" name="qeform">
         <property name="uiFile" stdset="0">
          <string>galil_motor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M1)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>B</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QEForm" name="qeform_2">
         <property name="uiFile" stdset="0">
          <string>galil_motor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M2)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>C</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QEForm" name="qeform_3">
         <property name="uiFile" stdset="0">
          <string>galil_motor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M3)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>D</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QEForm" name="qeform_4">
         <property name="uiFile" stdset="0">
          <string>galil_motor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M4)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>E</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QEForm" name="qeform_5">
         <property name="uiFile" stdset="0">
          <string>galil_motor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M5)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>F</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QEForm" name="qeform_6">
         <property name="uiFile" stdset="0">
          <string>galil_motor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M6)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>G</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QEForm" name="qeform_7">
         <property name="uiFile" stdset="0">
          <string>galil_motor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M7)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>H</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QEForm" name="qeform_8">
         <property name="uiFile" stdset="0">
          <string>galil_motor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M8)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>I</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QEForm" name="qeform_9">
         <property name="uiFile" stdset="0">
          <string>galil_csmotor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M9)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>J</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QEForm" name="qeform_10">
         <property name="uiFile" stdset="0">
          <string>galil_csmotor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M10)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>K</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QEForm" name="qeform_11">
         <property name="uiFile" stdset="0">
          <string>galil_csmotor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M11)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>L</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QEForm" name="qeform_12">
         <property name="uiFile" stdset="0">
          <string>galil_csmotor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M12)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>M</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QEForm" name="qeform_13">
         <property name="uiFile" stdset="0">
          <string>galil_csmotor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M13)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>N</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QEForm" name="qeform_14">
         <property name="uiFile" stdset="0">
          <string>galil_csmotor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M14)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>O</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QEForm" name="qeform_15">
         <property name="uiFile" stdset="0">
          <string>galil_csmotor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M15)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>P</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QEForm" name="qeform_16">
         <property name="uiFile" stdset="0">
          <string>galil_csmotor_settings.ui</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string>M=$(M16)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEForm</class>
   <extends>QWidget</extends>
   <header>QEForm.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
