
file {
	name="/beamline/perforce/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/3-0/GalilSup/op/adl/galil_ctrl_io.adl"
	version=030105
}
display {
	object {
		x=41
		y=133
		width=900
		height=660
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=322
		y=6
		width=256
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil I/O"
}
text {
	object {
		x=384
		y=24
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
text {
	object {
		x=384
		y=371
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog I/O"
}
text {
	object {
		x=9
		y=46
		width=132
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
}
text {
	object {
		x=9
		y=171
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
}
rectangle {
	object {
		x=5
		y=63
		width=890
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=823
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)0Bi0_STATUS.VAL"
	}
}
"text entry" {
	object {
		x=83
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi0_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi1_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi2_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi3_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi6_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi7_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi5_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bi4_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=123
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi0_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=823
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=68
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bi3_STATUS.VAL"
	}
}
rectangle {
	object {
		x=5
		y=115
		width=890
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=9
		y=127
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Byte 1"
}
oval {
	object {
		x=823
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)1Bi0_STATUS.VAL"
	}
}
text {
	object {
		x=9
		y=147
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
oval {
	object {
		x=823
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)1Bi0_STATUS.VAL"
	}
}
composite {
	object {
		x=9
		y=75
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=75
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Byte 0"
		}
		text {
			object {
				x=9
				y=95
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Description"
		}
	}
}
"text entry" {
	object {
		x=83
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi0_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi1_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi2_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi3_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi4_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi5_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi6_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1Bi7_STATUS.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=85
		y=131
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DMC"
}
composite {
	object {
		x=107
		y=117
		width=10
		height=34
	}
	"composite name"=""
	children {
		text {
			object {
				x=107
				y=131
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=107
				y=117
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
		}
	}
}
text {
	object {
		x=85
		y=117
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RIO"
}
composite {
	object {
		x=85
		y=64
		width=32
		height=34
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=78
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		composite {
			object {
				x=107
				y=64
				width=10
				height=34
			}
			"composite name"=""
			children {
				text {
					object {
						x=107
						y=78
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
				}
				text {
					object {
						x=107
						y=64
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
				}
			}
		}
		text {
			object {
				x=85
				y=64
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
composite {
	object {
		x=807
		y=64
		width=10
		height=253
	}
	"composite name"=""
	children {
		text {
			object {
				x=807
				y=64
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
		}
		text {
			object {
				x=807
				y=78
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
		}
		text {
			object {
				x=807
				y=117
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
		}
		text {
			object {
				x=807
				y=131
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
		}
		text {
			object {
				x=807
				y=197
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
		}
		text {
			object {
				x=807
				y=211
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
		}
		text {
			object {
				x=807
				y=283
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="15"
		}
		text {
			object {
				x=807
				y=297
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="16"
		}
	}
}
composite {
	object {
		x=123
		y=281
		width=720
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=123
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo8_STATUS.VAL"
			}
		}
		oval {
			object {
				x=223
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo9_STATUS.VAL"
			}
		}
		oval {
			object {
				x=323
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo10_STATUS.VAL"
			}
		}
		oval {
			object {
				x=423
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo11_STATUS.VAL"
			}
		}
		oval {
			object {
				x=523
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo12_STATUS.VAL"
			}
		}
		oval {
			object {
				x=623
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo13_STATUS.VAL"
			}
		}
		oval {
			object {
				x=723
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo14_STATUS.VAL"
			}
		}
		oval {
			object {
				x=823
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo15_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=123
		y=194
		width=720
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=123
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo0_STATUS.VAL"
			}
		}
		oval {
			object {
				x=223
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo1_STATUS.VAL"
			}
		}
		oval {
			object {
				x=323
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo2_STATUS.VAL"
			}
		}
		oval {
			object {
				x=423
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo3_STATUS.VAL"
			}
		}
		oval {
			object {
				x=523
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo4_STATUS.VAL"
			}
		}
		oval {
			object {
				x=623
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo5_STATUS.VAL"
			}
		}
		oval {
			object {
				x=723
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo6_STATUS.VAL"
			}
		}
		oval {
			object {
				x=823
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)0Bo7_STATUS.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=189
		width=890
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=216
		y=219
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo1_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=316
		y=219
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo2_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=616
		y=219
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo5_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=716
		y=219
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo6_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=816
		y=219
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo7_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=116
		y=219
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo0_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=9
		y=201
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Word 0"
}
text {
	object {
		x=9
		y=256
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
"choice button" {
	object {
		x=416
		y=219
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo3_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=516
		y=219
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo4_CMD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=83
		y=253
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo0_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=253
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo1_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=253
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo2_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=253
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo3_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=253
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo4_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=253
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo5_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=253
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo6_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=253
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo7_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=823
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo7_STATUS.VAL"
	}
}
oval {
	object {
		x=723
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo6_STATUS.VAL"
	}
}
oval {
	object {
		x=623
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo5_STATUS.VAL"
	}
}
oval {
	object {
		x=523
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo4_STATUS.VAL"
	}
}
oval {
	object {
		x=423
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo3_STATUS.VAL"
	}
}
oval {
	object {
		x=323
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo2_STATUS.VAL"
	}
}
oval {
	object {
		x=223
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo1_STATUS.VAL"
	}
}
oval {
	object {
		x=123
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)0Bo0_STATUS.VAL"
	}
}
rectangle {
	object {
		x=5
		y=276
		width=890
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=216
		y=306
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo9_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=316
		y=306
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo10_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=616
		y=306
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo13_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=716
		y=306
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo14_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=816
		y=306
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo15_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=116
		y=306
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo8_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=9
		y=288
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Word 0"
}
text {
	object {
		x=9
		y=343
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
"choice button" {
	object {
		x=416
		y=306
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo11_CMD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=516
		y=306
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)0Bo12_CMD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=83
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo8_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo9_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo10_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo11_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo12_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo13_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo14_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=783
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0Bo15_CMD.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=123
		y=281
		width=720
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=823
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo15_STATUS.VAL"
			}
		}
		oval {
			object {
				x=723
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo14_STATUS.VAL"
			}
		}
		oval {
			object {
				x=623
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo13_STATUS.VAL"
			}
		}
		oval {
			object {
				x=523
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo12_STATUS.VAL"
			}
		}
		oval {
			object {
				x=423
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo11_STATUS.VAL"
			}
		}
		oval {
			object {
				x=323
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo10_STATUS.VAL"
			}
		}
		oval {
			object {
				x=223
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo9_STATUS.VAL"
			}
		}
		oval {
			object {
				x=123
				y=281
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)0Bo8_STATUS.VAL"
			}
		}
	}
}
composite {
	object {
		x=85
		y=191
		width=32
		height=34
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=205
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DMC"
		}
		composite {
			object {
				x=107
				y=191
				width=10
				height=34
			}
			"composite name"=""
			children {
				text {
					object {
						x=107
						y=205
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
				}
				text {
					object {
						x=107
						y=191
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
				}
			}
		}
		text {
			object {
				x=85
				y=191
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RIO"
		}
	}
}
text {
	object {
		x=85
		y=291
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DMC"
}
text {
	object {
		x=107
		y=291
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=107
		y=277
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=85
		y=277
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RIO"
}
rectangle {
	object {
		x=5
		y=392
		width=330
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=360
		y=392
		width=530
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=20
		y=413
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=199
		y=413
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
"text update" {
	object {
		x=192
		y=434
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai0_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=192
		y=459
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai1_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=192
		y=484
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai2_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=192
		y=509
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai3_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=192
		y=533
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai4_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=192
		y=558
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai5_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=192
		y=583
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai6_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=192
		y=608
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai7_MON.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=16
		y=439
		width=20
		height=194
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=439
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai0.VAL"
			}
			textix=" 1"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=464
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 2"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=489
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 3"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=514
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai2.VAL"
			}
			textix=" 4"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=538
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai0.VAL"
			}
			textix=" 5"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=563
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 6"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=588
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 7"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=613
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai2.VAL"
			}
			textix=" 8"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=39
		y=434
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai0_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=110
		y=413
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=459
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai1_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=484
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai2_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=509
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai3_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=533
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai4_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=558
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai5_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=583
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai6_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=608
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai7_MON.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=118
		y=396
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
}
text {
	object {
		x=484
		y=396
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
text {
	object {
		x=378
		y=413
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
composite {
	object {
		x=374
		y=439
		width=20
		height=194
	}
	"composite name"=""
	children {
		text {
			object {
				x=374
				y=613
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai2.VAL"
			}
			textix=" 8"
			align="horiz. centered"
		}
		text {
			object {
				x=374
				y=588
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 7"
			align="horiz. centered"
		}
		text {
			object {
				x=374
				y=563
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 6"
			align="horiz. centered"
		}
		text {
			object {
				x=374
				y=538
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai0.VAL"
			}
			textix=" 5"
			align="horiz. centered"
		}
		text {
			object {
				x=374
				y=514
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai2.VAL"
			}
			textix=" 4"
			align="horiz. centered"
		}
		text {
			object {
				x=374
				y=489
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 3"
			align="horiz. centered"
		}
		text {
			object {
				x=374
				y=464
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai1.VAL"
			}
			textix=" 2"
			align="horiz. centered"
		}
		text {
			object {
				x=374
				y=439
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(R)Ai0.VAL"
			}
			textix=" 1"
			align="horiz. centered"
		}
	}
}
valuator {
	object {
		x=606
		y=434
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao0_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=606
		y=459
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao1_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=606
		y=484
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao2_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=606
		y=509
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao3_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=606
		y=533
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao4_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=606
		y=558
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao5_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=606
		y=583
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao6_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=606
		y=608
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Ao7_SP.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=434
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao0_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=470
		y=413
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
"text entry" {
	object {
		x=399
		y=459
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao1_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=484
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao2_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=509
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao3_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=533
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao4_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=558
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao5_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=583
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao6_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=608
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ao7_SP.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=560
		y=413
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=663
		y=413
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
"text entry" {
	object {
		x=551
		y=434
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao0_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=551
		y=459
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao1_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=551
		y=484
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao2_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=551
		y=509
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao3_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=551
		y=533
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao4_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=551
		y=558
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao5_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=551
		y=583
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao6_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=551
		y=608
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)Ao7_SP.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=764
		y=413
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts rbv (RIO)"
}
composite {
	object {
		x=780
		y=434
		width=50
		height=194
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=780
				y=434
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao0_MON.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=459
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao1_MON.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=484
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao2_MON.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=509
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao3_MON.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=533
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao4_MON.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=558
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao5_MON.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=583
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao6_MON.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=608
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)Ao7_MON.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
