NO*****************AXIS ${AXIS}********************
NO*********HOME - Home Switch************
#HOME${AXIS}
IF (((_LR${AXIS}=0) | (_LF${AXIS}=0)) & (home${AXIS}=1))
home${AXIS}=0;MG "home${AXIS}", home${AXIS};ENDIF
IF (home${AXIS}=1)
IF ((hjog${AXIS}=0) & (_BG${AXIS}=1))
ST${AXIS};ENDIF
IF ((hjog${AXIS}=0) & (_BG${AXIS}=0))
oldecel${AXIS}=_DC${AXIS};speed${AXIS}=_SP${AXIS}
AC${AXIS}=(@ABS[hjgdc${AXIS}])
DC${AXIS}=(@ABS[hjgdc${AXIS}])
SP${AXIS}=(@ABS[hjgsp${AXIS}])
HM${AXIS};SH${AXIS};WT100;BG${AXIS};hjog${AXIS}=1
ENDIF
IF ((hjog${AXIS}=1) & (_BG${AXIS}=0))
hjog${AXIS}=0;home${AXIS}=0;homed${AXIS}=1
MG "home${AXIS}", home${AXIS};MG "homed${AXIS}", homed${AXIS}
ENDIF
IF (mlock=1)
II ,,dpon,dvalues
ENDIF
