<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-28 15:07:24 by epics-->
<display version="2.0.0">
  <name>galil_motor_extras</name>
  <x>609</x>
  <y>77</y>
  <width>456</width>
  <height>672</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>114</x>
    <y>3</y>
    <width>200</width>
    <height>28</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Galil motor extras</text>
    <x>116</x>
    <y>11</y>
    <width>193</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Motor type</text>
    <x>2</x>
    <y>105</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Main encoder</text>
    <x>2</x>
    <y>125</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Auxiliary encoder</text>
    <x>2</x>
    <y>145</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Motor/limits consistent</text>
    <x>2</x>
    <y>88</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Motor connected</text>
    <x>2</x>
    <y>70</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Motorname</text>
    <x>2</x>
    <y>52</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Motor axis</text>
    <x>2</x>
    <y>33</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Wrong limit protection</text>
    <x>2</x>
    <y>161</y>
    <width>89</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(P)$(M)_WLPSTOP_STATUS</pv_name>
    <x>326</x>
    <y>163</y>
    <width>58</width>
    <height>13</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Motor amplifier</text>
    <x>2</x>
    <y>179</y>
    <width>89</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Amp auto on/off</text>
    <x>2</x>
    <y>196</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Amp on/brake off delay</text>
    <x>2</x>
    <y>214</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Amp off delay</text>
    <x>2</x>
    <y>233</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Brake on delay</text>
    <x>2</x>
    <y>251</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>Motor brake on/off port</text>
    <x>2</x>
    <y>269</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>Motor brake auto on/off</text>
    <x>2</x>
    <y>287</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>Motor stop delay</text>
    <x>2</x>
    <y>305</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>Motor off on error</text>
    <x>2</x>
    <y>324</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>Error limit (cts)</text>
    <x>2</x>
    <y>343</y>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Error (cts)</text>
    <x>2</x>
    <y>360</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>Encoder stall</text>
    <x>2</x>
    <y>378</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>Encoder stall time (s)</text>
    <x>2</x>
    <y>398</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>Encoder tolerance (cts)</text>
    <x>2</x>
    <y>416</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>Home allowed</text>
    <x>2</x>
    <y>491</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Step smooth factor</text>
    <x>2</x>
    <y>434</y>
    <width>89</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>EGU after limit</text>
    <x>2</x>
    <y>452</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Limit disable</text>
    <x>2</x>
    <y>471</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>Use limits as home</text>
    <x>2</x>
    <y>511</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>Use index during home</text>
    <x>2</x>
    <y>546</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>Use switch during home</text>
    <x>2</x>
    <y>529</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>Jog after home</text>
    <x>2</x>
    <y>564</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>Jog after home to (User)</text>
    <x>2</x>
    <y>583</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>User data deadband</text>
    <x>2</x>
    <y>602</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #112</name>
    <text>User data</text>
    <x>2</x>
    <y>620</y>
    <width>97</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>Servo velocity (cts/s)</text>
    <x>2</x>
    <y>639</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>Servo velocity (EGU/s)</text>
    <x>2</x>
    <y>657</y>
    <width>69</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #121</name>
    <x>150</x>
    <y>34</y>
    <width>345</width>
    <height>634</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #124</name>
      <pv_name>$(P)$(M).NAME</pv_name>
      <y>18</y>
      <width>120</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #128</name>
      <pv_name>$(P)$(M)_AXIS_STATUS</pv_name>
      <width>58</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #132</name>
      <pv_name>$(P)$(M)_MCONN_STATUS</pv_name>
      <y>36</y>
      <width>120</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #136</name>
      <pv_name>$(P)$(M)_LIMITCONSISTENT_STATUS</pv_name>
      <y>54</y>
      <width>120</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #140</name>
      <pv_name>$(P)$(M)_MTRTYPE_CMD</pv_name>
      <y>68</y>
      <width>135</width>
      <height>20</height>
      <foreground_color>
        <color red="115" green="223" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #143</name>
      <pv_name>$(P)$(M)_MENCTYPE_CMD</pv_name>
      <y>88</y>
      <width>135</width>
      <height>20</height>
      <foreground_color>
        <color red="115" green="223" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #146</name>
      <pv_name>$(P)$(M)_AENCTYPE_CMD</pv_name>
      <y>108</y>
      <width>135</width>
      <height>18</height>
      <foreground_color>
        <color red="115" green="223" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #149</name>
      <pv_name>$(P)$(M)_WLP_CMD</pv_name>
      <y>125</y>
      <width>140</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #152</name>
      <pv_name>$(P)$(M)_ON_CMD</pv_name>
      <y>142</y>
      <width>140</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #155</name>
      <pv_name>$(P)$(M)_AUTOONOFF_CMD</pv_name>
      <y>160</y>
      <width>140</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #158</name>
      <pv_name>$(P)$(M)_ONDELAY_SP</pv_name>
      <y>178</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #162</name>
      <pv_name>$(P)$(M)_OFFDELAY_SP</pv_name>
      <y>196</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #166</name>
      <pv_name>$(P)$(M)_BRAKEONDELAY_SP</pv_name>
      <y>214</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #170</name>
      <pv_name>$(P)$(M)_BRAKEPORT_SP</pv_name>
      <y>232</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #174</name>
      <pv_name>$(P)$(M)_AUTOBRAKE_CMD</pv_name>
      <y>250</y>
      <width>140</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #177</name>
      <pv_name>$(P)$(M)_STOPDELAY_SP</pv_name>
      <y>268</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #181</name>
      <pv_name>$(P)$(M)_OFFONERR_CMD</pv_name>
      <y>287</y>
      <width>135</width>
      <height>20</height>
      <foreground_color>
        <color red="115" green="223" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #184</name>
      <pv_name>$(P)$(M)_ERRLIMIT_SP</pv_name>
      <y>305</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #188</name>
      <pv_name>$(P)$(M)_ESTALLTIME_SP</pv_name>
      <x>1</x>
      <y>361</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #192</name>
      <pv_name>$(P)$(M)_ENC_TOLERANCE_SP</pv_name>
      <x>1</x>
      <y>379</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #196</name>
      <pv_name>$(P)$(M)_STEPSMOOTH_SP</pv_name>
      <x>1</x>
      <y>398</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #200</name>
      <pv_name>$(P)$(M)_EGUAFTLIMIT_SP</pv_name>
      <x>1</x>
      <y>416</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #204</name>
      <pv_name>$(P)$(M)_LIMITDISABLE_CMD</pv_name>
      <x>2</x>
      <y>435</y>
      <width>135</width>
      <height>20</height>
      <foreground_color>
        <color red="115" green="223" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #207</name>
      <pv_name>$(P)$(M)_HOMEALLOWED_CMD</pv_name>
      <x>2</x>
      <y>455</y>
      <width>135</width>
      <height>20</height>
      <foreground_color>
        <color red="115" green="223" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #210</name>
      <pv_name>$(P)$(M)_ULAH_CMD</pv_name>
      <x>2</x>
      <y>475</y>
      <width>140</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #213</name>
      <pv_name>$(P)$(M)_USWITCH_CMD</pv_name>
      <x>1</x>
      <y>493</y>
      <width>140</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #216</name>
      <pv_name>$(P)$(M)_UINDEX_CMD</pv_name>
      <x>1</x>
      <y>510</y>
      <width>140</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #219</name>
      <pv_name>$(P)$(M)_JAH_CMD</pv_name>
      <x>1</x>
      <y>528</y>
      <width>140</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #222</name>
      <pv_name>$(P)$(M)_JAHV_SP</pv_name>
      <x>1</x>
      <y>546</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #226</name>
      <pv_name>$(P)$(M)_USERDATADEADB_SP</pv_name>
      <x>1</x>
      <y>565</y>
      <width>138</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #230</name>
      <pv_name>$(P)$(M)_MTRTYPE_STATUS</pv_name>
      <x>145</x>
      <y>73</y>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #234</name>
      <pv_name>$(P)$(M)_MENCTYPE_STATUS</pv_name>
      <x>145</x>
      <y>93</y>
      <width>200</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #238</name>
      <pv_name>$(P)$(M)_AENCTYPE_STATUS</pv_name>
      <x>145</x>
      <y>113</y>
      <width>200</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #242</name>
      <pv_name>$(P)$(M)_WLP_STATUS</pv_name>
      <x>145</x>
      <y>129</y>
      <width>30</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #246</name>
      <pv_name>$(P)$(M)_AUTOONOFF_STATUS</pv_name>
      <x>145</x>
      <y>163</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #250</name>
      <pv_name>$(P)$(M)_ON_STATUS</pv_name>
      <x>145</x>
      <y>146</y>
      <width>58</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #254</name>
      <pv_name>$(P)$(M)_ONDELAY_MON</pv_name>
      <x>145</x>
      <y>181</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #258</name>
      <pv_name>$(P)$(M)_OFFDELAY_MON</pv_name>
      <x>145</x>
      <y>199</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #262</name>
      <pv_name>$(P)$(M)_BRAKEONDELAY_MON</pv_name>
      <x>145</x>
      <y>217</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #266</name>
      <pv_name>$(P)$(M)_BRAKEPORT_MON</pv_name>
      <x>145</x>
      <y>235</y>
      <width>10</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #270</name>
      <pv_name>$(P)$(M)_BRAKE_STATUS</pv_name>
      <x>164</x>
      <y>235</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #274</name>
      <pv_name>$(P)$(M)_AUTOBRAKE_STATUS</pv_name>
      <x>145</x>
      <y>253</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #278</name>
      <pv_name>$(P)$(M)_STOPDELAY_MON</pv_name>
      <x>145</x>
      <y>271</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #282</name>
      <pv_name>$(P)$(M)_OFFONERR_STATUS</pv_name>
      <x>145</x>
      <y>291</y>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #286</name>
      <pv_name>$(P)$(M)_ERRLIMIT_MON</pv_name>
      <x>145</x>
      <y>310</y>
      <width>58</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #290</name>
      <pv_name>$(P)$(M)_ERR_MON</pv_name>
      <x>145</x>
      <y>328</y>
      <width>58</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #294</name>
      <pv_name>$(P)$(M)_ESTALL_STATUS</pv_name>
      <x>145</x>
      <y>345</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #298</name>
      <pv_name>$(P)$(M)_ESTALLTIME_MON</pv_name>
      <x>145</x>
      <y>362</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #302</name>
      <pv_name>$(P)$(M)_ENC_TOLERANCE_MON</pv_name>
      <x>145</x>
      <y>380</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #306</name>
      <pv_name>$(P)$(M)_STEPSMOOTH_MON</pv_name>
      <x>146</x>
      <y>399</y>
      <width>58</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #310</name>
      <pv_name>$(P)$(M)_EGUAFTLIMIT_MON</pv_name>
      <x>146</x>
      <y>417</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #314</name>
      <pv_name>$(P)$(M)_LIMITDISABLE_STATUS</pv_name>
      <x>146</x>
      <y>438</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #318</name>
      <pv_name>$(P)$(M)_HOMEALLOWED_STATUS</pv_name>
      <x>146</x>
      <y>458</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #322</name>
      <pv_name>$(P)$(M)_ULAH_STATUS</pv_name>
      <x>147</x>
      <y>477</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #326</name>
      <pv_name>$(P)$(M)_USWITCH_STATUS</pv_name>
      <x>146</x>
      <y>495</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #330</name>
      <pv_name>$(P)$(M)_UINDEX_STATUS</pv_name>
      <x>146</x>
      <y>512</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #334</name>
      <pv_name>$(P)$(M)_JAH_STATUS</pv_name>
      <x>146</x>
      <y>530</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #338</name>
      <pv_name>$(P)$(M)_JAHV_MON</pv_name>
      <x>146</x>
      <y>547</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #342</name>
      <pv_name>$(P)$(M)_USERDATA_MON</pv_name>
      <x>146</x>
      <y>588</y>
      <width>58</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #346</name>
      <pv_name>$(P)$(M)_VELOCITYRAW_MON</pv_name>
      <x>146</x>
      <y>604</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #350</name>
      <pv_name>$(P)$(M)_VELOCITYEGU_MON</pv_name>
      <x>146</x>
      <y>621</y>
      <width>81</width>
      <height>13</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
