
file {
	name="/home/epics/support/Galil/3-6/GalilSup/op/adl/galil_amp_8.adl"
	version=030117
}
display {
	object {
		x=623
		y=393
		width=1075
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=338
		y=250
		width=399
		height=87
	}
	"composite name"=""
	children {
		text {
			object {
				x=338
				y=250
				width=175
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Low current mode value N:"
		}
		text {
			object {
				x=345
				y=270
				width=392
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="N >= 2:   0% current after N samples after move complete"
		}
		text {
			object {
				x=345
				y=288
				width=364
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="N = 1:   25% current immediately after move complete"
		}
		text {
			object {
				x=345
				y=306
				width=364
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="N = 0:  100% current always, no reduction after move"
		}
		text {
			object {
				x=345
				y=324
				width=392
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="N <= -1: 25% current after N samples after move complete"
		}
	}
}
composite {
	object {
		x=10
		y=41
		width=215
		height=192
	}
	"composite name"=""
	children {
		text {
			object {
				x=155
				y=41
				width=70
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor axis"
		}
		text {
			object {
				x=162
				y=59
				width=63
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motorname"
		}
		text {
			object {
				x=10
				y=220
				width=215
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Low current mode (stepper only)"
		}
		text {
			object {
				x=17
				y=179
				width=208
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Microsteps/step (stepper only)"
		}
		text {
			object {
				x=15
				y=138
				width=210
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current loop gain (servo only)"
		}
		text {
			object {
				x=127
				y=97
				width=98
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Amplifier gain"
		}
	}
}
"text update" {
	object {
		x=230
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=200
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=218
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=230
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=230
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=230
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M1)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=335
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=200
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=218
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=335
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=335
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=335
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M2)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=440
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=200
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=218
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=440
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=440
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=440
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M3)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=545
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=200
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=545
		y=218
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=545
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=545
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=545
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M4)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=650
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=650
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=650
		y=200
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=650
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=650
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=650
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=650
		y=218
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=650
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=650
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=650
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M5)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=755
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=200
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=755
		y=218
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=755
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=755
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=755
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M6)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=860
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=860
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=860
		y=200
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=860
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=860
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=860
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=860
		y=218
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=860
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=860
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=860
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M7)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=965
		y=41
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=59
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8).NAME"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=200
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPLC_MON"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=118
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPCLGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=77
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_AMPGAIN_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=159
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8)_MICROSTEP_STATUS"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=965
		y=218
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPLC_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=965
		y=177
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_MICROSTEP_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=965
		y=136
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPCLGAIN_CMD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=965
		y=95
		width=100
		height=18
	}
	control {
		chan="$(P)$(M8)_AMPGAIN_CMD"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=5
		y=7
		width=1065
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=12
		width=1050
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil amplifier settings  $(P)"
	align="horiz. centered"
}
