
file {
	name="/home/ics/git/Galil-3-0/3-6/GalilSup/op/adl/galil_profileMove.adl"
	version=030114
}
display {
	object {
		x=496
		y=87
		width=530
		height=701
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=73
		y=10
		width=384
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=103
		y=16
		width=324
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=45
		width=524
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=12
		y=211
		width=200
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Trajectory file:"
}
text {
	object {
		x=12
		y=192
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Start position:"
}
text {
	object {
		x=12
		y=174
		width=180
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output compare 2 Axis:"
}
text {
	object {
		x=12
		y=154
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Start position:"
}
text {
	object {
		x=12
		y=136
		width=180
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output compare 1 Axis:"
}
text {
	object {
		x=12
		y=114
		width=200
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Fixed time per point"
}
text {
	object {
		x=12
		y=93
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Time mode"
}
"text entry" {
	object {
		x=158
		y=209
		width=331
		height=20
	}
	control {
		chan="$(P)$(R)TrajectoryFile"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=414
		y=89
		width=75
		height=20
	}
	display[0] {
		label="Galil more"
		name="galil_profileMove_more.adl"
		args="P=$(P),R=$(R),TITLE=Details,M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8)"
	}
	clr=14
	bclr=51
	label="More"
}
"related display" {
	object {
		x=414
		y=70
		width=75
		height=20
	}
	display[0] {
		label="Time per element"
		name="trajectoryPlot.adl"
		args="TITLE=Time_per_element, Y=$(P)$(R)Times"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=346
		y=74
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot time"
}
text {
	object {
		x=346
		y=50
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=342
		y=193
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Then every:"
}
"text entry" {
	object {
		x=414
		y=190
		width=75
		height=20
	}
	control {
		chan="$(P)OC2INCR_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=342
		y=154
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Then every:"
}
"text entry" {
	object {
		x=414
		y=150
		width=75
		height=20
	}
	control {
		chan="$(P)OC1INCR_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=414
		y=50
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(R)CurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=490
		y=193
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(User)"
}
text {
	object {
		x=490
		y=154
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(User)"
}
"text update" {
	object {
		x=97
		y=232
		width=425
		height=13
	}
	monitor {
		chan="$(P)OCMESSAGE_MON"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=12
		y=233
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text entry" {
	object {
		x=158
		y=190
		width=80
		height=20
	}
	control {
		chan="$(P)OC2START_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=170
		width=80
		height=20
	}
	control {
		chan="$(P)OC2AXIS_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=244
		y=193
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(User)"
}
"text update" {
	object {
		x=244
		y=175
		width=25
		height=13
	}
	monitor {
		chan="$(P)OC2AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=244
		y=154
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(User)"
}
"text entry" {
	object {
		x=158
		y=150
		width=80
		height=20
	}
	control {
		chan="$(P)OC1START_CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=132
		width=80
		height=20
	}
	control {
		chan="$(P)OC1AXIS_CMD"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=244
		y=136
		width=25
		height=13
	}
	monitor {
		chan="$(P)OC1AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=111
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FixedTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=158
		y=91
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TimeMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=277
		y=136
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo only"
}
text {
	object {
		x=278
		y=175
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Servo only"
}
rectangle {
	object {
		x=4
		y=493
		width=524
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=40
		y=527
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Build"
}
"message button" {
	object {
		x=96
		y=527
		width=96
		height=16
	}
	control {
		chan="$(P)$(R)Build"
		clr=14
		bclr=51
	}
	label="Build"
	press_msg="1"
}
"text update" {
	object {
		x=201
		y=527
		width=103
		height=16
	}
	monitor {
		chan="$(P)$(R)BuildState"
		clr=50
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=602
		width=103
		height=16
	}
	monitor {
		chan="$(P)$(R)ExecuteState"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=527
		width=103
		height=16
	}
	monitor {
		chan="$(P)$(R)BuildStatus"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=602
		width=103
		height=16
	}
	monitor {
		chan="$(P)$(R)ExecuteStatus"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=109
		y=502
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
text {
	object {
		x=227
		y=502
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
}
text {
	object {
		x=336
		y=502
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"message button" {
	object {
		x=422
		y=592
		width=100
		height=30
	}
	control {
		chan="$(P)$(R)Abort"
		clr=14
		bclr=20
	}
	label="Abort!"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=20
		y=627
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text update" {
	object {
		x=11
		y=643
		width=512
		height=13
	}
	monitor {
		chan="$(P)$(R)ExecuteMessage"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=602
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Execute"
}
"message button" {
	object {
		x=96
		y=602
		width=96
		height=16
	}
	control {
		chan="$(P)$(R)Execute"
		clr=14
		bclr=51
	}
	label="Execute"
	press_msg="1"
}
"text update" {
	object {
		x=11
		y=569
		width=512
		height=13
	}
	monitor {
		chan="$(P)$(R)BuildMessage"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=552
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
rectangle {
	object {
		x=4
		y=258
		width=524
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=130
		y=262
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Move axis?"
}
menu {
	object {
		x=129
		y=311
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M2UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=336
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M3UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=286
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M1UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=361
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M4UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=386
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M5UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=411
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M6UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=436
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M7UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=129
		y=461
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M8UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=286
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M1MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=311
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M2MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=336
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M3MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=361
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M4MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=386
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M5MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=411
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M6MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=436
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M7MoveMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=221
		y=461
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)M8MoveMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=230
		y=263
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Move mode"
}
"text update" {
	object {
		x=296
		y=286
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=311
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=336
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=361
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=386
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=411
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=436
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=461
		width=103
		height=13
	}
	monitor {
		chan="$(P)$(M8).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=321
		y=262
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Pos."
}
text {
	object {
		x=415
		y=262
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots"
}
"text update" {
	object {
		x=15
		y=461
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M8).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=436
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=411
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=386
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=361
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=336
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=311
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=16
		y=286
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=49
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)NumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=12
		y=52
		width=160
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="# Profile points"
}
text {
	object {
		x=12
		y=73
		width=160
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Profile type"
}
menu {
	object {
		x=158
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PROFILETYPE_CMD"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=244
		y=74
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(R)PROFILETYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=414
		y=311
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M2),TITLE=Output_Trajectory, Y=$(P)$(R)M2Positions"
	}
	display[1] {
		label="Calculated output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M2),TITLE=Output_Trajectory, Y=$(P)$(R)M2CalculatedPositions"
	}
	display[2] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M2),TITLE=Actual_Trajectory, Y=$(P)$(R)M2Readbacks"
	}
	display[3] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M2),TITLE=Following_Error, Y=$(P)$(R)M2FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=286
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M1),TITLE=Output_Trajectory, Y=$(P)$(R)M1Positions"
	}
	display[1] {
		label="Calculated output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M1),TITLE=Output_Trajectory, Y=$(P)$(R)M1CalculatedPositions"
	}
	display[2] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M1),TITLE=Actual_Trajectory, Y=$(P)$(R)M1Readbacks"
	}
	display[3] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M1),TITLE=Following_Error, Y=$(P)$(R)M1FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=361
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M4),TITLE=Output_Trajectory, Y=$(P)$(R)M4Positions"
	}
	display[1] {
		label="Calculated output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M4),TITLE=Output_Trajectory, Y=$(P)$(R)M4CalculatedPositions"
	}
	display[2] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M4),TITLE=Actual_Trajectory, Y=$(P)$(R)M4Readbacks"
	}
	display[3] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M4),TITLE=Following_Error, Y=$(P)$(R)M4FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=336
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M3),TITLE=Output_Trajectory, Y=$(P)$(R)M3Positions"
	}
	display[1] {
		label="Calculated output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M3),TITLE=Output_Trajectory, Y=$(P)$(R)M3CalculatedPositions"
	}
	display[2] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M3),TITLE=Actual_Trajectory, Y=$(P)$(R)M3Readbacks"
	}
	display[3] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M3),TITLE=Following_Error, Y=$(P)$(R)M3FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=410
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M6),TITLE=Output_Trajectory, Y=$(P)$(R)M6Positions"
	}
	display[1] {
		label="Calculated output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M6),TITLE=Output_Trajectory, Y=$(P)$(R)M6CalculatedPositions"
	}
	display[2] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M6),TITLE=Actual_Trajectory, Y=$(P)$(R)M6Readbacks"
	}
	display[3] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M6),TITLE=Following_Error, Y=$(P)$(R)M6FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=385
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M5),TITLE=Output_Trajectory, Y=$(P)$(R)M5Positions"
	}
	display[1] {
		label="Calculated output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M5),TITLE=Output_Trajectory, Y=$(P)$(R)M5CalculatedPositions"
	}
	display[2] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M5),TITLE=Actual_Trajectory, Y=$(P)$(R)M5Readbacks"
	}
	display[3] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M5),TITLE=Following_Error, Y=$(P)$(R)M5FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=460
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M8),TITLE=Output_Trajectory, Y=$(P)$(R)M8Positions"
	}
	display[1] {
		label="Calculated output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M8),TITLE=Output_Trajectory, Y=$(P)$(R)M8CalculatedPositions"
	}
	display[2] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M8),TITLE=Actual_Trajectory, Y=$(P)$(R)M8Readbacks"
	}
	display[3] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M8),TITLE=Following_Error, Y=$(P)$(R)M8FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=414
		y=435
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M7),TITLE=Output_Trajectory, Y=$(P)$(R)M7Positions"
	}
	display[1] {
		label="Calculated output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M7),TITLE=Output_Trajectory, Y=$(P)$(R)M7CalculatedPositions"
	}
	display[2] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M7),TITLE=Actual_Trajectory, Y=$(P)$(R)M7Readbacks"
	}
	display[3] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M7),TITLE=Following_Error, Y=$(P)$(R)M7FollowingErrors"
	}
	clr=14
	bclr=51
}
