
file {
	name="/home/ics/git/Galil-3-0/3-6/GalilSup/op/adl/galil_dmc_ctrl.adl"
	version=030114
}
display {
	object {
		x=407
		y=89
		width=410
		height=690
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=124
		y=8
		width=150
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=105
		y=15
		width=193
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DMC controller"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=71
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller address"
}
"text update" {
	object {
		x=286
		y=71
		width=95
		height=13
	}
	monitor {
		chan="$(DMC)ADDRESS_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=9
		y=91
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Communication Status"
}
"text update" {
	object {
		x=286
		y=91
		width=95
		height=13
	}
	monitor {
		chan="$(DMC)COMMERR_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=9
		y=52
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller model"
}
"text update" {
	object {
		x=286
		y=52
		width=120
		height=13
	}
	monitor {
		chan="$(DMC)MODEL_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=9
		y=110
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller start status"
}
"text update" {
	object {
		x=286
		y=109
		width=95
		height=13
	}
	monitor {
		chan="$(DMC)START_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=9
		y=128
		width=358
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=128
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SSI Capable"
		}
		"text update" {
			object {
				x=286
				y=128
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)SSICAPABLE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=9
		y=145
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BISS Capable"
}
"text update" {
	object {
		x=286
		y=145
		width=81
		height=13
	}
	monitor {
		chan="$(DMC)BISSCAPABLE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=196
		width=401
		height=486
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=198
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Limit switch type"
		}
		"choice button" {
			object {
				x=149
				y=196
				width=120
				height=18
			}
			control {
				chan="$(DMC)LIMITTYPE_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=286
				y=199
				width=95
				height=13
			}
			monitor {
				chan="$(DMC)LIMITTYPE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=217
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Home switch type"
		}
		"choice button" {
			object {
				x=149
				y=214
				width=120
				height=18
			}
			control {
				chan="$(DMC)HOMETYPE_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=286
				y=218
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)HOMETYPE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=236
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Defer moves"
		}
		"choice button" {
			object {
				x=149
				y=232
				width=120
				height=18
			}
			control {
				chan="$(DMC)DEFER_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=286
				y=235
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)DEFER_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=254
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Deferred mode"
		}
		menu {
			object {
				x=149
				y=250
				width=120
				height=20
			}
			control {
				chan="$(DMC)DEFER_MODE_CMD"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=286
				y=273
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)COORDSYS_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=149
				y=269
				width=120
				height=18
			}
			control {
				chan="$(DMC)COORDSYS_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=9
				y=272
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Coordinate system"
		}
		text {
			object {
				x=9
				y=319
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog/Digital IO"
		}
		"related display" {
			object {
				x=150
				y=320
				width=15
				height=15
			}
			display[0] {
				label="Controller IO"
				name="galil_ctrl_io.adl"
				args="P=$(DMC), R=$(R)"
			}
			clr=14
			bclr=51
		}
		"text update" {
			object {
				x=286
				y=254
				width=120
				height=13
			}
			monitor {
				chan="$(DMC)DEFER_MODE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=364
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan records"
		}
		"related display" {
			object {
				x=150
				y=365
				width=15
				height=15
			}
			display[0] {
				label="Scan1 (for all scans)"
				name="scan.adl"
				args="P=$(IOC),N=1,S=scan1"
			}
			display[1] {
				label="Scan2 (for 2D & higher scans)"
				name="scan.adl"
				args="P=$(IOC),N=2,S=scan2"
			}
			display[2] {
				label="Scan3 (for 3D & higher scans)"
				name="scan.adl"
				args="P=$(IOC),N=3,S=scan3"
			}
			display[3] {
				label="Scan4 (for 4D scans)"
				name="scan.adl"
				args="P=$(IOC),N=4,S=scan4"
			}
			display[4] {
				label="ScanH (for Hardware-assisted scans)"
				name="scan.adl"
				args="P=$(IOC),N=H,S=scanH"
			}
			clr=14
			bclr=51
		}
		"text update" {
			object {
				x=11
				y=617
				width=395
				height=13
			}
			monitor {
				chan="$(DMC)ERROR_MON"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=632
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Command console"
		}
		"text entry" {
			object {
				x=32
				y=649
				width=372
				height=20
			}
			control {
				chan="$(DMC)SEND_STR_CMD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=32
				y=669
				width=372
				height=13
			}
			monitor {
				chan="$(DMC)SEND_STR_MON"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=651
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cmd"
		}
		text {
			object {
				x=5
				y=668
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Resp"
		}
		text {
			object {
				x=5
				y=601
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller mesg"
		}
		text {
			object {
				x=56
				y=383
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Real motors"
		}
		text {
			object {
				x=228
				y=383
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="CS motors"
		}
		"related display" {
			object {
				x=330
				y=408
				width=15
				height=15
			}
			display[0] {
				label="Motor I"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M9)"
			}
			display[1] {
				label="Motor I kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M9),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=56
				y=407
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor A"
		}
		text {
			object {
				x=56
				y=429
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor B"
		}
		text {
			object {
				x=56
				y=451
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor C"
		}
		text {
			object {
				x=56
				y=473
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor D"
		}
		text {
			object {
				x=56
				y=494
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor E"
		}
		text {
			object {
				x=56
				y=516
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor F"
		}
		text {
			object {
				x=56
				y=538
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor G"
		}
		text {
			object {
				x=56
				y=560
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor H"
		}
		text {
			object {
				x=228
				y=407
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor I"
		}
		text {
			object {
				x=228
				y=429
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor J"
		}
		text {
			object {
				x=228
				y=451
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor K"
		}
		text {
			object {
				x=228
				y=473
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor L"
		}
		text {
			object {
				x=228
				y=494
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor M"
		}
		text {
			object {
				x=228
				y=516
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor N"
		}
		text {
			object {
				x=228
				y=538
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor O"
		}
		text {
			object {
				x=228
				y=560
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor P"
		}
		"related display" {
			object {
				x=330
				y=430
				width=15
				height=15
			}
			display[0] {
				label="Motor J"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M10)"
			}
			display[1] {
				label="Motor J kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M10),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=330
				y=452
				width=15
				height=15
			}
			display[0] {
				label="Motor K"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M11)"
			}
			display[1] {
				label="Motor K kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M11),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=330
				y=474
				width=15
				height=15
			}
			display[0] {
				label="Motor L"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M12)"
			}
			display[1] {
				label="Motor L kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M12),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=330
				y=494
				width=15
				height=15
			}
			display[0] {
				label="Motor M"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M13)"
			}
			display[1] {
				label="Motor M kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M13),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=330
				y=516
				width=15
				height=15
			}
			display[0] {
				label="Motor N"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M14)"
			}
			display[1] {
				label="Motor N kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M14),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=330
				y=539
				width=15
				height=15
			}
			display[0] {
				label="Motor O"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M15)"
			}
			display[1] {
				label="Motor O kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M15),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=330
				y=561
				width=15
				height=15
			}
			display[0] {
				label="Motor P"
				name="motorx_all.adl"
				args="P=$(DMC),M=$(M16)"
			}
			display[1] {
				label="Motor P kinematics"
				name="galil_csmotor_kinematics.adl"
				args="P=$(DMC),M=$(M16),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8),M9=$(M9),M10=$(M10),M11=$(M11),M12=$(M12),M13=$(M13),M14=$(M14),M15=$(M15),M16=$(M16)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=56
				y=582
				width=75
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Profile move"
		}
		text {
			object {
				x=228
				y=583
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Profile move"
		}
		"related display" {
			object {
				x=150
				y=582
				width=15
				height=15
			}
			display[0] {
				label="Profile 1"
				name="galil_profileMove.adl"
				args="P=$(DMC),TITLE=Galil profile, R=Prof1:, M1=A, M2=B, M3=C, M4=D, M5=E, M6=F, M7=G, M8=H"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=330
				y=583
				width=15
				height=15
			}
			display[0] {
				label="Profile 1"
				name="galil_CSprofileMove.adl"
				args="P=$(DMC),TITLE=Galil CS profile, R=Prof1:, M9=I, M10=J, M11=K, M12=L, M13=M, M14=N, M15=O, M16=P"
			}
			clr=14
			bclr=51
		}
		composite {
			object {
				x=9
				y=296
				width=156
				height=16
			}
			"composite name"=""
			children {
				text {
					object {
						x=9
						y=296
						width=65
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Coordinate systems"
				}
				"related display" {
					object {
						x=150
						y=297
						width=15
						height=15
					}
					display[0] {
						label="Coordinate system S"
						name="galil_coordinate_system.adl"
						args="P=$(DMC), R=S"
					}
					display[1] {
						label="Coordinate system T"
						name="galil_coordinate_system.adl"
						args="P=$(DMC), R=T"
					}
					clr=14
					bclr=51
				}
			}
		}
		composite {
			object {
				x=9
				y=341
				width=156
				height=16
			}
			"composite name"=""
			children {
				text {
					object {
						x=9
						y=341
						width=65
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="User array"
				}
				"related display" {
					object {
						x=150
						y=342
						width=15
						height=15
					}
					display[0] {
						label="User array0"
						name="galil_user_array.adl"
						args="P=$(DMC), R=0, Y=$(DMC)UARRAY0_MON"
					}
					display[1] {
						label="User array1"
						name="galil_user_array.adl"
						args="P=$(DMC), R=1, Y=$(DMC)UARRAY1_MON"
					}
					display[2] {
						label="User array2"
						name="galil_user_array.adl"
						args="P=$(DMC), R=2, Y=$(DMC)UARRAY2_MON"
					}
					display[3] {
						label="User array3"
						name="galil_user_array.adl"
						args="P=$(DMC), R=3, Y=$(DMC)UARRAY3_MON"
					}
					display[4] {
						label="User array4"
						name="galil_user_array.adl"
						args="P=$(DMC), R=4, Y=$(DMC)UARRAY4_MON"
					}
					display[5] {
						label="User array5"
						name="galil_user_array.adl"
						args="P=$(DMC), R=5, Y=$(DMC)UARRAY5_MON"
					}
					display[6] {
						label="User array6"
						name="galil_user_array.adl"
						args="P=$(DMC), R=6, Y=$(DMC)UARRAY6_MON"
					}
					display[7] {
						label="User array7"
						name="galil_user_array.adl"
						args="P=$(DMC), R=7, Y=$(DMC)UARRAY7_MON"
					}
					clr=14
					bclr=51
				}
			}
		}
		composite {
			object {
				x=150
				y=408
				width=15
				height=168
			}
			"composite name"=""
			children {
				composite {
					object {
						x=150
						y=430
						width=15
						height=146
					}
					"composite name"=""
					children {
						"related display" {
							object {
								x=150
								y=430
								width=15
								height=15
							}
							display[0] {
								label="Motor B Extras"
								name="galil_motor_extras.adl"
								args="P=$(DMC),M=$(M2)"
							}
							display[1] {
								label="Motor B BISS"
								name="galil_BISS.adl"
								args="P=$(DMC),M=$(M2)"
							}
							display[2] {
								label="Motor B SSI"
								name="galil_SSI.adl"
								args="P=$(DMC),M=$(M2)"
							}
							display[3] {
								label="Motor B Amp"
								name="galil_amp.adl"
								args="P=$(DMC),M=$(M2)"
							}
							display[4] {
								label="Motor B Motor"
								name="motorx_all.adl"
								args="P=$(DMC),M=$(M2)"
							}
							clr=14
							bclr=51
						}
						"related display" {
							object {
								x=150
								y=452
								width=15
								height=15
							}
							display[0] {
								label="Motor C Extras"
								name="galil_motor_extras.adl"
								args="P=$(DMC),M=$(M3)"
							}
							display[1] {
								label="Motor C BISS"
								name="galil_BISS.adl"
								args="P=$(DMC),M=$(M3)"
							}
							display[2] {
								label="Motor C SSI"
								name="galil_SSI.adl"
								args="P=$(DMC),M=$(M3)"
							}
							display[3] {
								label="Motor C Amp"
								name="galil_amp.adl"
								args="P=$(DMC),M=$(M3)"
							}
							display[4] {
								label="Motor C Motor"
								name="motorx_all.adl"
								args="P=$(DMC),M=$(M3)"
							}
							clr=14
							bclr=51
						}
						"related display" {
							object {
								x=150
								y=474
								width=15
								height=15
							}
							display[0] {
								label="Motor D Extras"
								name="galil_motor_extras.adl"
								args="P=$(DMC),M=$(M4)"
							}
							display[1] {
								label="Motor D BISS"
								name="galil_BISS.adl"
								args="P=$(DMC),M=$(M4)"
							}
							display[2] {
								label="Motor D SSI"
								name="galil_SSI.adl"
								args="P=$(DMC),M=$(M4)"
							}
							display[3] {
								label="Motor D Amp"
								name="galil_amp.adl"
								args="P=$(DMC),M=$(M4)"
							}
							display[4] {
								label="Motor D Motor"
								name="motorx_all.adl"
								args="P=$(DMC),M=$(M4)"
							}
							clr=14
							bclr=51
						}
						"related display" {
							object {
								x=150
								y=495
								width=15
								height=15
							}
							display[0] {
								label="Motor E Extras"
								name="galil_motor_extras.adl"
								args="P=$(DMC),M=$(M5)"
							}
							display[1] {
								label="Motor E BISS"
								name="galil_BISS.adl"
								args="P=$(DMC),M=$(M5)"
							}
							display[2] {
								label="Motor E SSI"
								name="galil_SSI.adl"
								args="P=$(DMC),M=$(M5)"
							}
							display[3] {
								label="Motor E Amp"
								name="galil_amp.adl"
								args="P=$(DMC),M=$(M5)"
							}
							display[4] {
								label="Motor E Motor"
								name="motorx_all.adl"
								args="P=$(DMC),M=$(M5)"
							}
							clr=14
							bclr=51
						}
						"related display" {
							object {
								x=150
								y=517
								width=15
								height=15
							}
							display[0] {
								label="Motor F Extras"
								name="galil_motor_extras.adl"
								args="P=$(DMC),M=$(M6)"
							}
							display[1] {
								label="Motor F BISS"
								name="galil_BISS.adl"
								args="P=$(DMC),M=$(M6)"
							}
							display[2] {
								label="Motor F SSI"
								name="galil_SSI.adl"
								args="P=$(DMC),M=$(M6)"
							}
							display[3] {
								label="Motor F Amp"
								name="galil_amp.adl"
								args="P=$(DMC),M=$(M6)"
							}
							display[4] {
								label="Motor F Motor"
								name="motorx_all.adl"
								args="P=$(DMC),M=$(M6)"
							}
							clr=14
							bclr=51
						}
						"related display" {
							object {
								x=150
								y=539
								width=15
								height=15
							}
							display[0] {
								label="Motor G Extras"
								name="galil_motor_extras.adl"
								args="P=$(DMC),M=$(M7)"
							}
							display[1] {
								label="Motor G BISS"
								name="galil_BISS.adl"
								args="P=$(DMC),M=$(M7)"
							}
							display[2] {
								label="Motor G SSI"
								name="galil_SSI.adl"
								args="P=$(DMC),M=$(M7)"
							}
							display[3] {
								label="Motor G Amp"
								name="galil_amp.adl"
								args="P=$(DMC),M=$(M7)"
							}
							display[4] {
								label="Motor G Motor"
								name="motorx_all.adl"
								args="P=$(DMC),M=$(M7)"
							}
							clr=14
							bclr=51
						}
						"related display" {
							object {
								x=150
								y=561
								width=15
								height=15
							}
							display[0] {
								label="Motor H Extras"
								name="galil_motor_extras.adl"
								args="P=$(DMC),M=$(M8)"
							}
							display[1] {
								label="Motor H BISS"
								name="galil_BISS.adl"
								args="P=$(DMC),M=$(M8)"
							}
							display[2] {
								label="Motor H SSI"
								name="galil_SSI.adl"
								args="P=$(DMC),M=$(M8)"
							}
							display[3] {
								label="Motor H Amp"
								name="galil_amp.adl"
								args="P=$(DMC),M=$(M8)"
							}
							display[4] {
								label="Motor H Motor"
								name="motorx_all.adl"
								args="P=$(DMC),M=$(M8)"
							}
							clr=14
							bclr=51
						}
					}
				}
				"related display" {
					object {
						x=150
						y=408
						width=15
						height=15
					}
					display[0] {
						label="Motor A Extras"
						name="galil_motor_extras.adl"
						args="P=$(DMC),M=$(M1)"
					}
					display[1] {
						label="Motor A BISS"
						name="galil_BISS.adl"
						args="P=$(DMC),M=$(M1)"
					}
					display[2] {
						label="Motor A SSI"
						name="galil_SSI.adl"
						args="P=$(DMC),M=$(M1)"
					}
					display[3] {
						label="Motor A Amp"
						name="galil_amp.adl"
						args="P=$(DMC),M=$(M1)"
					}
					display[4] {
						label="Motor A Motor"
						name="motorx_all.adl"
						args="P=$(DMC),M=$(M1)"
					}
					clr=14
					bclr=51
				}
			}
		}
	}
}
composite {
	object {
		x=9
		y=163
		width=358
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=163
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="PVT Capable"
		}
		"text update" {
			object {
				x=286
				y=163
				width=81
				height=13
			}
			monitor {
				chan="$(DMC)PVTCAPABLE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=9
		y=180
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EtherCat Capable"
}
"text update" {
	object {
		x=286
		y=180
		width=81
		height=13
	}
	monitor {
		chan="$(DMC)ECATCAPABLE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
