
file {
	name="/home/ics/git/Galil-3-0/3-6/GalilSup/op/adl/galil_motor_extras.adl"
	version=030114
}
display {
	object {
		x=602
		y=51
		width=456
		height=672
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=114
		y=13
		width=200
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=2
		y=83
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor connected"
}
text {
	object {
		x=2
		y=46
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
text {
	object {
		x=2
		y=65
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
text {
	object {
		x=116
		y=20
		width=193
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil motor extras"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=102
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor type"
}
text {
	object {
		x=2
		y=122
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Main encoder"
}
text {
	object {
		x=2
		y=142
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Auxiliary encoder"
}
text {
	object {
		x=2
		y=178
		width=89
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor amplifier"
}
text {
	object {
		x=2
		y=160
		width=89
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Wrong limit protection"
}
text {
	object {
		x=2
		y=195
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp auto on/off"
}
text {
	object {
		x=2
		y=213
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp on/brake off delay"
}
text {
	object {
		x=2
		y=250
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Brake on delay"
}
text {
	object {
		x=2
		y=232
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp off delay"
}
"text update" {
	object {
		x=319
		y=232
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_OFFDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=104
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=124
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M)_MENCTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=144
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M)_AENCTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=179
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ON_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=162
		width=30
		height=13
	}
	monitor {
		chan="$(P)$(M)_WLP_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=351
		y=162
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_WLPACTIVE_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=319
		y=196
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_AUTOONOFF_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=214
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ONDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=250
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKEONDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=83
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M)_MCONN_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=47
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=65
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M).NAME"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=174
		y=99
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_MTRTYPE_CMD"
		clr=51
		bclr=51
	}
}
menu {
	object {
		x=174
		y=119
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_MENCTYPE_CMD"
		clr=51
		bclr=51
	}
}
menu {
	object {
		x=174
		y=139
		width=135
		height=18
	}
	control {
		chan="$(P)$(M)_AENCTYPE_CMD"
		clr=51
		bclr=51
	}
}
"choice button" {
	object {
		x=174
		y=175
		width=135
		height=18
	}
	control {
		chan="$(P)$(M)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=174
		y=158
		width=135
		height=18
	}
	control {
		chan="$(P)$(M)_WLP_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=174
		y=193
		width=135
		height=18
	}
	control {
		chan="$(P)$(M)_AUTOONOFF_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=174
		y=211
		width=135
		height=19
	}
	control {
		chan="$(P)$(M)_ONDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=174
		y=247
		width=135
		height=19
	}
	control {
		chan="$(P)$(M)_BRAKEONDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=174
		y=229
		width=135
		height=19
	}
	control {
		chan="$(P)$(M)_OFFDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=2
		y=268
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor brake on/off port"
}
text {
	object {
		x=2
		y=286
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor brake auto on/off"
}
text {
	object {
		x=2
		y=344
		width=100
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Error limit (cts)"
}
text {
	object {
		x=2
		y=379
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder stall"
}
text {
	object {
		x=2
		y=325
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor off on error"
}
text {
	object {
		x=2
		y=361
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Error (cts)"
}
text {
	object {
		x=2
		y=305
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor stop delay"
}
"text update" {
	object {
		x=338
		y=268
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=268
		width=10
		height=13
	}
	monitor {
		chan="$(P)$(M)_BRAKEPORT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=286
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_AUTOBRAKE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=345
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ERRLIMIT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=380
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_ESTALL_STATUS"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=319
		y=326
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_OFFONERR_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=363
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_ERR_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=305
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_STOPDELAY_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=174
		y=265
		width=135
		height=19
	}
	control {
		chan="$(P)$(M)_BRAKEPORT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=174
		y=283
		width=135
		height=18
	}
	control {
		chan="$(P)$(M)_AUTOBRAKE_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=174
		y=340
		width=135
		height=19
	}
	control {
		chan="$(P)$(M)_ERRLIMIT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=174
		y=322
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_OFFONERR_CMD"
		clr=51
		bclr=51
	}
}
"text entry" {
	object {
		x=174
		y=302
		width=135
		height=19
	}
	control {
		chan="$(P)$(M)_STOPDELAY_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=3
		y=433
		width=398
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=3
				y=435
				width=89
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Step smooth factor"
		}
		text {
			object {
				x=3
				y=453
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="EGU after limit"
		}
		"text update" {
			object {
				x=320
				y=434
				width=58
				height=13
			}
			monitor {
				chan="$(P)$(M)_STEPSMOOTH_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=452
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_EGUAFTLIMIT_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=433
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_STEPSMOOTH_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=451
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_EGUAFTLIMIT_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=176
				y=470
				width=135
				height=20
			}
			control {
				chan="$(P)$(M)_LIMITDISABLE_CMD"
				clr=51
				bclr=51
			}
		}
		text {
			object {
				x=3
				y=472
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Limit disable"
		}
		"text update" {
			object {
				x=320
				y=473
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_LIMITDISABLE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=3
				y=490
				width=398
				height=162
			}
			"composite name"=""
			children {
				composite {
					object {
						x=3
						y=509
						width=398
						height=143
					}
					"composite name"=""
					children {
						text {
							object {
								x=3
								y=511
								width=69
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="Use switch when homing"
						}
						text {
							object {
								x=3
								y=528
								width=69
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="Use index when homing"
						}
						text {
							object {
								x=3
								y=546
								width=69
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="Jog after home"
						}
						text {
							object {
								x=3
								y=565
								width=69
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="Jog after home to (User)"
						}
						text {
							object {
								x=3
								y=639
								width=69
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="Servo velocity (EGU/s)"
						}
						text {
							object {
								x=3
								y=621
								width=69
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="Servo velocity (cts/s)"
						}
						text {
							object {
								x=3
								y=584
								width=69
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="User data deadband"
						}
						text {
							object {
								x=3
								y=602
								width=97
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="User data"
						}
						"text update" {
							object {
								x=320
								y=511
								width=81
								height=13
							}
							monitor {
								chan="$(P)$(M)_USWITCH_STATUS"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=320
								y=528
								width=81
								height=13
							}
							monitor {
								chan="$(P)$(M)_UINDEX_STATUS"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=320
								y=546
								width=81
								height=13
							}
							monitor {
								chan="$(P)$(M)_JAH_STATUS"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=320
								y=563
								width=81
								height=13
							}
							monitor {
								chan="$(P)$(M)_JAHV_MON"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=320
								y=637
								width=81
								height=13
							}
							monitor {
								chan="$(P)$(M)_VELOCITYEGU_MON"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=320
								y=620
								width=81
								height=13
							}
							monitor {
								chan="$(P)$(M)_VELOCITYRAW_MON"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=320
								y=604
								width=58
								height=13
							}
							monitor {
								chan="$(P)$(M)_USERDATA_MON"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"choice button" {
							object {
								x=175
								y=509
								width=135
								height=18
							}
							control {
								chan="$(P)$(M)_USWITCH_CMD"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=175
								y=526
								width=135
								height=18
							}
							control {
								chan="$(P)$(M)_UINDEX_CMD"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"text entry" {
							object {
								x=175
								y=562
								width=135
								height=19
							}
							control {
								chan="$(P)$(M)_JAHV_SP"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=175
								y=581
								width=135
								height=19
							}
							control {
								chan="$(P)$(M)_USERDATADEADB_SP"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"choice button" {
							object {
								x=175
								y=544
								width=135
								height=18
							}
							control {
								chan="$(P)$(M)_JAH_CMD"
								clr=14
								bclr=51
							}
							stacking="column"
						}
					}
				}
				composite {
					object {
						x=3
						y=490
						width=398
						height=20
					}
					"composite name"=""
					children {
						menu {
							object {
								x=176
								y=490
								width=135
								height=20
							}
							control {
								chan="$(P)$(M)_HOMEALLOWED_CMD"
								clr=51
								bclr=51
							}
						}
						text {
							object {
								x=3
								y=492
								width=69
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="Home allowed"
						}
						"text update" {
							object {
								x=320
								y=493
								width=81
								height=13
							}
							monitor {
								chan="$(P)$(M)_HOMEALLOWED_STATUS"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=2
		y=396
		width=398
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=399
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoder stall time (s)"
		}
		"text entry" {
			object {
				x=175
				y=396
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_ESTALLTIME_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=397
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_ESTALLTIME_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=2
		y=415
		width=398
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=418
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoder tolerance (cts)"
		}
		"text entry" {
			object {
				x=175
				y=415
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_ENC_TOLERANCE_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=416
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_ENC_TOLERANCE_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
