
file {
	name="/home/epics/support/Galil/3-6/GalilSup/op/adl/galil_motor_extras.adl"
	version=030117
}
display {
	object {
		x=567
		y=51
		width=456
		height=672
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=114
		y=13
		width=200
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=2
		y=83
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor connected"
}
text {
	object {
		x=2
		y=46
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor axis"
}
text {
	object {
		x=2
		y=65
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motorname"
}
text {
	object {
		x=116
		y=20
		width=193
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil motor extras"
	align="horiz. centered"
}
"text update" {
	object {
		x=174
		y=83
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M)_MCONN_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=47
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_AXIS_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=65
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M).NAME"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=3
		y=455
		width=89
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Step smooth factor"
}
text {
	object {
		x=3
		y=473
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EGU after limit"
}
"text update" {
	object {
		x=320
		y=454
		width=58
		height=13
	}
	monitor {
		chan="$(P)$(M)_STEPSMOOTH_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=320
		y=472
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_EGUAFTLIMIT_MON"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=453
		width=135
		height=19
	}
	control {
		chan="$(P)$(M)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=471
		width=135
		height=19
	}
	control {
		chan="$(P)$(M)_EGUAFTLIMIT_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=176
		y=490
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_LIMITDISABLE_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=3
		y=492
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit disable"
}
"text update" {
	object {
		x=320
		y=493
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_LIMITDISABLE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=3
		y=529
		width=398
		height=143
	}
	"composite name"=""
	children {
		text {
			object {
				x=3
				y=531
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Use switch when homing"
		}
		text {
			object {
				x=3
				y=548
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Use index when homing"
		}
		text {
			object {
				x=3
				y=566
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Jog after home"
		}
		text {
			object {
				x=3
				y=585
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Jog after home to (User)"
		}
		text {
			object {
				x=3
				y=659
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Servo velocity (EGU/s)"
		}
		text {
			object {
				x=3
				y=641
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Servo velocity (cts/s)"
		}
		text {
			object {
				x=3
				y=604
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="User data deadband"
		}
		text {
			object {
				x=3
				y=622
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="User data"
		}
		"text update" {
			object {
				x=320
				y=531
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_USWITCH_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=548
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_UINDEX_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=566
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_JAH_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=583
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_JAHV_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=657
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_VELOCITYEGU_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=640
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_VELOCITYRAW_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=624
				width=58
				height=13
			}
			monitor {
				chan="$(P)$(M)_USERDATA_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=175
				y=529
				width=135
				height=18
			}
			control {
				chan="$(P)$(M)_USWITCH_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=175
				y=546
				width=135
				height=18
			}
			control {
				chan="$(P)$(M)_UINDEX_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text entry" {
			object {
				x=175
				y=582
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_JAHV_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=601
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_USERDATADEADB_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=175
				y=564
				width=135
				height=18
			}
			control {
				chan="$(P)$(M)_JAH_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
menu {
	object {
		x=176
		y=510
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_HOMEALLOWED_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=3
		y=512
		width=69
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Home allowed"
}
"text update" {
	object {
		x=320
		y=513
		width=81
		height=13
	}
	monitor {
		chan="$(P)$(M)_HOMEALLOWED_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=125
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_MTRTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=174
		y=120
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_MTRTYPE_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=2
		y=123
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor type"
}
"text update" {
	object {
		x=319
		y=165
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M)_AENCTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=174
		y=160
		width=135
		height=18
	}
	control {
		chan="$(P)$(M)_AENCTYPE_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=2
		y=163
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Auxiliary encoder"
}
composite {
	object {
		x=2
		y=179
		width=407
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=181
				width=89
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Wrong limit protection"
		}
		"choice button" {
			object {
				x=174
				y=179
				width=135
				height=18
			}
			control {
				chan="$(P)$(M)_WLP_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=319
				y=183
				width=30
				height=13
			}
			monitor {
				chan="$(P)$(M)_WLP_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=351
				y=183
				width=58
				height=13
			}
			monitor {
				chan="$(P)$(M)_WLPACTIVE_STATUS"
				clr=54
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=2
		y=196
		width=375
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=319
				y=200
				width=58
				height=13
			}
			monitor {
				chan="$(P)$(M)_ON_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=174
				y=196
				width=135
				height=18
			}
			control {
				chan="$(P)$(M)_ON_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=2
				y=199
				width=89
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor amplifier"
		}
	}
}
composite {
	object {
		x=2
		y=214
		width=398
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=319
				y=217
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_AUTOONOFF_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=174
				y=214
				width=135
				height=18
			}
			control {
				chan="$(P)$(M)_AUTOONOFF_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=2
				y=216
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Amp auto on/off"
		}
	}
}
composite {
	object {
		x=2
		y=232
		width=398
		height=19
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=319
				y=235
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_ONDELAY_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=174
				y=232
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_ONDELAY_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=2
				y=234
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Amp on/brake off delay"
		}
	}
}
composite {
	object {
		x=2
		y=250
		width=398
		height=19
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=319
				y=253
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_OFFDELAY_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=174
				y=250
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_OFFDELAY_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=2
				y=253
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Amp off delay"
		}
	}
}
composite {
	object {
		x=2
		y=268
		width=398
		height=19
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=319
				y=271
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_BRAKEONDELAY_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=174
				y=268
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_BRAKEONDELAY_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=2
				y=271
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Brake on delay"
		}
	}
}
composite {
	object {
		x=2
		y=286
		width=417
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=289
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor brake on/off port"
		}
		"text entry" {
			object {
				x=174
				y=286
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_BRAKEPORT_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=338
				y=289
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_BRAKE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=289
				width=10
				height=13
			}
			monitor {
				chan="$(P)$(M)_BRAKEPORT_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=2
		y=304
		width=398
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=319
				y=307
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_AUTOBRAKE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=174
				y=304
				width=135
				height=18
			}
			control {
				chan="$(P)$(M)_AUTOBRAKE_CMD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=2
				y=307
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor brake auto on/off"
		}
	}
}
composite {
	object {
		x=2
		y=323
		width=398
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=326
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor stop delay"
		}
		"text entry" {
			object {
				x=174
				y=323
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_STOPDELAY_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=326
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_STOPDELAY_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=319
		y=347
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(M)_OFFONERR_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=174
		y=343
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_OFFONERR_CMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=2
		y=346
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor off on error"
}
composite {
	object {
		x=2
		y=361
		width=375
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=365
				width=100
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Error limit (cts)"
		}
		"text entry" {
			object {
				x=174
				y=361
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_ERRLIMIT_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=366
				width=58
				height=13
			}
			monitor {
				chan="$(P)$(M)_ERRLIMIT_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=2
		y=382
		width=375
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=319
				y=384
				width=58
				height=13
			}
			monitor {
				chan="$(P)$(M)_ERR_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=2
				y=382
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Error (cts)"
		}
	}
}
composite {
	object {
		x=2
		y=400
		width=398
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=400
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoder stall"
		}
		"text update" {
			object {
				x=319
				y=401
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_ESTALL_STATUS"
				clr=54
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=2
		y=417
		width=398
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=420
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoder stall time (s)"
		}
		"text entry" {
			object {
				x=175
				y=417
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_ESTALLTIME_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=418
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_ESTALLTIME_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=2
		y=435
		width=398
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=2
				y=438
				width=69
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoder tolerance (cts)"
		}
		"text entry" {
			object {
				x=175
				y=435
				width=135
				height=19
			}
			control {
				chan="$(P)$(M)_ENC_TOLERANCE_SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=436
				width=81
				height=13
			}
			monitor {
				chan="$(P)$(M)_ENC_TOLERANCE_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=174
		y=101
		width=120
		height=13
	}
	monitor {
		chan="$(P)$(M)_LIMITCONSISTENT_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2
		y=101
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor/limits consistent"
}
text {
	object {
		x=2
		y=143
		width=97
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Main encoder"
}
menu {
	object {
		x=174
		y=140
		width=135
		height=20
	}
	control {
		chan="$(P)$(M)_MENCTYPE_CMD"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=319
		y=145
		width=200
		height=13
	}
	monitor {
		chan="$(P)$(M)_MENCTYPE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
