NO*************FOOTER*********************
JP #HOMEA
EN
#CMDERR
errstr=_ED;errcde=_TC;cmderr=cmderr+1
RE 1
EN
#LIMSWI                                                 
IF (((_SCA=2) | (_SCA=3)) & (_BGA=1))
oldecelA=_DCA;ocds=_VDS;ocdt=_VDT;VDS=limdcA;VDT=limdcA;DCA=limdcA;WT2;STA
DCA=oldecelA;VDS=ocds;VDT=ocdt;ENDIF
IF (((_SCB=2) | (_SCB=3)) & (_BGB=1))
oldecelB=_DCB;ocds=_VDS;ocdt=_VDT;VDS=limdcB;VDT=limdcB;DCB=limdcB;WT2;STB
DCB=oldecelB;VDS=ocds;VDT=ocdt;ENDIF
IF (((_SCC=2) | (_SCC=3)) & (_BGC=1))
oldecelC=_DCC;ocds=_VDS;ocdt=_VDT;VDS=limdcC;VDT=limdcC;DCC=limdcC;WT2;STC
DCC=oldecelC;VDS=ocds;VDT=ocdt;ENDIF
IF (((_SCD=2) | (_SCD=3)) & (_BGD=1))
oldecelD=_DCD;ocds=_VDS;ocdt=_VDT;VDS=limdcD;VDT=limdcD;DCD=limdcD;WT2;STD
DCD=oldecelD;VDS=ocds;VDT=ocdt;ENDIF
IF (((_SCE=2) | (_SCE=3)) & (_BGE=1))
oldecelE=_DCE;ocds=_VDS;ocdt=_VDT;VDS=limdcE;VDT=limdcE;DCE=limdcE;WT2;STE
DCE=oldecelE;VDS=ocds;VDT=ocdt;ENDIF
IF (((_SCF=2) | (_SCF=3)) & (_BGF=1))
oldecelF=_DCF;ocds=_VDS;ocdt=_VDT;VDS=limdcF;VDT=limdcF;DCF=limdcF;WT2;STF
DCF=oldecelF;VDS=ocds;VDT=ocdt;ENDIF
IF (((_SCG=2) | (_SCG=3)) & (_BGG=1))
oldecelG=_DCG;ocds=_VDS;ocdt=_VDT;VDS=limdcG;VDT=limdcG;DCG=limdcG;WT2;STG
DCG=oldecelG;VDS=ocds;VDT=ocdt;ENDIF
IF (((_SCH=2) | (_SCH=3)) & (_BGH=1))
oldecelH=_DCH;ocds=_VDS;ocdt=_VDT;VDS=limdcH;VDT=limdcH;DCH=limdcH;WT2;STH
DCH=oldecelH;VDS=ocds;VDT=ocdt;ENDIF
RE 1
EN
