# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/3-0/GalilSup/Db/galil_digital_in_bit.template $
# $Revision: #2 $
# $DateTime: 2015/03/30 12:39:35 $
# $Author: cliftm $
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

# P    - PV prefix
# PORT - Asyn port name
# ADDR - Asyn address
# NELM - Number of elements

#User array records
record(waveform,"$(P)UARRAY$(ADDR)_MON")
{
	field(SCAN, "I/O Intr")
	field(DESC, "User array$(ADDR)")
	field(DTYP, "asynFloat64ArrayIn")
	field(FTVL, "DOUBLE")
	field(NELM, "$(NELM)")
	field(INP,  "@asyn($(PORT),$(ADDR))CONTROLLER_UARRAY")
}

record(stringout,"$(P)UARRAYNAME$(ADDR)_SP")
{
	field(DESC, "User array $(ADDR) name")
	field(PINI, "YES")
	field(OMSL, "supervisory")
	field(DTYP, "asynOctetWrite")
	field(OUT,  "@asyn($(PORT),$(ADDR))CONTROLLER_UARRAY_NAME")
}

# end
