<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFrame</class>
 <widget class="QEFrame" name="EFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EFrame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QELabel" name="qelabel_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>105</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
       <property name="variable" stdset="0">
        <string>$(DMC)$(M$(ROW)).DESC</string>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QELabel" name="qelabel_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>105</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
       <property name="variable" stdset="0">
        <string>$(DMC)Prof1:M$(ROW)MinPosition</string>
       </property>
       <property name="text">
        <string>Min position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QELabel" name="qelabel_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>105</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
       <property name="variable" stdset="0">
        <string>$(DMC)Prof1:M$(ROW)MaxPosition</string>
       </property>
       <property name="text">
        <string>Max position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QELabel" name="qelabel_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>105</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
       <property name="variable" stdset="0">
        <string>$(DMC)Prof1:M$(ROW)MaxVelocity</string>
       </property>
       <property name="text">
        <string>Max velocity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QELabel" name="qelabel_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>105</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
       <property name="variable" stdset="0">
        <string>$(DMC)Prof1:M$(ROW)MaxAcceleration</string>
       </property>
       <property name="text">
        <string>Max acceleration</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
