$(P)$(M)_STEPSMOOTH_SP
$(P)$(M)_ESTALLTIME_SP
$(P)$(M)_EDEL_SP
$(P)$(M)_MTRTYPE_CMD
$(P)$(M)_HOMEVAL_SP
$(P)$(M)_EGUAFTLIMIT_SP
$(P)$(M)_ERRLIMIT_SP
$(P)$(M)_OFFONERR_CMD
$(P)$(M)_AENCTYPE_CMD
$(P)$(M)_MENCTYPE_CMD
$(P)$(M)_SSITOTBITS_SP
$(P)$(M)_SSIERRBITS_SP
$(P)$(M)_SSIDATA_CMD
$(P)$(M)_SSIINPUT_CMD
$(P)$(M)_SSITIME_SP
$(P)$(M)_SSISINGLETBITS_SP
$(P)$(M)_ON_CMD
$(P)$(M)_WLP_CMD
$(P)$(M)_AUTOONOFF_CMD
$(P)$(M)_ONDELAY_SP
$(P)$(M)_OFFDELAY_SP
$(P)$(M)_UINDEX_CMD
$(P)$(M)_JAH_CMD
$(P)$(M)_JAHV_SP

