NO*****************AXIS ${AXIS}********************
NO*******HOME - Piezo Home***************
#HOME${AXIS}
IF ((home${AXIS}=1))
IF ((hjog${AXIS}=0) & (_BG${AXIS}=1))
ST${AXIS};ENDIF
IF ((hjog${AXIS}=0) & (_BG${AXIS}=0))
oldecel${AXIS}=_DC${AXIS};speed${AXIS}=_SP${AXIS}
AC${AXIS}=(@ABS[hjgdc${AXIS}])
DC${AXIS}=(@ABS[hjgdc${AXIS}])*2
SP${AXIS}=(@ABS[hjgsp${AXIS}])
FE${AXIS};SH${AXIS};WT100;BG${AXIS};hjog${AXIS}=1
ENDIF
IF ((hjog${AXIS}=1) & (_BG${AXIS}=0))
AC${AXIS}=(@ABS[hjgdc${AXIS}])
DC${AXIS}=(@ABS[hjgdc${AXIS}])*2
SP${AXIS}=(@ABS[hjgsp${AXIS}])
FE${AXIS};SH${AXIS};WT100;FE${AXIS};BG${AXIS};hjog${AXIS}=2
ENDIF
IF ((hjog${AXIS}=2) & (_BG${AXIS}=0))
DC${AXIS}=oldecel${AXIS};hjog${AXIS}=3
ENDIF
IF ((hjog${AXIS}=3) & (_BG${AXIS}=0))
MO${AXIS};WT10;hjog${AXIS}=0;home${AXIS}=0;homed${AXIS}=1
MG "home${AXIS}", home${AXIS};MG "homed${AXIS}", homed${AXIS}
ENDIF
ENDIF
IF (mlock=1)
II ,,dpon,dvalues
ENDIF
