NO*****************AXIS ${AXIS}********************
NO********HOME - Reverse Limit***********
#HOME${AXIS}
IF ((home${AXIS}=1))
IF ((hjog${AXIS}=0) & (_BG${AXIS}=1))
ST${AXIS};ENDIF
IF ((hjog${AXIS}=0) & (_BG${AXIS}=0) & (_LR${AXIS}=0))
oldecel${AXIS}=_DC${AXIS};speed${AXIS}=_SP${AXIS};
AC${AXIS}=@ABS[hjgdc${AXIS}]
DC${AXIS}=@ABS[hjgdc${AXIS}]
JG${AXIS}=@ABS[hjgsp${AXIS}]
SH${AXIS};WT50;BG${AXIS};hjog${AXIS}=1
ENDIF
IF ((hjog${AXIS}=0) & (_BG${AXIS}=0) & (_LR${AXIS}=1))
hjog${AXIS}=2
ENDIF
IF ((hjog${AXIS}=1) & (_BG${AXIS}=1) & (_LR${AXIS}=1))
ST${AXIS}
hjog${AXIS}=2
ENDIF
IF ((hjog${AXIS}=2) & (_BG${AXIS}=0) & (_LR${AXIS}=1))
AC${AXIS}=@ABS[hjgdc${AXIS}]
DC${AXIS}=@ABS[hjgdc${AXIS}]
JG${AXIS}=@ABS[hjgsp${AXIS}]*-1
SH${AXIS};WT50;BG${AXIS};hjog${AXIS}=3
ENDIF
IF ((hjog${AXIS}=3) & (_BG${AXIS}=0) & (_LR${AXIS}=0))
AC${AXIS}=@ABS[hjgdc${AXIS}]
DC${AXIS}=@ABS[hjgdc${AXIS}]
JG${AXIS}=@ABS[hjgsp${AXIS}]/10
SH${AXIS};WT50;BG${AXIS};hjog${AXIS}=4
ENDIF
IF ((hjog${AXIS}=4) & (_BG${AXIS}=1) & (_LR${AXIS}=1))
ST${AXIS}
hjog${AXIS}=5
ENDIF
IF ((hjog${AXIS}=5) & (_BG${AXIS}=0))
hjog${AXIS}=0;home${AXIS}=0;homed${AXIS}=1
MG "home${AXIS}", home${AXIS};MG "homed${AXIS}", homed${AXIS}
ENDIF
ENDIF
IF (mlock=1)
II ,,dpon,dvalues
ENDIF
