# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilSup/Db/galil_digital_out_bits.template $
# $Revision: #1 $
# $DateTime: 2012/03/19 12:39:43 $
# $Author: cliftm $
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# WORD - Hardware WORD to read
# MASK - Mask for this bit

record(bi,"$(P):$(R)_STATUS")
{
        field(DTYP, "asynUInt32Digital")
        field(INP,  "@asynMask($(PORT) $(WORD) $(MASK))BINARY_OUTRBV")
        field(SCAN, "I/O Intr")
        field(ZNAM, "Low")
        field(ONAM, "High")
}

record(bo,"$(P):$(R)_CMD")
{
	field(ZNAM, "Low")
        field(ONAM, "High")
	field(PINI, "YES")
	field(DTYP, "asynUInt32Digital")
        field(OUT,  "@asynMask($(PORT) $(WORD) $(MASK))BINARY_OUT")
}

# end

