# Motor record settings
file "motor_settings.req" P=$(P), M=A
file "motor_settings.req" P=$(P), M=B
file "motor_settings.req" P=$(P), M=C
file "motor_settings.req" P=$(P), M=D
file "motor_settings.req" P=$(P), M=E
file "motor_settings.req" P=$(P), M=F
file "motor_settings.req" P=$(P), M=G
file "motor_settings.req" P=$(P), M=H

# Coordinate system motors
file "motor_settings.req" P=$(P), M=I
file "motor_settings.req" P=$(P), M=J
#file "motor_settings.req" P=$(P), M=K
#file "motor_settings.req" P=$(P), M=L
#file "motor_settings.req" P=$(P), M=M
#file "motor_settings.req" P=$(P), M=N
#file "motor_settings.req" P=$(P), M=O
#file "motor_settings.req" P=$(P), M=P

# Controller settings that motorRecord does not support
file "galil_ctrl_extras.req" P=$(P)

# Motor settings that motorRecord does not support
file "galil_motor_extras.req" P=$(P), M=A
file "galil_motor_extras.req" P=$(P), M=B
file "galil_motor_extras.req" P=$(P), M=C
file "galil_motor_extras.req" P=$(P), M=D
file "galil_motor_extras.req" P=$(P), M=E
file "galil_motor_extras.req" P=$(P), M=F
file "galil_motor_extras.req" P=$(P), M=G
file "galil_motor_extras.req" P=$(P), M=H

# First 16 Digital input bits
file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi0
file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi1
file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi2
file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi3
file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi4
file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi5
file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi6
file "galil_digital_in_bit.req" P=$(P), R=Galil0Bi7
file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi0
file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi1
file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi2
file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi3
file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi4
file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi5
file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi6
file "galil_digital_in_bit.req" P=$(P), R=Galil1Bi7

# First 16 Digital output bits
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo0
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo1
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo2
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo3
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo4
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo5
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo6
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo7
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo8
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo9
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo10
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo11
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo12
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo13
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo14
file "galil_digital_out_bit.req" P=$(P), R=Galil0Bo15

# First 8 Analog inputs
file "galil_analog_in.req" P=$(P), R=GalilAi0
file "galil_analog_in.req" P=$(P), R=GalilAi1
file "galil_analog_in.req" P=$(P), R=GalilAi2
file "galil_analog_in.req" P=$(P), R=GalilAi3
file "galil_analog_in.req" P=$(P), R=GalilAi4
file "galil_analog_in.req" P=$(P), R=GalilAi5
file "galil_analog_in.req" P=$(P), R=GalilAi6
file "galil_analog_in.req" P=$(P), R=GalilAi7

# First 8 Analog outputs
file "galil_analog_out.req" P=$(P), R=GalilAo0
file "galil_analog_out.req" P=$(P), R=GalilAo1
file "galil_analog_out.req" P=$(P), R=GalilAo2
file "galil_analog_out.req" P=$(P), R=GalilAo3
file "galil_analog_out.req" P=$(P), R=GalilAo4
file "galil_analog_out.req" P=$(P), R=GalilAo5
file "galil_analog_out.req" P=$(P), R=GalilAo6
file "galil_analog_out.req" P=$(P), R=GalilAo7

