# Description:
# Profile axes substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

# Profile axes
#
# R    - Record Name
# M    - Motor number 1-16
# ADDR - Motor address 0-15
# NPOINTS - Number of profile points
# NREADBACK - Number of readback points

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{  R,      M,  ADDR, NPOINTS,   NREADBACK,  PREC,    TIMEOUT}
 { Prof1:, 1,  0,    1441,       1441,      4,       1}
 { Prof1:, 2,  1,    1441,       1441,      4,       1}
 { Prof1:, 3,  2,    1441,       1441,      4,       1}
 { Prof1:, 4,  3,    1441,       1441,      4,       1}
 { Prof1:, 5,  4,    1441,       1441,      4,       1}
 { Prof1:, 6,  5,    1441,       1441,      4,       1}
 { Prof1:, 7,  6,    1441,       1441,      4,       1}
 { Prof1:, 8,  7,    1441,       1441,      4,       1}

#CSAxis
 { Prof1:, 9,  8,    1441,       1441,      4,       1}
 { Prof1:, 10, 9,    1441,       1441,      4,       1}
 { Prof1:, 11, 10,   1441,       1441,      4,       1}
 { Prof1:, 12, 11,   1441,       1441,      4,       1}
 { Prof1:, 13, 12,   1441,       1441,      4,       1}
 { Prof1:, 14, 13,   1441,       1441,      4,       1}
 { Prof1:, 15, 14,   1441,       1441,      4,       1}
 { Prof1:, 16, 15,   1441,       1441,      4,       1}
}

file "$(GALIL)/GalilSup/Db/galil_profileMoveAxis.template"
{
pattern
{  R,      M,  ADDR,  NREADBACK,  ZNAM,       ONAM,       PREC,    TIMEOUT }
 { Prof1:, 1,  0,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 2,  1,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 3,  2,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 4,  3,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 5,  4,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 6,  5,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 7,  6,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 8,  7,     "1441",     "Relative", "Absolute", 4,       1       }

#CSAxis
 { Prof1:, 9,  8,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 10, 9,     "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 11, 10,    "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 12, 11,    "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 13, 12,    "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 14, 13,    "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 15, 14,    "1441",     "Relative", "Absolute", 4,       1       }
 { Prof1:, 16, 15,    "1441",     "Relative", "Absolute", 4,       1       }
}

