# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_ctrl_extras.substitutions $
# $Revision: #2 $
# $DateTime: 2012/03/20 11:55:19 $
# $Author: cliftm $
#
# Description
# Substitution file for arrays
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

# P    - PV prefix
# PORT - Asyn port name
# ADDR - Asyn address
# NELM - Number of elements

file "$(GALIL)/GalilSup/Db/galil_user_array.template"
{
pattern
{   P,	      PORT,    ADDR,  NELM } 
 {  "DMC01:", "Galil", "0",   1000 }
 {  "DMC01:", "Galil", "1",   1000 }
 {  "DMC01:", "Galil", "2",   1000 }
 {  "DMC01:", "Galil", "3",   1000 }
 {  "DMC01:", "Galil", "4",   1000 }
 {  "DMC01:", "Galil", "5",   1000 }
 {  "DMC01:", "Galil", "6",   1000 }
 {  "DMC01:", "Galil", "7",   1000 }

 {  "RIO01:", "RIO",   "0",   1000 }
 {  "RIO01:", "RIO",   "1",   1000 }
 {  "RIO01:", "RIO",   "2",   1000 }
 {  "RIO01:", "RIO",   "3",   1000 }
 {  "RIO01:", "RIO",   "4",   1000 }
 {  "RIO01:", "RIO",   "5",   1000 }
 {  "RIO01:", "RIO",   "6",   1000 }
 {  "RIO01:", "RIO",   "7",   1000 }
}

# end

