# Description:
# Profile controller substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.

# Profile controller
#
# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# NAXES – Number of axes in the profile
# NPOINTS – Number of profile points
#
file "$(MOTOR)/db/profileMoveController.template"
{
pattern
{P,       R,      PORT,   NAXES, NPOINTS, NPULSES,  TIMEOUT}
{DMC01:,  Prof1:, Galil,  8,     1441,    1441,     1}
}

# Profile Galilcontroller
#
# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name

file "$(GALIL)/GalilSup/Db/galil_profileMoveController.template"
{
pattern
{P,       R,      PORT,   TIMEOUT}
{DMC01:,  Prof1:, Galil,  1}
}

