# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_motor_withwrappers.substitutions $
# $Revision: #3 $
# $DateTime: 2012/03/22 09:46:31 $
# $Author: cliftm $
#
# Description
# Substitution file for galil_motors.template
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "$(GALIL)/GalilSup/Db/galil_motor-v6-10up.template"
{
pattern
{   P,        M,   PORT,    ADDR, EGU, DESC, VELO,  VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES,  SREV, ERES,     PREC, DHLM,    DLLM,     OFF,     UEIP, RTRY, NTM,   PCOF, ICOF, DCOF}

# Real motors
   {"DMC01:", "A", "Galil", 0,    mm,  "",   20,    20,    1,     0,     0,     5,     .0025, 1000, 0.001,    10,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"DMC01:", "B", "Galil", 1,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 1000, 0.001,    10,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"DMC01:", "C", "Galil", 2,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,    10,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"DMC01:", "D", "Galil", 3,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,    10,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"DMC01:", "E", "Galil", 4,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,    10,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"DMC01:", "F", "Galil", 5,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,    10,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"DMC01:", "G", "Galil", 6,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,    10,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
   {"DMC01:", "H", "Galil", 7,    mm,  "",   .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001,    10,   42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}

# Coordinate system (CS) motors
# If real motors in CSAxis require backlash correction then NTM must be NO
# If only CSAxis requires backlash correction NTM can be any value
   {"DMC01:", "I", "Galil", 8,    mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"DMC01:", "J", "Galil", 9,    mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"DMC01:", "K", "Galil", 10,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"DMC01:", "L", "Galil", 11,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"DMC01:", "M", "Galil", 12,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"DMC01:", "N", "Galil", 13,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"DMC01:", "O", "Galil", 14,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}
   {"DMC01:", "P", "Galil", 15,   mm,  "",   20,    20,    1,     0,     0,     5,     .001,  1000, 0.001,     5,    42273.3, -42273.3, 0,       0,    0   , "NO",  0,    0,    0}

}

# end

