# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_motor_extras.substitutions $
# $Revision: #3 $
# $DateTime: 2012/03/22 09:46:31 $
# $Author: cliftm $
#
# Description
# Substitution file for readback/commands that are in addition to features provided by motorRecord
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#
# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)

file "$(GALIL)/GalilSup/Db/galil_csmotor_extras.template"
{
pattern
{   P,        M,    PORT,    ADDR, PREC, SCAN,      EGU  }
 {  "DMC01:", "I",  "Galil", 8,    3,    "Passive", "mm" }
 {  "DMC01:", "J",  "Galil", 9,    3,    "Passive", "mm" }
 {  "DMC01:", "K",  "Galil", 10,   3,    "Passive", "mm" }
 {  "DMC01:", "L",  "Galil", 11,   3,    "Passive", "mm" }
 {  "DMC01:", "M",  "Galil", 12,   3,    "Passive", "mm" }
 {  "DMC01:", "N",  "Galil", 13,   3,    "Passive", "mm" }
 {  "DMC01:", "O",  "Galil", 14,   3,    "Passive", "mm" }
 {  "DMC01:", "P",  "Galil", 15,   3,    "Passive", "mm" }
}

# end
