# Description:
# adc/dac substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

# R    - Record Name
# ADDR - Hardware port to read
# PREC - Precision

file "$(GALIL)/GalilSup/Db/galil_analog_in.template"
{ 
   pattern { R,           ADDR,  SCAN,       PREC }

#DMC Ports numbered 0 to 7 at database layer for GUI.
#DMC Ports numbered 1 to 8 on controller hardware
	   { "GalilAi0",  "1",   "I/O Intr", "3"  }
	   { "GalilAi1",  "2",   "I/O Intr", "3"  }
	   { "GalilAi2",  "3",   "I/O Intr", "3"  }
	   { "GalilAi3",  "4",   "I/O Intr", "3"  }
	   { "GalilAi4",  "5",   "I/O Intr", "3"  }
	   { "GalilAi5",  "6",   "I/O Intr", "3"  }
	   { "GalilAi6",  "7",   "I/O Intr", "3"  }
	   { "GalilAi7",  "8",   "I/O Intr", "3"  }

}

file "$(GALIL)/GalilSup/Db/galil_analog_out.template"
{ 
   pattern { R,           ADDR,  PREC,  LOPR,  HOPR }

#DMC Ports numbered 0 to 7 at database layer for GUI.
#DMC Ports numbered 1 to 8 on controller hardware
	   { "GalilAo0",  "1",   "3",   "-10", "10" }
	   { "GalilAo1",  "2",   "3",   "-10", "10" }
	   { "GalilAo2",  "3",   "3",   "-10", "10" }
	   { "GalilAo3",  "4",   "3",   "-10", "10" }
	   { "GalilAo4",  "5",   "3",   "-10", "10" }
	   { "GalilAo5",  "6",   "3",   "-10", "10" }
	   { "GalilAo6",  "7",   "3",   "-10", "10" }
	   { "GalilAo7",  "8",   "3",   "-10", "10" }

}

# end

