# Description:
# adc/dac substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

# This file loads the analog ports for the ROI controller.
# dbLoadTemplate must be called with the following macro arguments:
# P    - Record Prefix
# PORT - Asyn port name
# PREC - Precision

file "$(GALIL)/GalilSup/Db/galil_analog_in.template"
{ 
   pattern { R,     ADDR,      SCAN}

#RIO Ports numbered 0 to 7 on controller hardware
	   { "GalilAi0",  "0",   "I/O Intr" }
	   { "GalilAi1",  "1",   "I/O Intr" }
	   { "GalilAi2",  "2",   "I/O Intr" }
	   { "GalilAi3",  "3",   "I/O Intr" }
	   { "GalilAi4",  "4",   "I/O Intr" }
	   { "GalilAi5",  "5",   "I/O Intr" }
	   { "GalilAi6",  "6",   "I/O Intr" }
	   { "GalilAi7",  "7",   "I/O Intr" }
}

file "$(GALIL)/GalilSup/Db/galil_analog_out.template"
{ 
   pattern {R,     ADDR,    LOPR,  HOPR }

#RIO Ports numbered 0 to 7 on controller hardware
	   { "GalilAo0",  "0",   "-10", "10" }
	   { "GalilAo1",  "1",   "-10", "10" }
	   { "GalilAo2",  "2",   "-10", "10" }
	   { "GalilAo3",  "3",   "-10", "10" }
	   { "GalilAo4",  "4",   "-10", "10" }
	   { "GalilAo5",  "5",   "-10", "10" }
	   { "GalilAo6",  "6",   "-10", "10" }
	   { "GalilAo7",  "7",   "-10", "10" }
}

# end

